# SKB
org.apache.ant=1.8.1
org.antlr=3.1.3
org.antlr.runtime=3.1.3
org.antlr.stringtemplate=3.2.0
org.apache.commons.io=2.0.1
org.apache.commons.lang=2.6
org.apache.commons.cli=1.2.0
org.apache.commons.collections=3.2.0
org.apache.commons.configuration=1.5.0
org.apache.commons.logging=1.1.1
org.apache.log4j=1.2.15
org.sqlite.jdbc=0.0.56
org.codehaus.jackson=1.4.3
org.junit=4.4.0
skb.util=0.3.0
skb.tribe=0.3.0
skb.ant.tribe=0.3.0
skb.ant.dal=0.3.0
skb.lang.cola.proto=0.3.0
skb.lang.cpp=1.0.0
skb.lang.dal=0.3.0
skb.lang.pola.proto=0.3.0
skb.lang.glue.proto=0.3.0
skb.kb=0.3.0
