version=1.0.1
release.type=integration
javadoc.exclude.package.names=**/internal/**,**/internal
natural.name=SKB-ALL
project.name=SKB Components
project.key=SKB
source.version=1.6
target.version=1.6
findbugs.enforce=true
ivy.settings.file=${env.TINOS_HOME}/projects/ivysettings.xml
test.vm.args= -Xmx1024M -XX:MaxPermSize=512M -XX:+HeapDumpOnOutOfMemoryError
