# SKB
org.apache.ant=1.8.1
org.antlr=3.1.3
org.antlr.runtime=3.1.3
org.antlr.stringtemplate=3.2.0
org.apache.commons.io=2.0.1
org.apache.commons.lang=2.6
org.apache.commons.cli=1.2.0
org.apache.commons.collections=3.2.0
org.apache.commons.configuration=1.5.0
org.apache.commons.logging=1.1.1
org.apache.log4j=1.2.15
org.sqlite.jdbc=0.0.56
codehaus.jackson=1.8.5
org.junit=4.4.0

php=5.3.0

skb.util=1.0.1
skb.tribe=1.0.1
skb.ant.tribe=1.0.1
skb.ant.dal=1.0.1
skb.ant.sql=1.0.1
skb.lang.cola.proto=1.0.1
skb.lang.cpp=1.0.1
skb.lang.dal=1.0.1
skb.lang.pola.proto=1.0.1
skb.lang.glue.proto=1.0.1
skb.lang.skblang=1.0.1
skb.kb=1.0.1
