/* Copyright (c) 2011-2011 Sven van der Meer
 * All rights reserved.
 *
 * Redistribution  and  use  in  source  and  binary  forms,  with  or  without
 * modification, are permitted provided that the following conditions are met:
 * 
 *     + Redistributions of source code must retain the above copyright notice,
 *       this list of conditions and the following disclaimer.
 *     + Redistributions  in binary  form must  reproduce the  above copyright
 *       notice, this list  of conditions and  the following disclaimer  in the
 *       documentation and/or other materials provided with the distribution.
 *     + Neither the name of the the author nor the names of its contributors
 *       may be used to endorse or promote products derived from this software
 *       without specific prior written permission.
 *
 * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS  IS"
 * AND ANY EXPRESS  OR IMPLIED WARRANTIES,  INCLUDING, BUT NOT  LIMITED TO, THE
 * IMPLIED WARRANTIES OF MERCHANTABILITY  AND FITNESS FOR A  PARTICULAR PURPOSE
 * ARE DISCLAIMED. IN  NO EVENT SHALL  THE COPYRIGHT HOLDER  OR CONTRIBUTORS BE
 * LIABLE  FOR  ANY  DIRECT,  INDIRECT,  INCIDENTAL,  SPECIAL,  EXEMPLARY,   OR
 * CONSEQUENTIAL  DAMAGES  (INCLUDING,  BUT  NOT  LIMITED  TO,  PROCUREMENT  OF
 * SUBSTITUTE GOODS  OR SERVICES;  LOSS OF  USE, DATA,  OR PROFITS; OR BUSINESS
 * INTERRUPTION) HOWEVER  CAUSED AND  ON ANY  THEORY OF  LIABILITY, WHETHER  IN
 * CONTRACT,  STRICT LIABILITY,  OR TORT  (INCLUDING NEGLIGENCE  OR OTHERWISE)
 * ARISING IN ANY WAY OUT OF THE  USE OF THIS SOFTWARE, EVEN IF ADVISED  OF THE
 * POSSIBILITY OF SUCH DAMAGE.
 */

/*
 * Configuration file for SKB Core.
 *
 * @package    Packages.Core
 * @author     Sven van der Meer <sven@vandermeer.de>
 * @copyright  2011-2011 Sven van der Meer
 * @license    http://www.opensource.org/licenses/bsd-license.php  BSD License
 * @version    v1.0.0 build 110901 (01-Sep-11) for Dal v1.0.0
 */

#include "../../include/skb-repo.dal"

package config-core{
    repository skb.core{}

    table skb_cfg{
        field key string primkey(abort) notnull(abort) unique(abort);
        field collection string;
        field part string;
        field value string;
        field field_explodes boolean;
        field description string;

        sequence{key, collection, part, value, field_explodes, description}
    }

    data{
        table skb_cfg {key "path:database"} {collection "path"} {part "database"} {value "/../database/"} {field_explodes "false"} {description "Path for SKB databases, value relative from root_skb"}
        table skb_cfg {key "path:images"} {collection "path"} {part "images"} {value "/share/images/"} {field_explodes "false"} {description "Path for site images"}
        table skb_cfg {key "path:css"} {collection "path"} {part "css"} {value "/share/css/"} {field_explodes "fFalse"} {description "Path for site CSS"}
        table skb_cfg {key "path:library"} {collection "path"} {part "library"} {value "/../library/"} {field_explodes "fFalse"} {description "Path for document library"}
        table skb_cfg {key "path:gallery"} {collection "path"} {part "gallery"} {value "/../gallery/"} {field_explodes "fFalse"} {description "Path for site gallery"}
        table skb_cfg {key "path:figures"} {collection "path"} {part "figures"} {value "/../figures/"} {field_explodes "fFalse"} {description "Path for site figures"}
        table skb_cfg {key "ini:extension"} {collection "ini"} {part "extension"} {value "ini"} {field_explodes "fFalse"} {description "Ini file extension"}
        table skb_cfg {key "skb:file-extensions"} {collection "skb"} {part "file-extensions"} {value "doc,docx,pptx,ppt,pdf,txt.pdf,txt,abstract,toc,chm,zip,doc.zip,pdf.zip,ppt.zip,mov"} {field_explodes "true"} {description "SKB - list of registered file extensions for the library/gallery readers"}
        table skb_cfg {key "path:javascript"} {collection "path"} {part "javascript"} {value "/share/javascript/"} {field_explodes "false"} {description "Path for site JavaScript"}
        table skb_cfg {key "header:content-type"} {collection "header"} {part "content-type"} {value "application/xhtml+xml"} {field_explodes "false"} {description "Set of content types, rabit can use that to register for http header"}
        table skb_cfg {key "path:targets"} {collection "path"} {part "targets"} {value "/targets/"} {field_explodes "false"} {description "Path to targets (Readers, Applications, Builders, Interpreters, Templates)"}
        table skb_cfg {key "path:locale"} {collection "path"} {part "locale"} {value "/share/locale/"} {field_explodes "false"} {description "Default system language, used by pretty much all classes as default value"}
        table skb_cfg {key "system:lang"} {collection "system"} {part "lang"} {value "de"} {field_explodes "false"} {description "Default system language"}
        table skb_cfg {key "path:config"} {collection "path"} {part "config"} {value "/config/"} {field_explodes "false"} {description "SKB and package configurations"}
        table skb_cfg {key "path:repository"} {collection "path"} {part "repository"} {value "/repository/"} {field_explodes "false"} {description "SKB and package repositories"}
        table skb_cfg {key "skb:targetpref"} {collection "skb"} {part "targetpref"} {value "tgt"} {field_explodes "false"} {description "Path prefix for targets (to avoid folder names such as java, which confuse build systems)"}
    }
}
