/* Copyright (c) 2011-2011 Sven van der Meer
 * All rights reserved.
 *
 * Redistribution  and  use  in  source  and  binary  forms,  with  or  without
 * modification, are permitted provided that the following conditions are met:
 * 
 *     + Redistributions of source code must retain the above copyright notice,
 *       this list of conditions and the following disclaimer.
 *     + Redistributions  in binary  form must  reproduce the  above copyright
 *       notice, this list  of conditions and  the following disclaimer  in the
 *       documentation and/or other materials provided with the distribution.
 *     + Neither the name of the the author nor the names of its contributors
 *       may be used to endorse or promote products derived from this software
 *       without specific prior written permission.
 *
 * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS  IS"
 * AND ANY EXPRESS  OR IMPLIED WARRANTIES,  INCLUDING, BUT NOT  LIMITED TO, THE
 * IMPLIED WARRANTIES OF MERCHANTABILITY  AND FITNESS FOR A  PARTICULAR PURPOSE
 * ARE DISCLAIMED. IN  NO EVENT SHALL  THE COPYRIGHT HOLDER  OR CONTRIBUTORS BE
 * LIABLE  FOR  ANY  DIRECT,  INDIRECT,  INCIDENTAL,  SPECIAL,  EXEMPLARY,   OR
 * CONSEQUENTIAL  DAMAGES  (INCLUDING,  BUT  NOT  LIMITED  TO,  PROCUREMENT  OF
 * SUBSTITUTE GOODS  OR SERVICES;  LOSS OF  USE, DATA,  OR PROFITS; OR BUSINESS
 * INTERRUPTION) HOWEVER  CAUSED AND  ON ANY  THEORY OF  LIABILITY, WHETHER  IN
 * CONTRACT,  STRICT LIABILITY,  OR TORT  (INCLUDING NEGLIGENCE  OR OTHERWISE)
 * ARISING IN ANY WAY OUT OF THE  USE OF THIS SOFTWARE, EVEN IF ADVISED  OF THE
 * POSSIBILITY OF SUCH DAMAGE.
 */

/*
 * Configuration file for SKB Site.Demo.
 *
 * @package    Packages.Site.Demo
 * @author     Sven van der Meer <sven@vandermeer.de>
 * @copyright  2011-2011 Sven van der Meer
 * @license    http://www.opensource.org/licenses/bsd-license.php  BSD License
 * @version    v1.0.0 build 110901 (01-Sep-11) for Dal v1.0.0
 */

#include "../../include/skb-repo.dal"

package config-demo{
    repository skb.core{}

    table configuration{
        field key string primkey(abort) notnull(abort) unique(abort);
        field collection string;
        field part string;
        field value string;
        field field_explodes boolean;
        field description string;

        sequence{key, collection, part, value, field_explodes, description}
    }

    data{
        table configuration {key "php:extension"} {collection "php"} {part "extension"} {value "php5"} {field_explodes 0} {description "Extension for PHP files"}
        table configuration {key "header:std-css"} {collection "header"} {part "std-css"} {value ""} {field_explodes 0} {description "Header - default CSS to be loaded"}
        table configuration {key "header:pre-title"} {collection "header"} {part "pre-title"} {value "PHP SKB Demo"} {field_explodes 0} {description "Header - string to prefix title"}
        table configuration {key "header:default-header"} {collection "header"} {part "default-header"} {value ""} {field_explodes 0} {description "Header - default header"}
        table configuration {key "header:default-keywords"} {collection "header"} {part "default-keywords"} {value ""} {field_explodes 0} {description "Header - default keywords"}
        table configuration {key "header:default-description"} {collection "header"} {part "default-description"} {value ""} {field_explodes 0} {description "Header - default description"}
        table configuration {key "header:base-target"} {collection "header"} {part "base-target"} {value ""} {field_explodes 0} {description "Header - defaultbase target"}
        table configuration {key "html:version"} {collection "html"} {part "version"} {value "Strict"} {field_explodes 0} {description "HTML version (Strict, Transitional)"}
        table configuration {key "system:lang"} {collection "system"} {part "lang"} {value "en"} {field_explodes 0} {description "Default system language, used by pretty much all classes as default value, will be set in main.inc and skb_main"}
        table configuration {key "menu:load"} {collection "menu"} {part "load"} {value "true"} {field_explodes 0} {description "Menu load?"}
        table configuration {key "menu:table"} {collection "menu"} {part "table"} {value "menu"} {field_explodes 0} {description "Menu configuration table name"}
        table configuration {key "html4:load"} {collection "html4"} {part "load"} {value "true"} {field_explodes 0} {description "HTML4 load server?"}
        table configuration {key "html4:dtd"} {collection "html4"} {part "dtd"} {value "Strict"} {field_explodes 0} {description "HTML4 DTD to be used by server"}
        table configuration {key "html:url-add"} {collection "html"} {part "url-add"} {value "lang"} {field_explodes 1} {description "HTML paramters to add to a URL"}
        table configuration {key "html4:server-active"} {collection "html4"} {part "server-active"} {value "true"} {field_explodes 0} {description "Html4 - activate/deactivate server for conformance testing"}
        table configuration {key "html4:optimise-output"} {collection "html4"} {part "optimise-output"} {value "off"} {field_explodes 0} {description "Html4 - activate/deactivate output optimisation"}
        table configuration {key "header:std-js"} {collection "header"} {part "std-js"} {value ""} {field_explodes 0} {description "Header - default JavaScript to be loaded"}
        table configuration {key "server:access-remote"} {collection "server"} {part "access-remote"} {value "false"} {field_explodes 0} {description "Indicates of the access to the web server is remote or local (local loop)"}
        table configuration {key "path:gallery"} {collection "path"} {part "gallery"} {value "/../www/demo/gallery/"} {field_explodes 0} {description "Path to Demo Gallery"}
    }
}
