<?php
class GetTextDummy{
  function dummy(){
    _("Andorran franc");
    _("United Arab Emirates dirham");
    _("Afghan afghani");
    _("Albanian lek");
    _("Armenian dram");
    _("Netherlands Antillean guilder");
    _("Angolan kwanza");
    _("Argentine peso");
    _("Australian dollar");
    _("Aruban florin");
    _("Azerbaijani manat");
    _("Bosnia and Herzegovina convertible mark");
    _("Barbados dollar");
    _("Bulgarian lev");
    _("Bahraini dinar");
    _("Burundian franc");
    _("Bermudian dollar");
    _("customarily known as Bermuda dollar");
    _("Brunei dollar");
    _("Boliviano");
    _("Zimbabwe dollar");
    _("Zambian kwacha");
    _("South African rand");
    _("Yemeni rial");
    _("No currency");
    _("Code reserved for testing purposes");
    _("Platinum");
    _("one troy ounce");
    _("CFP franc");
    _("Palladium");
    _("one troy ounce");
    _("CFA Franc BCEAO");
    _("UIC franc");
    _("special settlement currency");
    _("Special Drawing Rights");
    _("East Caribbean dollar");
    _("European Composite Unit");
    _("EURCO - bond market unit");
    _("European Monetary Unit");
    _("E.M.U.-6 - bond market unit");
    _("European Unit of Account 9");
    _("E.U.A.-9 - bond market unit");
    _("European Unit of Account 17");
    _("E.U.A.-17 - bond market unit");
    _("Silver");
    _("one troy ounce");
    _("Gold");
    _("one troy ounce");
    _("Samoan tala");
    _("Vanuatu vatu");
    _("Vietnamese dong");
    _("Venezuelan bol&iacute;var fuerte");
    _("Uzbekistan som");
    _("Uruguayan peso");
    _("Ugandan shilling");
    _("Ukrainian hryvnia");
    _("Tanzanian shilling");
    _("New Taiwan dollar");
    _("Trinidad and Tobago dollar");
    _("Turkish lira");
    _("Tongan pa&rsquo;anga");
    _("Tunisian dinar");
    _("Turkmenistani manat");
    _("Tajikistani somoni");
    _("Thai baht");
    _("Lilangeni");
    _("Syrian pound");
    _("S&atilde;o Tom&eacute; and Pr&iacute;ncipe dobra");
    _("Surinamese dollar");
    _("Somali shilling");
    _("Sierra Leonean leone");
    _("Saint Helena pound");
    _("Singapore dollar");
    _("Swedish krona/kronor");
    _("Sudanese pound");
    _("Seychelles rupee");
    _("Solomon Islands dollar");
    _("Saudi riyal");
    _("Rwandan franc");
    _("Russian rouble");
    _("Serbian dinar");
    _("Romanian new leu");
    _("Qatari rial");
    _("Paraguayan guaran&iacute;");
    _("Polish zloty");
    _("Pakistani rupee");
    _("Philippine peso");
    _("Papua New Guinean kina");
    _("Peruvian nuevo sol");
    _("Bolivian Mvdol");
    _("funds code");
    _("Brazilian real");
    _("Bahamian dollar");
    _("Bhutanese ngultrum");
    _("Botswana pula");
    _("Belarusian ruble");
    _("Belize dollar");
    _("Canadian dollar");
    _("Congolese franc");
    _("WIR Bank");
    _("complementary currency");
    _("Swiss franc");
    _("WIR Bank");
    _("complementary currency");
    _("Unidad de Fomento");
    _("funds code");
    _("Chilean peso");
    _("Chinese yuan");
    _("Colombian peso");
    _("Unidad de Valor Real");
    _("Costa Rican colon");
    _("Cuban convertible peso");
    _("Cuban peso");
    _("Cape Verde escudo");
    _("Czech koruna");
    _("Djiboutian franc");
    _("Danish krone");
    _("Dominican peso");
    _("Algerian dinar");
    _("Estonian kroon");
    _("Egyptian pound");
    _("Eritrean nakfa");
    _("Ethiopian birr");
    _("Euro");
    _("Fiji dollar");
    _("Falkland Islands pound");
    _("Pound sterling");
    _("Georgian lari");
    _("Ghanaian cedi");
    _("Gibraltar pound");
    _("Gambian dalasi");
    _("Guinean franc");
    _("Guatemalan quetzal");
    _("Guyanese dollar");
    _("Hong Kong dollar");
    _("Honduran lempira");
    _("Croatian kuna");
    _("Haitian gourde");
    _("Hungarian forint");
    _("Indonesian rupiah");
    _("Israeli new sheqel");
    _("Indian rupee");
    _("Iraqi dinar");
    _("Iranian rial");
    _("Icelandic kr&oacute;na");
    _("Jamaican dollar");
    _("Jordanian dinar");
    _("Japanese yen");
    _("Kenyan shilling");
    _("Kyrgyzstani som");
    _("Cambodian riel");
    _("Comoro franc");
    _("North Korean won");
    _("South Korean won");
    _("Kuwaiti dinar");
    _("Cayman Islands dollar");
    _("Kazakhstani tenge");
    _("Lao kip");
    _("Lebanese pound");
    _("Sri Lanka rupee");
    _("Liberian dollar");
    _("Lesotho loti");
    _("Lithuanian litas");
    _("Latvian lats");
    _("Libyan dinar");
    _("Moroccan dirham");
    _("Moldovan leu");
    _("Malagasy ariary");
    _("Macedonian denar");
    _("Myanma kyat");
    _("Mongolian tugrik");
    _("Macanese pataca");
    _("Mauritanian ouguiya");
    _("Mauritian rupee");
    _("Maldivian rufiyaa");
    _("Malawian kwacha");
    _("Mexican peso");
    _("Mexican Unidad de Inversion (UDI)");
    _("funds code");
    _("Malaysian ringgit");
    _("Mozambican metical");
    _("Namibian dollar");
    _("Nigerian naira");
    _("Cordoba oro");
    _("Norwegian krone");
    _("Nepalese rupee");
    _("New Zealand dollar");
    _("Omani rial");
    _("Panamanian balboa");
    _("CFA franc BEAC");
    _("United States dollar");
    _("United States dollar (next day)");
    _("funds code");
    _("United States dollar (same day)");
    _("funds code");
    _("Andorran peseta");
    _("1:1 peg to the Spanish peseta");
    _("Austrian schilling");
    _("Austro-Hungarian krone");
    _("Zimbabwean dollar A/09");
    _("Zimbabwean dollar A/08");
    _("Zimbabwean dollar A/06");
    _("Rhodesian dollar");
    _("Za&iuml;rean za&iuml;re");
    _("Za&iuml;rean new za&iuml;re");
    _("East German Mark of the GDR");
    _("German mark");
    _("South African financial rand");
    _("funds code, discontinued");
    _("Yugoslav dinar");
    _("Yugoslav dinar");
    _("Yugoslav dinar");
    _("Yugoslav dinar");
    _("Yugoslav dinar");
    _("Yugoslav dinar");
    _("South Yemeni dinar");
    _("Gold franc");
    _("special settlement currency");
    _("Venezuelan bol&iacute;var");
    _("Uruguay old peso");
    _("Ugandan shilling A/87");
    _("Ukrainian karbovanets");
    _("Turkish lira A/05");
    _("Turkmenistani manat");
    _("Tajikistani ruble");
    _("Salvadoran col&oacute;n");
    _("Soviet Union rouble");
    _("Suriname guilder");
    _("Sudanese dinar");
    _("Russian rouble A/97");
    _("Romanian leu A/05");
    _("Polish zloty A/94");
    _("Peruvian inti");
    _("Peruvian sol");
    _("Newfoundland dollar");
    _("Mozambican metical");
    _("Mexican peso");
    _("Maldivian rupee");
    _("Mali franc");
    _("Old Macedonian denar A/93");
    _("Malagasy franc");
    _("Lao kip");
    _("Icelandic old krona");
    _("Israeli shekel");
    _("Israeli lira");
    _("Guinea-Bissau peso");
    _("Ghanaian cedi");
    _("Guinean syli");
    _("Spanish peseta");
    _("account B");
    _("Spanish peseta");
    _("account A");
    _("Equatorial Guinean ekwele");
    _("Ecuador Unidad de Valor Constante");
    _("funds code, discontinued");
    _("Ecuadorian sucre");
    _("Czechoslovak koruna");
    _("Serbian dinar");
    _("Brazilian cruzeiro real");
    _("Brazilian cruzado novo");
    _("Brazilian cruzeiro");
    _("Brazilian cruzado");
    _("Brazilian cruzeiro novo");
    _("Bolivian peso");
    _("Bulgarian lev A/99");
    _("Bangladeshi Taka");
    _("Azerbaijani manat");
    _("Argentine austral");
    _("Argentine peso argentino");
    _("Argentine peso ley");
    _("Angolan kwanza readjustado");
    _("Angolan new kwanza");
    _("Afghan afghani");
    _("European Currency Unit");
    _("1 XEU = 1 EUR");
    _("Vatican lira");
    _("currency union with ITL and SML");
    _("San Marinese lira");
    _("currency union with ITL and VAL");
    _("Slovak koruna");
    _("Slovenian tolar");
    _("Portuguese escudo");
    _("Netherlands guilder");
    _("Maltese lira 	");
    _("Moroccan franc");
    _("Monegasque franc");
    _("currency union with FRF");
    _("Luxembourg franc");
    _("currency union with BEF");
    _("Italian lira");
    _("Irish pound");
    _("punt in Irish language");
    _("German Papiermark");
    _("German gold mark");
    _("Greek drachma");
    _("French franc");
    _("Finnish markka");
    _("Spanish peseta");
    _("Cypriot pound");
    _("Belgian franc");
    _("currency union with LUF");
  }
}
