<?php
class GetTextDummy{
  function dummy(){
    _("article");
    _("articles");
    _("A journal article");
    _("book");
    _("books");
    _("A book with an explicit publisher");
    _("booklet");
    _("booklets");
    _("A work that is printed and bound, but without a named publisher or sponsoring institution.");
    _("collection");
    _("collections");
    _("A collection of works. The same as proceedings");
    _("conference");
    _("conferences");
    _("An article in a conference proceedings, aka in proceedings");
    _("inbook");
    _("in books");
    _("A part of a book, which may be a chapter (or section or whatever) and/or a range of pages");
    _("in a collection");
    _("in collections");
    _("A part of a book having its own title");
    _("in a proceeding");
    _("in proceedings");
    _("An article in a conference proceedingsm, aka conference");
    _("manual");
    _("manuals");
    _("Technical documentation");
    _("thesis&#44; M.Sc.");
    _("thesis&rsquo;s&#44; M.Sc.");
    _("A Master&rsquo;s thesis");
    _("miscellaneous");
    _("miscellaneous");
    _("Use this type when nothing else fits");
    _("online");
    _("online");
    _("an online publication");
    _("patent");
    _("patents");
    _("A patent");
    _("thesis&#44; PhD");
    _("thesis&rsquo;s&#44; PhD");
    _("A PhD thesis");
    _("periodical");
    _("periodicals");
    _("periodicals");
    _("proceeding");
    _("proceedings");
    _("The proceedings of a conference");
    _("report");
    _("reports");
    _("technical report");
    _("technical reports");
    _("A report published by a school or other institution, usually numbered within a series");
    _("thesis&#44; general");
    _("thesis&rsquo;s&#44; general");
    _("A thesis, Master or PhD");
    _("unpublished");
    _("unpublished");
    _("A document having an author and title, but not formally published");
    _("standard");
    _("standards");
    _("a standard, such as an ITU-T or ETSI or W3C or OMG standard");
    _("presentation");
    _("presentations");
    _("a presentation, such as an invited talk or a panel or a presentation at a certain event");
    _("invited talk");
    _("invited talks");
    _("an invited talk, such as a panel or a special keynote or a guest lecturer");
    _("tutorial");
    _("tutorials");
    _("a tutorial on a conference or other events");
    _("journal");
    _("journals");
    _("a journal or magazine");
    _("lecturenote");
    _("lecturenotes");
    _("Lecture notes");
    _("poster");
    _("posters");
    _("a poster");
  }
}
