<?php
class GetTextDummy{
  function dummy(){
    _("Home");
    _("Home, sweet Home");
    _("Sitemap");
    _("Core SkbConfig");
    _("Demo of the Package Core.SkbConfig");
    _("Configuration");
    _("core SKB configuration");
    _("Readers");
    _("registered readers (used to 'read' and prepare information)");
    _("Databases");
    _("registered databases, including files and tables");
    _("Requests");
    _("registered requests (used to initialise request objects)");
    _("Builders");
    _(" registered builders (used to take reader output and prepare its transformation)");
    _("Templates");
    _("registered templates (used to realise the transformation of read information)");
    _("Applications");
    _("registered applications (providing complete handling of information for specific donains)");
    _("Interpreters");
    _("registered interpreters (used to interpret information)");
    _("Fields");
    _("registered fields (used to direct interpreters/readers)");
    _("Resp Headers");
    _("registered HTTP response headers (used in HTTP responses)");
    _("Content Types");
    _("registered Content Types (MIME types, used in HTTP responses)");
    _("Dist");
    _("Demos of the SKB Dist Packages");
    _("Acronyms");
    _("List of acronyms in different formats (Dist.Acronyms)");
    _("Date");
    _("Day of the Week/Month and Month (Dist.Date)");
    _("Geo");
    _("Cities, Countries and Continents (Dist.Geo)");
    _("Affiliations");
    _("Affiliations (Dist.Affiliations)");
    _("Dist Gallery");
    _("Gallery (Dist.Gallery)");
    _("Berlin");
    _("Fotos from Berlin");
    _("Cape Town");
    _("Fotos from Cape Town");
    _("Florida");
    _("Fotos from Florida");
    _("Istanbul");
    _("Fotos from Istanbul");
    _("Nature");
    _("Some Animal and Plant Fotos");
    _("Form Select");
    _("and a FormSelect Builder");
    _("People");
    _("People (Dist.People)");
    _("Publications");
    _("Publications (Dist.Publications)");
    _("API Doc");
    _("SKB API documenation");
    _("Currencies");
    _("Currencies (Dist.Currencies)");
    _("Character Encodings");
    _("character encodings in Core");
  }
}
