T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
AT_SPEC=4
IDENT=5
TOPOLOGY=6
DOMAIN=7
NODE=8
CONNECTION=9
DIRECTED=10
SOURCE=11
TARGET=12
PORT=13
SOURCEPORT=14
TARGETPORT=15
COMPONENT=16
CONTRACTS=17
POLICIES=18
VAL_STRING=19
VAL_XSTRING=20
INTERFACE=21
AT_SCOPE=22
AT_LANG=23
AT_KVL=24
WS=25
SL_COMMENT=26
ML_COMMENT=27
ESC=28
VAL_CHAR=29
UnicodeEscape=30
OctalEscape=31
HexDigit=32
VAL_HEX=33
';'=34
'['=35
']'=36
'{'=37
'}'=38
'='=39
'::'=40
'@'=41
