# Version Strings
skb.version.long.java="v${version} build (${skb.built.2d3c4d}) with Java ${target.version}"
skb.version.long.stg="v${version} build (${skb.built.2d3c4d}) for StringTemplate v${org.antlr.stringtemplate}"
skb.version.long.g="v${version} build (${skb.built.2d3c4d}) for ANTLR v${org.antlr.runtime}"
skb.version.long.cola="v${version} build (${skb.built.2d3c4d}) for Cola v${skb.version}"
skb.version.long.pola="v${version} build (${skb.built.2d3c4d}) for Pola v${skb.version}"
skb.version.long.glue="v${version} build (${skb.built.2d3c4d}) for Glue v${skb.version}"
skb.version.long.json="v${version} build (${skb.built.2d3c4d})"
