# Version Strings
skb.version.long.java=v${version} build ${skb.built.6d} (${skb.built.2d3c4d}) with Java ${target.version}
skb.version.long.stg=v${version} build ${skb.built.6d} (${skb.built.2d3c4d}) for StringTemplate v${org.antlr.stringtemplate}
skb.version.long.g=v${version} build ${skb.built.6d} (${skb.built.2d3c4d}) for ANTLR v${org.antlr.runtime}
skb.version.long.cola=v${version} build ${skb.built.6d} (${skb.built.2d3c4d}) for Cola-Proto v${skb.lang.cola.proto}
skb.version.long.pola=v${version} build ${skb.built.6d} (${skb.built.2d3c4d}) for Pola-Proto v${skb.lang.pola.proto}
skb.version.long.glue=v${version} build ${skb.built.6d} (${skb.built.2d3c4d}) for Glue-Proto v${skb.lang.glue.proto}
skb.version.long.json=v${version} build ${skb.built.6d} (${skb.built.2d3c4d}) for SKB.KB v${skb.kb}
skb.version.long.dal=v${version} build ${skb.built.6d} (${skb.built.2d3c4d}) for Dal v${skb.lang.dal}
skb.version.long.php=v${version} build ${skb.built.6d} (${skb.built.2d3c4d}) for PHP v${php}
