# skb-historic

./: README
projects/ant/: .classpath  .project  build.xml  ivy.xml
projects/ant/dal/: .classpath  .project  build.xml  ivy.xml
projects/ant/tribe/: .classpath  .project  build.xml  ivy.xml
projects/build-distro/: build.xml  ivy.xml
projects/kb/: .classpath  .project  build-base.sh  build.xml  copy_json.php5  copy_php.php5  copy_sqlite.php5  ivy.xml  sql2sqlite.php5
projects/kb/deploy/: copy_json.php5  copy_php.php5  copy_sqlite.php5  i18n-build.sh  sql2sqlite.php5  sqlite2gettext.php5
projects/kb/src/main/base/: repository.dal  skb.dal
projects/kb/src/main/base/cfg/dal/: core.dal  default.dal  demo.dal
projects/kb/src/main/base/core/dal/: core.dal  core.default.dal  core.encoding.dal  core.http.dal  core.mime.dal  core.request.dal  core.skbinfo.dal
projects/kb/src/main/base/core/json/: core.encoding.json
projects/kb/src/main/base/demo/dal/: demo.gallery.dal  demo.htmlpage.dal  demo.menu.dal
projects/kb/src/main/base/demo/json/: demo.gallery.json  demo.htmlpage.json
projects/kb/src/main/base/include/: skb-repo.dal
projects/kb/src/main/base/pkg.core/dal/: core.dal  core.default.dal  core.encoding.dal  core.http.dal  core.mime.dal  core.request.dal  core.skbinfo.dal
projects/kb/src/main/base/pkg.core/dal/specs/: core-repo.dal  core.default-repo.dal  core.encoding-repo.dal  core.http-repo.dal  core.mime-repo.dal  core.request-repo.dal  core.skbinfo-repo.dal
projects/kb/src/main/base/pkg.core/json/: core.default.json  core.encoding.json  core.http.json  core.json  core.mime.json  core.request.json  core.skbinfo.json
projects/kb/src/main/base/pkg.demo/dal/: demo.gallery.dal  demo.htmlpage.dal  demo.menu.dal
projects/kb/src/main/base/pkg.demo/dal/specs/: demo.gallery-data.dal  demo.gallery-repo.dal  demo.gallery-tables.dal  demo.htmlpage-repo.dal  demo.menu-data.dal  demo.menu-repo.dal  demo.menu-tables.dal
projects/kb/src/main/base/pkg.demo/json/: demo.gallery.json  demo.htmlpage.json  demo.menu.json  demo.site.json
projects/kb/src/main/base/pkg.demo/php/: demo.menu.php5  demo.site.php5
projects/kb/src/main/base/pkg.dist/dal/: dist.acronyms.dal  dist.affiliations.dal  dist.collections.dal  dist.content.dal  dist.content.paper.dal  dist.currencies.dal  dist.date.dal  dist.formselect.dal  dist.gallery.dal  dist.geo.dal  dist.graph.dal  dist.htmlpage.dal  dist.menu.dal  dist.modelrailway.dal  dist.people.dal  dist.prevnext.dal  dist.publications.dal  dist.publications.entrytypes.dal  dist.units.dal
projects/kb/src/main/base/pkg.dist/dal/specs/: dist.acronyms-data.dal  dist.acronyms-repo.dal  dist.acronyms-tables.dal  dist.affiliations-data.dal  dist.affiliations-repo.dal  dist.affiliations-tables.dal  dist.collections-repo.dal  dist.content-repo.dal  dist.content.paper-repo.dal  dist.currencies-data.dal  dist.currencies-repo.dal  dist.currencies-tables.dal  dist.date-data.dal  dist.date-repo.dal  dist.date-tables.dal  dist.formselect-repo.dal  dist.gallery-repo.dal  dist.gallery-tables.dal  dist.geo-data.dal  dist.geo-repo.dal  dist.geo-tables.dal  dist.graph-repo.dal  dist.htmlpage-repo.dal  dist.menu-repo.dal  dist.menu-tables.dal  dist.modelrailway-data.dal  dist.modelrailway-repo.dal  dist.modelrailway-tables.dal  dist.people-data.dal  dist.people-repo.dal  dist.people-tables.dal  dist.prevnext-repo.dal  dist.publications-data.dal  dist.publications-repo.dal  dist.publications-tables.dal  dist.publications.entrytypes-data.dal  dist.publications.entrytypes-repo.dal  dist.units-data.dal  (+3 more)
projects/kb/src/main/base/pkg.dist/json/: dist.acronyms.json  dist.affiliations.json  dist.collections.json  dist.content.json  dist.content.paper.json  dist.currencies.json  dist.date.json  dist.formselect.json  dist.gallery.json  dist.geo.json  dist.graph.json  dist.htmlpage.json  dist.images.json  dist.menu.json  dist.modelrailway.inventory.json  dist.modelrailway.json  dist.people.json  dist.prevnext.json  dist.publications.entrytypes.json  dist.publications.json  dist.units.json
projects/kb/src/main/base/site-configurations/dal/: core.dal  default.dal  demo.dal
projects/kb/src/main/php/classes/: main.inc.php5
projects/kb/src/main/php/classes/File/: Base.class.php5  Factory.class.php5  JPEG.class.php5  PNG.class.php5  SVG.class.php5  package.html
projects/kb/src/main/php/classes/Html4/: Base.class.php5  Element.class.php5  Standard.class.php5  package.html
projects/kb/src/main/php/classes/SKB/: #Check.class.php5  #Publications_Services.class.php5  Autoloader.class.php5  Builder.class.php5  BuilderTemplates.class.php5  DBPDOs.class.php5  DBScope.class.php5  DataManager.class.php5  Http.class.php5  InterpreterCore.interface.php5  InterpreterEntity.interface.php5  InterpreterEntries.interface.php5  InterpreterValue.interface.php5  Main.class.php5  Reader.class.php5  Request.class.php5  package.html
projects/kb/src/main/php/classes/Util/: ArBase.class.php5  ArType.class.php5  ConversationTable.class.php5  Debug.class.php5  IniFile.class.php5  Interpreter.class.php5  PDOConnect.class.php5  Requests.class.php5  Template.class.php5  package.html
projects/kb/src/main/php/distribution/: HISTORY.asciidoc  LICENSE.TXT  README.asciidoc  TODO.asciidoc
projects/kb/src/main/php/sbin/: build-dal-from-db.php5  build-sqlite-from-source.php5  copy-json.php5
projects/kb/src/misc/resources/: empty.sqlite3.db  encoding.db
projects/lang/cola/proto/: .classpath  .project  build.xml  ivy.xml
projects/lang/cpp/: .classpath  .project  build.xml  ivy.xml
projects/lang/dal/: .classpath  .project  build.xml  ivy.xml
projects/lang/dal/src/test/resources/test-configurations/: std.properties
projects/lang/pola/proto/: .classpath  .project  build.xml  ivy.xml
projects/lang/skblang/: .project  build.xml  ivy.xml
projects/lang/skblang/src/test/resources/test-configurations/: std.properties
projects/tribe/: .classpath  .project  build.xml  ivy.xml
projects/util/: .classpath  build.xml  ivy.xml
projects/utils/: .classpath  .project  build.xml
(+1126 files in other folders)
