/* Copyright (c) 2011-2011 Sven van der Meer
 * All rights reserved.
 *
 * Redistribution  and  use  in  source  and  binary  forms,  with  or  without
 * modification, are permitted provided that the following conditions are met:
 * 
 *     + Redistributions of source code must retain the above copyright notice,
 *       this list of conditions and the following disclaimer.
 *     + Redistributions  in binary  form must  reproduce the  above copyright
 *       notice, this list  of conditions and  the following disclaimer  in the
 *       documentation and/or other materials provided with the distribution.
 *     + Neither the name of the the author nor the names of its contributors
 *       may be used to endorse or promote products derived from this software
 *       without specific prior written permission.
 *
 * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS  IS"
 * AND ANY EXPRESS  OR IMPLIED WARRANTIES,  INCLUDING, BUT NOT  LIMITED TO, THE
 * IMPLIED WARRANTIES OF MERCHANTABILITY  AND FITNESS FOR A  PARTICULAR PURPOSE
 * ARE DISCLAIMED. IN  NO EVENT SHALL  THE COPYRIGHT HOLDER  OR CONTRIBUTORS BE
 * LIABLE  FOR  ANY  DIRECT,  INDIRECT,  INCIDENTAL,  SPECIAL,  EXEMPLARY,   OR
 * CONSEQUENTIAL  DAMAGES  (INCLUDING,  BUT  NOT  LIMITED  TO,  PROCUREMENT  OF
 * SUBSTITUTE GOODS  OR SERVICES;  LOSS OF  USE, DATA,  OR PROFITS; OR BUSINESS
 * INTERRUPTION) HOWEVER  CAUSED AND  ON ANY  THEORY OF  LIABILITY, WHETHER  IN
 * CONTRACT,  STRICT LIABILITY,  OR TORT  (INCLUDING NEGLIGENCE  OR OTHERWISE)
 * ARISING IN ANY WAY OUT OF THE  USE OF THIS SOFTWARE, EVEN IF ADVISED  OF THE
 * POSSIBILITY OF SUCH DAMAGE.
 */

/*
 * Database and Repository specification for SKB Package Core.
 *
 * @package    Packages.Core
 * @author     Sven van der Meer <sven@vandermeer.de>
 * @copyright  2011-2011 Sven van der Meer
 * @license    http://www.opensource.org/licenses/bsd-license.php  BSD License
 * @version    v0.01 build 110309 (09-Mar-11) for DAL v0.01
 */

#include "pkg.core/dal/core.dal"
#include "pkg.core/dal/core.default.dal"
#include "pkg.core/dal/core.encoding.dal"
#include "pkg.core/dal/core.http.dal"
#include "pkg.core/dal/core.mime.dal"
#include "pkg.core/dal/core.request.dal"
#include "pkg.core/dal/core.skbinfo.dal"

#include "pkg.dist/dal/dist.acronyms.dal"
#include "pkg.dist/dal/dist.affiliations.dal"
#include "pkg.dist/dal/dist.collections.dal"
#include "pkg.dist/dal/dist.content.dal"
#include "pkg.dist/dal/dist.content.paper.dal"
#include "pkg.dist/dal/dist.currencies.dal"
#include "pkg.dist/dal/dist.date.dal"
#include "pkg.dist/dal/dist.formselect.dal"
#include "pkg.dist/dal/dist.gallery.dal"
#include "pkg.dist/dal/dist.geo.dal"
#include "pkg.dist/dal/dist.graph.dal"
#include "pkg.dist/dal/dist.htmlpage.dal"
#include "pkg.dist/dal/dist.menu.dal"
#include "pkg.dist/dal/dist.modelrailway.dal"
#include "pkg.dist/dal/dist.people.dal"
#include "pkg.dist/dal/dist.prevnext.dal"
#include "pkg.dist/dal/dist.publications.dal"
#include "pkg.dist/dal/dist.publications.entrytypes.dal"
#include "pkg.dist/dal/dist.units.dal"

#include "pkg.demo/dal/demo.gallery.dal"
#include "pkg.demo/dal/demo.htmlpage.dal"
#include "pkg.demo/dal/demo.menu.dal"

#include "cfg/dal/core.dal"
#include "cfg/dal/default.dal"
#include "cfg/dal/demo.dal"
