/* Copyright (c) 2006-2011 Sven van der Meer

 * All rights reserved.
 *
 * Redistribution  and  use  in  source  and  binary  forms,  with  or  without
 * modification, are permitted provided that the following conditions are met:
 * 
 *     + Redistributions of source code must retain the above copyright notice,
 *       this list of conditions and the following disclaimer.
 *     + Redistributions  in binary  form must  reproduce the  above copyright
 *       notice, this list  of conditions and  the following disclaimer  in the
 *       documentation and/or other materials provided with the distribution.
 *     + Neither the name of the the author nor the names of its contributors
 *       may be used to endorse or promote products derived from this software
 *       without specific prior written permission.
 *
 * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS  IS"
 * AND ANY EXPRESS  OR IMPLIED WARRANTIES,  INCLUDING, BUT NOT  LIMITED TO, THE
 * IMPLIED WARRANTIES OF MERCHANTABILITY  AND FITNESS FOR A  PARTICULAR PURPOSE
 * ARE DISCLAIMED. IN  NO EVENT SHALL  THE COPYRIGHT HOLDER  OR CONTRIBUTORS BE
 * LIABLE  FOR  ANY  DIRECT,  INDIRECT,  INCIDENTAL,  SPECIAL,  EXEMPLARY,   OR
 * CONSEQUENTIAL  DAMAGES  (INCLUDING,  BUT  NOT  LIMITED  TO,  PROCUREMENT  OF
 * SUBSTITUTE GOODS  OR SERVICES;  LOSS OF  USE, DATA,  OR PROFITS; OR BUSINESS
 * INTERRUPTION) HOWEVER  CAUSED AND  ON ANY  THEORY OF  LIABILITY, WHETHER  IN
 * CONTRACT,  STRICT LIABILITY,  OR TORT  (INCLUDING NEGLIGENCE  OR OTHERWISE)
 * ARISING IN ANY WAY OUT OF THE  USE OF THIS SOFTWARE, EVEN IF ADVISED  OF THE
 * POSSIBILITY OF SUCH DAMAGE.
 */

/*
 * Template file for statistics for Org.SKB.Lang.Cola.Proto
 *
 * @package    org.skb.lang.cola.proto
 * @author     Sven van der Meer <sven@vandermeer.de>
 * @copyright  2011-2011 Sven van der Meer
 * @license    http://www.opensource.org/licenses/bsd-license.php  BSD License
 * @version    v0.30 build 110309 (09-Mar-11) for StringTemplate v3.2.1
 */

group statistics;


//=================--------------==========================================
//=================[ Statistics ]==========================================
//=================--------------==========================================
/*
 * Simple statistics
 * string file=ADS file name, int ids=identifiers
 * all other elements are maps of {size,array} so you can access all elements if you want
 */
simpleStat(file, ids, properties, items, contracts, packages, elements, facilities, actions, attributes, parameters, structs, members, typedefs) ::= <<
cola: statistics for <file>
  ------------------------------------------------------------------------
  Identifiers declared=<ids>
  Properties declared=<properties.decl>, defined=<properties.def>
  Items declared=<items.decl>, defined=<items.def>
  Contracts declared=<contracts.decl>, defined=<contracts.def>
  Package=<packages.decl>, Elements=<elements.decl>, Facilities=<facilities.decl>
  Attributes=<attributes.decl>, Actions=<actions.decl>, Parameters=<parameters.decl>
  Typedefs=<typedefs.decl>, Structures=<structs.decl>, Members=<members.decl>

>>


/*
 * Complete statistics (start)
 * string file = ADS file name
 */
completeStatStart(file) ::= <<
cola: statistics for <file>
  ------------------------------------------------------------------------
>>
/*
 * Complete statistics (arrays)
 * text=text describing the contents of the array (e.g.: "packages")
 * size=number of elements in the array
 * array=array itself (ArrayList <String>)
 */
completeStatPrintArray(text, size, array) ::= <<
--[ <text>: <size> ]-----------
<array; separator=", ">

>>
