<?php
class GetTextDummy{
  function dummy(){
    _("Rolling Stock");
    _("Building");
    _("Industrial");
    _("Railway Building");
    _("Station");
    _("Set");
    _("Ancilliary Building");
    _("Maintenance Facility");
    _("Goods stations");
    _("Town &amp; Country");
    _("Locomotive");
    _("Passenger Coach");
    _("Freight Car");
    _("Diesel Locomotive");
    _("Steam Locomotive");
    _("Tank Wagon");
    _("Coach Type Y");
    _("Rebuilt Coach");
    _("Sleeping Car");
    _("Dining Car");
    _("Double-deck Coach");
    _("Standard Coaches");
    _("Coach Type m");
    _("Container Wagon");
    _("Refrigerator Wagon");
    _("Box Car");
    _("Storrage Bin Wagon");
    _("Stake Wagon");
    _("Low Side Wagon");
    _("Hinged Cover Wagon");
    _("Highboard Wagon");
    _("High Capacity Hopper");
    _("Bakery");
    _("Black Smith");
    _("Residential Building");
    _("Freight Shed");
    _("Factory");
    _("Mechanic's Workshop");
    _("Service Station");
    _("Sawmill");
    _("Gasworks");
  }
}
