<?php
class GetTextDummy{
  function dummy(){
    _("Berlin");
    _("Brunswik");
    _("Cologne");
    _("Dresden");
    _("Frankfort");
    _("Hamburg");
    _("Heidelberg");
    _("Karlsruhe");
    _("Kassel");
    _("Leipzig");
    _("Munich");
    _("Schwerin");
    _("Laxenburg");
    _("Vienna");
    _("Salzburg");
    _("Tunis");
    _("Bangkok");
    _("Washington D.C.");
    _("Tampa");
    _("Sydney");
    _("Brisbane");
    _("Cape Town");
    _("Ljubljana");
    _("Singapore");
    _("Bucharest");
    _("Porto");
    _("Lisbon");
    _("Budapest");
    _("Opatija");
    _("Samos Island");
    _("Athens");
    _("Turku");
    _("Helsinki");
    _("Red Sea");
    _("Hong Kong");
    _("Chengdu");
    _("Beijing");
    _("Geneva");
    _("Zurich");
    _("Winterthur");
    _("Florence");
    _("Tokyo");
    _("The Hague");
    _("Amsterdam");
    _("Marrakech");
    _("Oslo");
    _("Madrid");
    _("Barcelona");
    _("St. Petersburg");
    _("Moscow");
    _("Cracow");
    _("Salvador Bahia");
    _("Petr&oacute;polis");
    _("Campo-Grande");
    _("Vancouver");
    _("Toronto");
    _("London");
    _("Belfast");
    _("Glasgow");
    _("Brighton");
    _("Colchester");
    _("Edinburgh");
    _("London");
    _("Waterford");
    _("Dublin");
    _("Cork");
    _("Carlow");
    _("Lyon");
    _("Nice");
    _("Paris");
    _("Guadeloupe");
    _("Gosier");
    _("Schaumburg");
    _("San Francisco");
    _("San Jos&eacute;");
    _("Philadelphia");
    _("New Jersey");
    _("New York");
    _("Miami");
    _("Las Vegas");
    _("Detroit");
    _("Dallas");
    _("Cincinnati");
    _("Chicago");
    _("Reading");
    _("Needham");
    _("Fremont");
    _("Portland");
    _("Morristown");
    _("Boston");
    _("Newport Beach");
    _("Colorado Springs");
    _("Evry");
    _("Dortmund");
    _("Patras");
    _("Passau");
    _("Indianapolis");
    _("Rotterdam");
    _("Utrecht");
    _("Chiangmai");
    _("Trondheim");
    _("Rome");
    _("Bor&aring;s");
    _("Colorado");
    _("Berkeley");
    _("Nashville");
    _("Montr&eacute;al");
    _("Manchester");
    _("Delft");
    _("Palo Alto");
    _("Pittsburgh");
    _("Cantnitz");
    _("Heemskerk");
    _("Zaanse Schans");
    _("Alkmaar");
    _("Lankanfinolhu");
    _("Dungarvan");
    _("Powerscourt");
    _("Hoi Anh");
    _("Dong Ha");
    _("Jerpoint Abbey");
    _("Slot de Haar");
    _("Killarney");
    _("Hoek");
    _("Fishguard");
    _("Hanoi");
    _("Vinh");
    _("Ai Tu");
    _("Khe Shan");
    _("Hue");
    _("Ankor Wat");
    _("Phnom Phen");
    _("Brussels");
    _("Cambridge");
    _("Eljem");
    _("Matmata");
    _("Sfax");
    _("Chot Gerio");
    _("Douz");
    _("Tozeur");
    _("Tamerza");
    _("Istanbul");
    _("Essouira");
    _("Alimatha");
    _("Cape Canaveral");
    _("Orlando");
    _("Key West");
    _("Key Biscayne");
    _("Teneriffa");
    _("Torbay");
    _("Woldeck");
    _("Vientiane");
    _("Xiang Kuang");
    _("Algiers");
    _("Insalah");
    _("Foggaret");
    _("Hoggar (Tassilli de)");
    _("Blarney");
    _("Glengarriff");
    _("Hook Head");
    _("Youghal");
    _("Duncannon");
    _("Cahir");
    _("Cashel");
    _("Howth");
    _("Annestown");
    _("Bunmahon");
    _("Dunmore East");
    _("Tramore");
    _("Kilkenny");
    _("Assakrem");
    _("Westport");
    _("Sligo");
    _("Lismore");
    _("Passage East");
    _("Kylemore");
    _("Clonmacnoise");
    _("Moher");
    _("Bunratty");
    _("Limerick");
    _("Kinsale");
    _("Kerry");
    _("Timoleague");
    _("Glendalough");
    _("Dingle");
    _("Stokholm");
    _("Copenhagen");
    _("Portlaw");
    _("Tamanrasset");
    _("Irvine");
    _("Twente");
    _("Denver");
    _("Santa Clara");
    _("Pinckney");
    _("Walnut Creek");
    _("Kaiserslautern");
    _("Bruchsal");
    _("Langston");
    _("Maynooth");
    _("Venice");
    _("Ghent");
    _("Osaka");
    _("Mannheim");
    _("Leeds");
    _("Siena");
    _("Tempe");
    _("Bergen");
    _("Trento");
    _("College Park");
    _("Auckland");
    _("Thrace");
    _("Bristol");
    _("Rennes");
    _("Atlanta");
    _("Cambridge");
    _("Groningen");
    _("Sebastopol");
    _("Dortrecht");
    _("Niagara Falls");
    _("Jeju Island");
    _("Pohang");
    _("Pisa");
    _("&Aring;land Islands");
    _("Afghanistan");
    _("Albania");
    _("Algeria");
    _("American Samoa");
    _("Andorra");
    _("Zimbabwe");
    _("Zambia");
    _("Yugoslavia");
    _("Yemen");
    _("Western Sahara");
    _("Wallis and Futuna");
    _("Angola");
    _("Anguilla");
    _("Antarctica");
    _("Antigua and Barbuda");
    _("Argentina");
    _("Virgin Islands, U.S.");
    _("Virgin Islands, British");
    _("Viet Nam");
    _("Armenia");
    _("Aruba");
    _("Australia");
    _("Austria");
    _("Azerbaijan");
    _("Bahamas");
    _("Bahrain");
    _("Bangladesch");
    _("Barbados");
    _("Belarus");
    _("Belgium");
    _("Belize");
    _("Benin");
    _("Bermuda");
    _("Bhutan");
    _("Venezuela");
    _("Vanuatu");
    _("Uzbekistan");
    _("Uruguay");
    _("United States Minor Outlying Islands");
    _("United States");
    _("in the United States");
    _("Netherlands");
    _("in the Netherlands");
    _("Bouvet Island");
    _("British Indian Ocean Territory");
    _("Brazil");
    _("Botswana");
    _("Bosnia and Herzegovina");
    _("Bolivia");
    _("United Kingdom");
    _("United Arab Emirates");
    _("Ukraine");
    _("Uganda");
    _("Brunei Darussalam");
    _("Bulgaria");
    _("Turkmenistan");
    _("Turks and Caicos Islands");
    _("Tuvalu");
    _("Turkey");
    _("Tunisia");
    _("Trinidad and Tobago");
    _("Tonga");
    _("Tokelau");
    _("Togo");
    _("Syrian Arab Republic");
    _("Taiwan");
    _("Tajikistan");
    _("Tanzania, United Republic of");
    _("Thailand");
    _("Sweden");
    _("Switzerland");
    _("Swaziland");
    _("Svalbard and Jan Mayen");
    _("Sri Lanka");
    _("Sudan");
    _("Suriname");
    _("Spain");
    _("South Georgia and the South Sandwich Islands");
    _("South Africa");
    _("Burkina Faso");
    _("Burundi");
    _("Cambodia");
    _("Cameroon");
    _("Canada");
    _("Cape Verde");
    _("Cayman Islands");
    _("Somalia");
    _("Slovakia");
    _("Slovenia");
    _("Singapore");
    _("Solomon Islands");
    _("Sierra Leone");
    _("Seychelles");
    _("Serbia");
    _("Senegal");
    _("Saudi Arabia");
    _("S&atilde;o Tom&eacute; and Pr&iacute;ncipe");
    _("San Marino");
    _("Samoa");
    _("Saint Vincent and the Grenadines");
    _("Saint Pierre and Miquelon");
    _("Saint Lucia");
    _("Saint Kitts and Nevis");
    _("Central African Republic");
    _("Chad");
    _("Chile");
    _("China");
    _("Christmas Island");
    _("Russian Federation");
    _("Saint Helena");
    _("Rwanda");
    _("Cocos (Keeling) Islands");
    _("Colombia");
    _("Comoros");
    _("Romania");
    _("R&egrave;union");
    _("Qatar");
    _("Congo, the Democratic Republic of the");
    _("Congo");
    _("Cook Islands");
    _("Costa Rica");
    _("Ivory Coast");
    _("Croatia");
    _("Cuba");
    _("Cyprus");
    _("Puerto Rico");
    _("Portugal");
    _("Poland");
    _("Pitcairn");
    _("Philippines");
    _("Peru");
    _("Paraguay");
    _("Equatorial Guinea");
    _("El Salvador");
    _("Eritrea");
    _("Estonia");
    _("Falkland Islands (Malvinas)");
    _("Ethiopia");
    _("Dominican Republic");
    _("Dominica");
    _("Djibouti");
    _("Timor-Leste");
    _("Denmark");
    _("Ecuador");
    _("Egypt");
    _("Faroe Islands");
    _("Fiji");
    _("Finland");
    _("France");
    _("French Guiana");
    _("French Polynesia");
    _("French Southern Territories");
    _("Gabon");
    _("Papua New Guinea");
    _("Panama");
    _("Palau");
    _("Palestinian Territory, Occupied");
    _("Pakistan");
    _("Oman");
    _("Norway");
    _("Northern Mariana Islands");
    _("Norfolk Island");
    _("Niue");
    _("Nigeria");
    _("Czech Republic");
    _("Gambia");
    _("Georgia");
    _("Mongolia");
    _("Montenegro");
    _("Montserrat");
    _("Morocco");
    _("Mozambique");
    _("Myanmar");
    _("Namibia");
    _("Nauru");
    _("Nepal");
    _("Netherlands Antilles");
    _("New Caledonia");
    _("New Zealand");
    _("Nicaragua");
    _("Niger");
    _("Monaco");
    _("Moldova, Republic of");
    _("Micronesia, Federated States of");
    _("Mexico");
    _("Guyana");
    _("Guernsey");
    _("Haiti");
    _("Heard Island and McDonald Islands");
    _("Holy See (Vatican City State)");
    _("Honduras");
    _("Hong Kong");
    _("Hungary");
    _("Iceland");
    _("India");
    _("Indonesia");
    _("Iran, Islamic Republic of");
    _("Iraq");
    _("Ireland");
    _("Mayotte");
    _("Mauritania");
    _("Martinique");
    _("Mauritius");
    _("Marshall Islands");
    _("Germany");
    _("Ghana");
    _("Gibraltar");
    _("Greece");
    _("Greenland");
    _("Grenada");
    _("Guadeloupe");
    _("Malta");
    _("Mali");
    _("Maldives");
    _("Malaysia");
    _("Malawi");
    _("Madagascar");
    _("Macedonia, the former Yugoslav Republic of");
    _("Macao");
    _("Luxembourg");
    _("Lithuania");
    _("Libyan Arab Jamahiriya");
    _("Lichtenstein");
    _("Liberia");
    _("Lesotho");
    _("Lebanon");
    _("Latvia");
    _("Guam");
    _("Guatemala");
    _("Guinea");
    _("Guinea-Bissau");
    _("Isle of Man");
    _("Israel");
    _("Italy");
    _("Jamaica");
    _("Lao People&rsquo;s Democratic Republic");
    _("Kyrgyzstan");
    _("Kuwait");
    _("Jordan");
    _("Kazakhstan");
    _("Kenya");
    _("Jersey");
    _("Korea, Democratic People&rsquo;s Republic of; i.e., North Korea");
    _("Korea, Republic of; i.e. South Korea");
    _("Kiribati");
    _("Japan");
    _("Asia");
    _("Africa");
    _("North America");
    _("South America");
    _("Antarctica");
    _("Europe");
    _("Australia and Oceania");
  }
}
