<?xml version="1.0" encoding="UTF-8"?>
<project name="skb.utils" xmlns:ivy="antlib:org.apache.ivy.ant" default="antlr">
	<property environment="env"/>
	<property name="disable.bundlor" value="true"/>

	<property file="${env.TINOS_HOME}/projects/build.versions"/>
	<property name="version" value="${skb.utils}"/>

	<property file="${env.TINOS_HOME}/projects/build.properties"/>


	<import file="${env.TINOS_HOME}/projects/spring-build/skb/skb.xml"/>
	<import file="${env.TINOS_HOME}/projects/spring-build/tinos/package-bundle.xml"/>
	<import file="${env.TINOS_HOME}/projects/spring-build/standard/default.xml"/>
<!--
	<target name="antlr" description="Generates java classes based on grammar" depends="antlr.clean" >
		<antlr:ant-antlr3 xmlns:antlr="antlib:org/apache/tools/ant/antlr"
			verbose="true"
			outputdirectory="${main.java.dir}/org/skb/lang/preprocessor/grammars"
			target="${main.java.dir}/org/skb/lang/preprocessor/grammars/Preprocessor.g"/>
	</target>
-->
	<target name="prepare" description="Prepares the project for building (jar)" depends="antlr,clean,jar"/>

</project>
