/* Copyright (c) 2011-2011 Sven van der Meer
 * All rights reserved.
 *
 * Redistribution  and  use  in  source  and  binary  forms,  with  or  without
 * modification, are permitted provided that the following conditions are met:
 * 
 *     + Redistributions of source code must retain the above copyright notice,
 *       this list of conditions and the following disclaimer.
 *     + Redistributions  in binary  form must  reproduce the  above copyright
 *       notice, this list  of conditions and  the following disclaimer  in the
 *       documentation and/or other materials provided with the distribution.
 *     + Neither the name of the the author nor the names of its contributors
 *       may be used to endorse or promote products derived from this software
 *       without specific prior written permission.
 *
 * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS  IS"
 * AND ANY EXPRESS  OR IMPLIED WARRANTIES,  INCLUDING, BUT NOT  LIMITED TO, THE
 * IMPLIED WARRANTIES OF MERCHANTABILITY  AND FITNESS FOR A  PARTICULAR PURPOSE
 * ARE DISCLAIMED. IN  NO EVENT SHALL  THE COPYRIGHT HOLDER  OR CONTRIBUTORS BE
 * LIABLE  FOR  ANY  DIRECT,  INDIRECT,  INCIDENTAL,  SPECIAL,  EXEMPLARY,   OR
 * CONSEQUENTIAL  DAMAGES  (INCLUDING,  BUT  NOT  LIMITED  TO,  PROCUREMENT  OF
 * SUBSTITUTE GOODS  OR SERVICES;  LOSS OF  USE, DATA,  OR PROFITS; OR BUSINESS
 * INTERRUPTION) HOWEVER  CAUSED AND  ON ANY  THEORY OF  LIABILITY, WHETHER  IN
 * CONTRACT,  STRICT LIABILITY,  OR TORT  (INCLUDING NEGLIGENCE  OR OTHERWISE)
 * ARISING IN ANY WAY OUT OF THE  USE OF THIS SOFTWARE, EVEN IF ADVISED  OF THE
 * POSSIBILITY OF SUCH DAMAGE.
 */

/*
 * Database and Repository specification for SKB Package Dist.Modelrailway.
 *
 * @package    Packages.Dist.Modelrailway
 * @author     Sven van der Meer <sven@vandermeer.de>
 * @copyright  2011-2011 Sven van der Meer
 * @license    http://www.opensource.org/licenses/bsd-license.php  BSD License
 * @version    v1.0.0 build 110901 (01-Sep-11) for Dal v1.0.0
 */


#ifndef "DIST_MODELRAILWAY_DATA"
    data{
        table mr_gauge {key "tt"} {default:name_locale "%TT"}
        table mr_gauge {key "ho_tt"} {default:name_locale "%H0 and TT"}
        table mr_gauge {key "ho"} {default:name_locale "%H0"}
        table mr_gauge {key "n"} {default:name_locale "%N"}
        table mr_categories {key "rolling_stock"} {default:name_locale "pkg.dist.modelrailway%%Rolling Stock"}
        table mr_categories {key "building"} {default:name_locale "pkg.dist.modelrailway%%Building"}
        table mr_categories {key "industrial"} {default:name_locale "pkg.dist.modelrailway%%Industrial"}
        table mr_categories {key "railway_building"} {default:name_locale "pkg.dist.modelrailway%%Railway Building"}
        table mr_categories {key "station"} {default:name_locale "pkg.dist.modelrailway%%Station"}
        table mr_categories {key "set"} {default:name_locale "pkg.dist.modelrailway%%Set"}
        table mr_categories {key "ancilliary_buildings"} {default:name_locale "pkg.dist.modelrailway%%Ancilliary Building"}
        table mr_categories {key "maintenance_facility"} {default:name_locale "pkg.dist.modelrailway%%Maintenance Facility"}
        table mr_categories {key "goods_stations"} {default:name_locale "pkg.dist.modelrailway%%Goods stations"}
        table mr_categories {key "town_country"} {default:name_locale "pkg.dist.modelrailway%%Town &amp; Country"}
        table mr_categories {key "locomotive"} {default:name_locale "pkg.dist.modelrailway%%Locomotive"}
        table mr_categories {key "passenger_coach"} {default:name_locale "pkg.dist.modelrailway%%Passenger Coach"}
        table mr_categories {key "freight_car"} {default:name_locale "pkg.dist.modelrailway%%Freight Car"}
        table mr_categories {key "diesel_locomotive"} {default:name_locale "pkg.dist.modelrailway%%Diesel Locomotive"}
        table mr_categories {key "steam_locomotive"} {default:name_locale "pkg.dist.modelrailway%%Steam Locomotive"}
        table mr_categories {key "tank_wagon"} {default:name_locale "pkg.dist.modelrailway%%Tank Wagon"}
        table mr_categories {key "coach_type_y"} {default:name_locale "pkg.dist.modelrailway%%Coach Type Y"}
        table mr_categories {key "rebuilt_coach"} {default:name_locale "pkg.dist.modelrailway%%Rebuilt Coach"}
        table mr_categories {key "sleeping_car"} {default:name_locale "pkg.dist.modelrailway%%Sleeping Car"}
        table mr_categories {key "dining_car"} {default:name_locale "pkg.dist.modelrailway%%Dining Car"}
        table mr_categories {key "double_deck_coach"} {default:name_locale "pkg.dist.modelrailway%%Double-deck Coach"}
        table mr_categories {key "standard_coaches"} {default:name_locale "pkg.dist.modelrailway%%Standard Coaches"}
        table mr_categories {key "coach_type_m"} {default:name_locale "pkg.dist.modelrailway%%Coach Type m"}
        table mr_categories {key "container_wagon"} {default:name_locale "pkg.dist.modelrailway%%Container Wagon"}
        table mr_categories {key "refrigerator_wagon"} {default:name_locale "pkg.dist.modelrailway%%Refrigerator Wagon"}
        table mr_categories {key "box_car"} {default:name_locale "pkg.dist.modelrailway%%Box Car"}
        table mr_categories {key "storrage_bin_wagon"} {default:name_locale "pkg.dist.modelrailway%%Storrage Bin Wagon"}
        table mr_categories {key "stake_wagon"} {default:name_locale "pkg.dist.modelrailway%%Stake Wagon"}
        table mr_categories {key "low_side_wagon"} {default:name_locale "pkg.dist.modelrailway%%Low Side Wagon"}
        table mr_categories {key "hinged_cover_wagon"} {default:name_locale "pkg.dist.modelrailway%%Hinged Cover Wagon"}
        table mr_categories {key "highboard_wagon"} {default:name_locale "pkg.dist.modelrailway%%Highboard Wagon"}
        table mr_categories {key "high_capacity_hopper"} {default:name_locale "pkg.dist.modelrailway%%High Capacity Hopper"}
        table mr_categories {key "bakery"} {default:name_locale "pkg.dist.modelrailway%%Bakery"}
        table mr_categories {key "black_smith"} {default:name_locale "pkg.dist.modelrailway%%Black Smith"}
        table mr_categories {key "residential_building"} {default:name_locale "pkg.dist.modelrailway%%Residential Building"}
        table mr_categories {key "freight_shed"} {default:name_locale "pkg.dist.modelrailway%%Freight Shed"}
        table mr_categories {key "factory"} {default:name_locale "pkg.dist.modelrailway%%Factory"}
        table mr_categories {key "mechanic_workshop"} {default:name_locale "pkg.dist.modelrailway%%Mechanic's Workshop"}
        table mr_categories {key "service_station"} {default:name_locale "pkg.dist.modelrailway%%Service Station"}
        table mr_categories {key "sawmill"} {default:name_locale "pkg.dist.modelrailway%%Sawmill"}
        table mr_categories {key "gasworks"} {default:name_locale "pkg.dist.modelrailway%%Gasworks"}
    }
#endif
#define "DIST_MODELRAILWAY_DATA"