/* Copyright (c) 2011-2011 Sven van der Meer
 * All rights reserved.
 *
 * Redistribution  and  use  in  source  and  binary  forms,  with  or  without
 * modification, are permitted provided that the following conditions are met:
 * 
 *     + Redistributions of source code must retain the above copyright notice,
 *       this list of conditions and the following disclaimer.
 *     + Redistributions  in binary  form must  reproduce the  above copyright
 *       notice, this list  of conditions and  the following disclaimer  in the
 *       documentation and/or other materials provided with the distribution.
 *     + Neither the name of the the author nor the names of its contributors
 *       may be used to endorse or promote products derived from this software
 *       without specific prior written permission.
 *
 * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS  IS"
 * AND ANY EXPRESS  OR IMPLIED WARRANTIES,  INCLUDING, BUT NOT  LIMITED TO, THE
 * IMPLIED WARRANTIES OF MERCHANTABILITY  AND FITNESS FOR A  PARTICULAR PURPOSE
 * ARE DISCLAIMED. IN  NO EVENT SHALL  THE COPYRIGHT HOLDER  OR CONTRIBUTORS BE
 * LIABLE  FOR  ANY  DIRECT,  INDIRECT,  INCIDENTAL,  SPECIAL,  EXEMPLARY,   OR
 * CONSEQUENTIAL  DAMAGES  (INCLUDING,  BUT  NOT  LIMITED  TO,  PROCUREMENT  OF
 * SUBSTITUTE GOODS  OR SERVICES;  LOSS OF  USE, DATA,  OR PROFITS; OR BUSINESS
 * INTERRUPTION) HOWEVER  CAUSED AND  ON ANY  THEORY OF  LIABILITY, WHETHER  IN
 * CONTRACT,  STRICT LIABILITY,  OR TORT  (INCLUDING NEGLIGENCE  OR OTHERWISE)
 * ARISING IN ANY WAY OUT OF THE  USE OF THIS SOFTWARE, EVEN IF ADVISED  OF THE
 * POSSIBILITY OF SUCH DAMAGE.
 */

/*
 * Database and Repository specification for SKB Package Dist.Acronyms.
 *
 * @package    Packages.Dist.Acronyms
 * @author     Sven van der Meer <sven@vandermeer.de>
 * @copyright  2011-2011 Sven van der Meer
 * @license    http://www.opensource.org/licenses/bsd-license.php  BSD License
 * @version    v1.0.0 build 110901 (01-Sep-11) for Dal v1.0.0
 */

#ifndef "DIST_ACRONYMS_REPO"
    repository skb.core{
        table pkg_fields{
            row acronyms:long_locale
                key = "acronyms:long_locale"
                core:type = "value"
                core:use = "core"
                core:entries_name = "acronyms:long"
                core:http_req_name = "long"
                core:default_db = ""
                core:explode = "0"
                core:interpreter = ""
                core:val_unset = "null"
                core:isval = ""
                core:isval_if = ""
                core:isval_else = ""
                core:val_do_list = ""
                core:description = ""
                ;
            row acronyms:short
                key = "acronyms:short"
                core:type = "value"
                core:use = "core"
                core:entries_name = "acronyms:short"
                core:http_req_name = "short"
                core:default_db = ""
                core:explode = "0"
                core:interpreter = ""
                core:val_unset = "null"
                core:isval = ""
                core:isval_if = ""
                core:isval_else = ""
                core:val_do_list = ""
                core:description = ""
                ;
            row default:acronym_key
                key = "default:acronym_key"
                core:type = "entity"
                core:use = "core"
                core:entries_name = "default:acronym"
                core:http_req_name = "acronym"
                core:default_db = "acronyms"
                core:explode = "0"
                core:interpreter = ""
                core:val_unset = "null"
                core:isval = ""
                core:isval_if = ""
                core:isval_else = ""
                core:val_do_list = ""
                core:description = ""
                ;
        }

        table pkg_rabit{
            row Dist.Acronyms.Entries2LaTeX-Acronym
                key = "Dist.Acronyms.Entries2LaTeX-Acronym"
                core:rabit:type = "builder"
                core:rabit:target:class = "php%pkg_dist__acronyms___application__x_latex__acronym___builder,java%org.skb.kb.targets.tgtjava.dist.acronyms.LaTeXAcronymBuilder"
                core:rabit:target:template = ""
                core:rabit:mime_in = "x-skb/entries+acronyms"
                core:rabit:mime_out = "x-skb/entries+acronyms"
                core:rabit:css = ""
                core:rabit:requests = "skb:default"
                default:description_locale = ""
                ;
            row Dist.Acronyms.Entries2LaTeX-Acronym:Template
                key = "Dist.Acronyms.Entries2LaTeX-Acronym:Template"
                core:rabit:type = "template"
                core:rabit:target:class = ""
                core:rabit:target:template = "php%dist/acronyms/application--x-latex+acronym,java%dist/acronyms/latex--acronym"
                core:rabit:mime_in = "x-skb/entries+acronyms"
                core:rabit:mime_out = "application/x-latex+acronym,text/x-latex+acronym"
                core:rabit:css = ""
                core:rabit:requests = ""
                default:description_locale = ""
                ;
            row Dist.Acronyms.Entries2XHTML-Table
                key = "Dist.Acronyms.Entries2XHTML-Table"
                core:rabit:type = "builder"
                core:rabit:target:class = "php%pkg_dist__acronyms___application__xhtml__table___builder"
                core:rabit:target:template = ""
                core:rabit:mime_in = "x-skb/entries+acronyms"
                core:rabit:mime_out = "x-skb/entries+acronyms"
                core:rabit:css = ""
                core:rabit:requests = "skb:default"
                default:description_locale = ""
                ;
            row Dist.Acronyms.Entries2XHTML-Table:Template
                key = "Dist.Acronyms.Entries2XHTML-Table:Template"
                core:rabit:type = "template"
                core:rabit:target:class = ""
                core:rabit:target:template = "php%dist/acronyms/application--xhtml+table"
                core:rabit:mime_in = "x-skb/entries+acronyms"
                core:rabit:mime_out = "application/xhtml+xml"
                core:rabit:css = "dist/table-widegrey"
                core:rabit:requests = ""
                default:description_locale = ""
                ;
            row Dist.Acronyms.Entries2Text-Plain
                key = "Dist.Acronyms.Entries2Text-Plain"
                core:rabit:type = "builder"
                core:rabit:target:class = "php%pkg_dist__acronyms___text__plain___builder,java%org.skb.kb.targets.tgtjava.dist.acronyms.TextPlainBuilder"
                core:rabit:target:template = ""
                core:rabit:mime_in = "x-skb/entries+acronyms"
                core:rabit:mime_out = "x-skb/entries+acronyms"
                core:rabit:css = ""
                core:rabit:requests = "skb:default"
                default:description_locale = ""
                ;
            row Dist.Acronyms.Entries2Text-Plain:Template
                key = "Dist.Acronyms.Entries2Text-Plain:Template"
                core:rabit:type = "template"
                core:rabit:target:class = ""
                core:rabit:target:template = "php%dist/acronyms/text--plain,java%dist/acronyms/text--plain"
                core:rabit:mime_in = "x-skb/entries+acronyms"
                core:rabit:mime_out = "text/plain"
                core:rabit:css = ""
                core:rabit:requests = ""
                default:description_locale = ""
                ;
            row Dist.Acronyms.Entries2LaTeX-Table
                key = "Dist.Acronyms.Entries2LaTeX-Table"
                core:rabit:type = "builder"
                core:rabit:target:class = "php%pkg_dist__acronyms___application__x_latex__table___builder,java%org.skb.kb.targets.tgtjava.dist.acronyms.LaTeXTableBuilder"
                core:rabit:target:template = ""
                core:rabit:mime_in = "x-skb/entries+acronyms"
                core:rabit:mime_out = "x-skb/entries+acronyms"
                core:rabit:css = ""
                core:rabit:requests = "skb:default"
                default:description_locale = ""
                ;
            row Dist.Acronyms.Entries2LaTeX-Table:Template
                key = "Dist.Acronyms.Entries2LaTeX-Table:Template"
                core:rabit:type = "template"
                core:rabit:target:class = ""
                core:rabit:target:template = "php%dist/acronyms/application--x-latex+table,java%dist/acronyms/latex--table"
                core:rabit:mime_in = "x-skb/entries+acronyms"
                core:rabit:mime_out = "application/x-latex+table,text/x-latex+table"
                core:rabit:css = ""
                core:rabit:requests = ""
                default:description_locale = ""
                ;
            row Dist.Acronyms.DB2Entries
                key = "Dist.Acronyms.DB2Entries"
                core:rabit:type = "reader"
                core:rabit:target:class = "php%pkg_dist__acronyms___acronyms___reader,java%org.skb.kb.targets.tgtjava.dist.acronyms.AcronymsReader"
                core:rabit:target:template = ""
                core:rabit:mime_in = "x-skb/db"
                core:rabit:mime_out = "x-skb/entries+acronyms"
                core:rabit:css = ""
                core:rabit:requests = "skb:default"
                default:description_locale = ""
                ;
        }
    }
#endif
#define "DIST_ACRONYMS_REPO"