/* Copyright (c) 2011-2011 Sven van der Meer
 * All rights reserved.
 *
 * Redistribution  and  use  in  source  and  binary  forms,  with  or  without
 * modification, are permitted provided that the following conditions are met:
 * 
 *     + Redistributions of source code must retain the above copyright notice,
 *       this list of conditions and the following disclaimer.
 *     + Redistributions  in binary  form must  reproduce the  above copyright
 *       notice, this list  of conditions and  the following disclaimer  in the
 *       documentation and/or other materials provided with the distribution.
 *     + Neither the name of the the author nor the names of its contributors
 *       may be used to endorse or promote products derived from this software
 *       without specific prior written permission.
 *
 * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS  IS"
 * AND ANY EXPRESS  OR IMPLIED WARRANTIES,  INCLUDING, BUT NOT  LIMITED TO, THE
 * IMPLIED WARRANTIES OF MERCHANTABILITY  AND FITNESS FOR A  PARTICULAR PURPOSE
 * ARE DISCLAIMED. IN  NO EVENT SHALL  THE COPYRIGHT HOLDER  OR CONTRIBUTORS BE
 * LIABLE  FOR  ANY  DIRECT,  INDIRECT,  INCIDENTAL,  SPECIAL,  EXEMPLARY,   OR
 * CONSEQUENTIAL  DAMAGES  (INCLUDING,  BUT  NOT  LIMITED  TO,  PROCUREMENT  OF
 * SUBSTITUTE GOODS  OR SERVICES;  LOSS OF  USE, DATA,  OR PROFITS; OR BUSINESS
 * INTERRUPTION) HOWEVER  CAUSED AND  ON ANY  THEORY OF  LIABILITY, WHETHER  IN
 * CONTRACT,  STRICT LIABILITY,  OR TORT  (INCLUDING NEGLIGENCE  OR OTHERWISE)
 * ARISING IN ANY WAY OUT OF THE  USE OF THIS SOFTWARE, EVEN IF ADVISED  OF THE
 * POSSIBILITY OF SUCH DAMAGE.
 */

/*
 * Database and Repository specification for SKB Package Dist.Gallery.
 *
 * @package    Packages.Dist.Gallery
 * @author     Sven van der Meer <sven@vandermeer.de>
 * @copyright  2011-2011 Sven van der Meer
 * @license    http://www.opensource.org/licenses/bsd-license.php  BSD License
 * @version    v0.01 build 110309 (09-Mar-11) for DAL v0.01
 */

#ifndef "DIST_GALLERY_REPO"
    repository skb.core{
        table pkg_fields{
            row gallery:fotographer_key
                key = "gallery:fotographer_key"
                core:type = "entity"
                core:use = "core,request"
                core:entries_name = "gallery:fotographer"
                core:http_req_name = "fotographer"
                core:default_db = "people"
                core:explode = "0"
                core:interpreter = ""
                core:val_unset = "null"
                core:isval = ""
                core:isval_if = ""
                core:isval_else = ""
                core:val_do_list = ""
                core:description = ""
                ;
            row gallery:w_200
                key = "gallery:w_200"
                core:type = "value"
                core:use = "core"
                core:entries_name = "gallery:w_200"
                core:http_req_name = "w_200"
                core:default_db = ""
                core:explode = "0"
                core:interpreter = ""
                core:val_unset = "null"
                core:isval = ""
                core:isval_if = ""
                core:isval_else = ""
                core:val_do_list = ""
                core:description = ""
                ;
            row gallery:h_200
                key = "gallery:h_200"
                core:type = "value"
                core:use = "core"
                core:entries_name = "gallery:h_200"
                core:http_req_name = "h_200"
                core:default_db = ""
                core:explode = "0"
                core:interpreter = ""
                core:val_unset = "null"
                core:isval = ""
                core:isval_if = ""
                core:isval_else = ""
                core:val_do_list = ""
                core:description = ""
                ;
            row gallery:h_600
                key = "gallery:h_600"
                core:type = "value"
                core:use = "core"
                core:entries_name = "gallery:h_600"
                core:http_req_name = "h_600"
                core:default_db = ""
                core:explode = "0"
                core:interpreter = ""
                core:val_unset = "null"
                core:isval = ""
                core:isval_if = ""
                core:isval_else = ""
                core:val_do_list = ""
                core:description = ""
                ;
            row gallery:w_600
                key = "gallery:w_600"
                core:type = "value"
                core:use = "core"
                core:entries_name = "gallery:w_600"
                core:http_req_name = "w_600"
                core:default_db = ""
                core:explode = "0"
                core:interpreter = ""
                core:val_unset = "null"
                core:isval = ""
                core:isval_if = ""
                core:isval_else = ""
                core:val_do_list = ""
                core:description = ""
                ;
            row gallery:artist_key
                key = "gallery:artist_key"
                core:type = "entity"
                core:use = "core"
                core:entries_name = "gallery:artist"
                core:http_req_name = "artist"
                core:default_db = "art_people"
                core:explode = "0"
                core:interpreter = ""
                core:val_unset = "null"
                core:isval = ""
                core:isval_if = ""
                core:isval_else = ""
                core:val_do_list = ""
                core:description = ""
                ;
            row gallery:museum_key
                key = "gallery:museum_key"
                core:type = "entity"
                core:use = "core,request"
                core:entries_name = "gallery:museum"
                core:http_req_name = "museum"
                core:default_db = "affiliations"
                core:explode = "0"
                core:interpreter = ""
                core:val_unset = "null"
                core:isval = ""
                core:isval_if = ""
                core:isval_else = ""
                core:val_do_list = ""
                core:description = ""
                ;
            row gallery:material_key
                key = "gallery:material_key"
                core:type = "entity"
                core:use = "core"
                core:entries_name = "gallery:material"
                core:http_req_name = "material"
                core:default_db = "art_material"
                core:explode = "0"
                core:interpreter = ""
                core:val_unset = "null"
                core:isval = ""
                core:isval_if = ""
                core:isval_else = ""
                core:val_do_list = ""
                core:description = ""
                ;
            row gallery:item_key
                key = "gallery:item_key"
                core:type = "entity"
                core:use = "core,request"
                core:entries_name = "gallery:item"
                core:http_req_name = "item"
                core:default_db = "art_items"
                core:explode = "0"
                core:interpreter = ""
                core:val_unset = "null"
                core:isval = ""
                core:isval_if = ""
                core:isval_else = ""
                core:val_do_list = ""
                core:description = ""
                ;
            row gallery:item_keys
                key = "gallery:item_keys"
                core:type = "entity"
                core:use = "core,request"
                core:entries_name = "gallery:item"
                core:http_req_name = "item"
                core:default_db = "art_items"
                core:explode = "1"
                core:interpreter = ""
                core:val_unset = "null"
                core:isval = ""
                core:isval_if = ""
                core:isval_else = ""
                core:val_do_list = ""
                core:description = ""
                ;
            row gallery:note
                key = "gallery:note"
                core:type = "value"
                core:use = "core"
                core:entries_name = "gallery:note"
                core:http_req_name = "note"
                core:default_db = ""
                core:explode = "0"
                core:interpreter = ""
                core:val_unset = "null"
                core:isval = ""
                core:isval_if = ""
                core:isval_else = ""
                core:val_do_list = ""
                core:description = ""
                ;
            row gallery:size
                key = "gallery:size"
                core:type = "value"
                core:use = "core"
                core:entries_name = "gallery:size"
                core:http_req_name = "size"
                core:default_db = ""
                core:explode = "0"
                core:interpreter = ""
                core:val_unset = "null"
                core:isval = ""
                core:isval_if = ""
                core:isval_else = ""
                core:val_do_list = ""
                core:description = ""
                ;
            row gallery:collection
                key = "gallery:collection"
                core:type = "value"
                core:use = "core"
                core:entries_name = "gallery:collection"
                core:http_req_name = "collection"
                core:default_db = ""
                core:explode = "0"
                core:interpreter = ""
                core:val_unset = "null"
                core:isval = ""
                core:isval_if = ""
                core:isval_else = ""
                core:val_do_list = ""
                core:description = ""
                ;
        }

        table pkg_rabit{
            row Dist.Gallery.DB2Entries
                key = "Dist.Gallery.DB2Entries"
                core:rabit:type = "reader"
                core:rabit:target:class = "php%pkg_dist__gallery___gallery___reader"
                core:rabit:target:template = ""
                core:rabit:mime_in = "x-skb/db"
                core:rabit:mime_out = "x-skb/entries+gallery"
                core:rabit:css = ""
                core:rabit:requests = "skb:gallery:figures,skb:gallery:fotos,skb:gallery:graphics,skb:gallery:paintings"
                default:description_locale = ""
                ;
            row Dist.Gallery.Entries2XHTML
                key = "Dist.Gallery.Entries2XHTML"
                core:rabit:type = "builder"
                core:rabit:target:class = "php%pkg_dist__gallery___application__xhtml___builder"
                core:rabit:target:template = ""
                core:rabit:mime_in = "x-skb/entries+gallery"
                core:rabit:mime_out = "x-skb/entries+gallery"
                core:rabit:css = ""
                core:rabit:requests = "skb:gallery:fotos,skb:gallery:graphics"
                default:description_locale = ""
                ;
            row Dist.Gallery.Entries2XHTML:Template:DIV
                key = "Dist.Gallery.Entries2XHTML:Template:DIV"
                core:rabit:type = "template"
                core:rabit:target:class = ""
                core:rabit:target:template = "php%dist/gallery/application--xhtml+div"
                core:rabit:mime_in = "x-skb/entries+gallery"
                core:rabit:mime_out = "application/xhtml+xml"
                core:rabit:css = ""
                core:rabit:requests = ""
                default:description_locale = ""
                ;
            row Dist.Gallery.Entries2XHTML:Template:Pic200
                key = "Dist.Gallery.Entries2XHTML:Template:Pic200"
                core:rabit:type = "template"
                core:rabit:target:class = ""
                core:rabit:target:template = "php%dist/gallery/application--xhtml+pic200"
                core:rabit:mime_in = "x-skb/entries+gallery"
                core:rabit:mime_out = "application/xhtml+xml"
                core:rabit:css = "dist/gallery/div-img-frame,dist/gallery/div-img-shadow,dist/div-navart"
                core:rabit:requests = ""
                default:description_locale = ""
                ;
            row Dist.Gallery.Entries2XHTML:Template:Pic600
                key = "Dist.Gallery.Entries2XHTML:Template:Pic600"
                core:rabit:type = "template"
                core:rabit:target:class = ""
                core:rabit:target:template = "php%dist/gallery/application--xhtml+pic600"
                core:rabit:mime_in = "x-skb/entries+gallery"
                core:rabit:mime_out = "application/xhtml+xml"
                core:rabit:css = "dist/gallery/div-img-shadow,dist/div-navart"
                core:rabit:requests = ""
                default:description_locale = ""
                ;
            row Dist.Gallery.Figures.Entries2XHTML:Template:Fig200
                key = "Dist.Gallery.Figures.Entries2XHTML:Template:Fig200"
                core:rabit:type = "template"
                core:rabit:target:class = ""
                core:rabit:target:template = "php%dist/gallery/application--xhtml+figures-fig200"
                core:rabit:mime_in = "x-skb/entries+gallery-figures"
                core:rabit:mime_out = "application/xhtml+xml"
                core:rabit:css = "dist/gallery/div-img-frame,dist/gallery/div-img-shadow"
                core:rabit:requests = ""
                default:description_locale = ""
                ;
            row Dist.Gallery.Figures.Entries2XHTML:Template:Fig600
                key = "Dist.Gallery.Figures.Entries2XHTML:Template:Fig600"
                core:rabit:type = "template"
                core:rabit:target:class = ""
                core:rabit:target:template = "php%dist/gallery/application--xhtml+figures-fig600"
                core:rabit:mime_in = "x-skb/entries+gallery-figures"
                core:rabit:mime_out = "application/xhtml+xml"
                core:rabit:css = "dist/gallery/div-img-frame,dist/gallery/div-img-shadow"
                core:rabit:requests = ""
                default:description_locale = ""
                ;
            row Dist.Gallery.Figures.Entries2XHTML
                key = "Dist.Gallery.Figures.Entries2XHTML"
                core:rabit:type = "builder"
                core:rabit:target:class = "php%pkg_dist__gallery___application__xhtml__figures___builder"
                core:rabit:target:template = ""
                core:rabit:mime_in = "x-skb/entries+gallery"
                core:rabit:mime_out = "x-skb/entries+gallery-figures"
                core:rabit:css = ""
                core:rabit:requests = "skb:gallery:figures"
                default:description_locale = ""
                ;
            row Dist.Gallery.Entries2XHTML-FormSelect
                key = "Dist.Gallery.Entries2XHTML-FormSelect"
                core:rabit:type = "builder"
                core:rabit:target:class = "php%pkg_dist__gallery___application__xhtml__formselect___builder"
                core:rabit:target:template = ""
                core:rabit:mime_in = "x-skb/entries+gallery"
                core:rabit:mime_out = "x-skb/entries+gallery-formselect"
                core:rabit:css = ""
                core:rabit:requests = "skb:gallery:fotos"
                default:description_locale = ""
                ;
            row Dist.Gallery.Entries2XHTML-FormSelect:Template:Form
                key = "Dist.Gallery.Entries2XHTML-FormSelect:Template:Form"
                core:rabit:type = "template"
                core:rabit:target:class = ""
                core:rabit:target:template = "php%dist/gallery/application--xhtml+formselect-form"
                core:rabit:mime_in = "x-skb/entries+gallery-formselect"
                core:rabit:mime_out = "application/xhtml+xml"
                core:rabit:css = "dist/gallery/table-exif,dist/gallery/table-gallery-list"
                core:rabit:requests = ""
                default:description_locale = ""
                ;
            row Dist.Gallery.Entries2XHTML-FormSelect:Template:Select
                key = "Dist.Gallery.Entries2XHTML-FormSelect:Template:Select"
                core:rabit:type = "template"
                core:rabit:target:class = ""
                core:rabit:target:template = "php%dist/gallery/application--xhtml+formselect-select"
                core:rabit:mime_in = "x-skb/entries+gallery-formselect"
                core:rabit:mime_out = "application/xhtml+xml"
                core:rabit:css = ""
                core:rabit:requests = ""
                default:description_locale = ""
                ;
            row Dist.Gallery.Application
                key = "Dist.Gallery.Application"
                core:rabit:type = "application"
                core:rabit:target:class = "php%pkg_dist__gallery___gallery___application"
                core:rabit:target:template = ""
                core:rabit:mime_in = "x-skb/db"
                core:rabit:mime_out = "application/xhtml+xml"
                core:rabit:css = ""
                core:rabit:requests = ""
                default:description_locale = ""
                ;
        }
    }
#endif
#define "DIST_GALLERY_REPO"
