/* Copyright (c) 2011-2011 Sven van der Meer
 * All rights reserved.
 *
 * Redistribution  and  use  in  source  and  binary  forms,  with  or  without
 * modification, are permitted provided that the following conditions are met:
 * 
 *     + Redistributions of source code must retain the above copyright notice,
 *       this list of conditions and the following disclaimer.
 *     + Redistributions  in binary  form must  reproduce the  above copyright
 *       notice, this list  of conditions and  the following disclaimer  in the
 *       documentation and/or other materials provided with the distribution.
 *     + Neither the name of the the author nor the names of its contributors
 *       may be used to endorse or promote products derived from this software
 *       without specific prior written permission.
 *
 * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS  IS"
 * AND ANY EXPRESS  OR IMPLIED WARRANTIES,  INCLUDING, BUT NOT  LIMITED TO, THE
 * IMPLIED WARRANTIES OF MERCHANTABILITY  AND FITNESS FOR A  PARTICULAR PURPOSE
 * ARE DISCLAIMED. IN  NO EVENT SHALL  THE COPYRIGHT HOLDER  OR CONTRIBUTORS BE
 * LIABLE  FOR  ANY  DIRECT,  INDIRECT,  INCIDENTAL,  SPECIAL,  EXEMPLARY,   OR
 * CONSEQUENTIAL  DAMAGES  (INCLUDING,  BUT  NOT  LIMITED  TO,  PROCUREMENT  OF
 * SUBSTITUTE GOODS  OR SERVICES;  LOSS OF  USE, DATA,  OR PROFITS; OR BUSINESS
 * INTERRUPTION) HOWEVER  CAUSED AND  ON ANY  THEORY OF  LIABILITY, WHETHER  IN
 * CONTRACT,  STRICT LIABILITY,  OR TORT  (INCLUDING NEGLIGENCE  OR OTHERWISE)
 * ARISING IN ANY WAY OUT OF THE  USE OF THIS SOFTWARE, EVEN IF ADVISED  OF THE
 * POSSIBILITY OF SUCH DAMAGE.
 */

/*
 * Database and Repository specification for SKB Package Dist.Geo.
 *
 * @package    Packages.Dist.Geo
 * @author     Sven van der Meer <sven@vandermeer.de>
 * @copyright  2011-2011 Sven van der Meer
 * @license    http://www.opensource.org/licenses/bsd-license.php  BSD License
 * @version    v1.0.0 build 110901 (01-Sep-11) for Dal v1.0.0
 */

#ifndef "DIST_GEO_REPO"
    repository skb.core{
        table pkg_fields{
            row geo:wac
                key = "geo:wac"
                core:type = "value"
                core:use = "core"
                core:entries_name = "geo:wac"
                core:http_req_name = "wac"
                core:default_db = ""
                core:explode = "0"
                core:interpreter = ""
                core:val_unset = "null"
                core:isval = ""
                core:isval_if = ""
                core:isval_else = ""
                core:val_do_list = ""
                core:description = ""
                ;
            row geo:iata
                key = "geo:iata"
                core:type = "value"
                core:use = "core"
                core:entries_name = "geo:iata"
                core:http_req_name = "wac"
                core:default_db = ""
                core:explode = "0"
                core:interpreter = ""
                core:val_unset = "null"
                core:isval = ""
                core:isval_if = ""
                core:isval_else = ""
                core:val_do_list = ""
                core:description = ""
                ;
            row geo:icao
                key = "geo:icao"
                core:type = "value"
                core:use = "core"
                core:entries_name = "geo:icao"
                core:http_req_name = "wac"
                core:default_db = ""
                core:explode = "0"
                core:interpreter = ""
                core:val_unset = "null"
                core:isval = ""
                core:isval_if = ""
                core:isval_else = ""
                core:val_do_list = ""
                core:description = ""
                ;
            row geo:region
                key = "geo:region"
                core:type = "value"
                core:use = "core"
                core:entries_name = "geo:region"
                core:http_req_name = "region"
                core:default_db = ""
                core:explode = "0"
                core:interpreter = ""
                core:val_unset = "null"
                core:isval = ""
                core:isval_if = ""
                core:isval_else = ""
                core:val_do_list = ""
                core:description = ""
                ;
            row geo:state
                key = "geo:state"
                core:type = "value"
                core:use = "core"
                core:entries_name = "geo:state"
                core:http_req_name = "state"
                core:default_db = ""
                core:explode = "0"
                core:interpreter = ""
                core:val_unset = "null"
                core:isval = ""
                core:isval_if = ""
                core:isval_else = ""
                core:val_do_list = ""
                core:description = ""
                ;
            row geo:county
                key = "geo:county"
                core:type = "value"
                core:use = "core"
                core:entries_name = "geo:county"
                core:http_req_name = "county"
                core:default_db = ""
                core:explode = "0"
                core:interpreter = ""
                core:val_unset = "null"
                core:isval = ""
                core:isval_if = ""
                core:isval_else = ""
                core:val_do_list = ""
                core:description = ""
                ;
            row geo:alpha2_3166_1
                key = "geo:alpha2_3166_1"
                core:type = "value"
                core:use = "core"
                core:entries_name = "geo:alpha2_3166_1"
                core:http_req_name = "alpha2_3166_1"
                core:default_db = ""
                core:explode = "0"
                core:interpreter = ""
                core:val_unset = "null"
                core:isval = ""
                core:isval_if = ""
                core:isval_else = ""
                core:val_do_list = ""
                core:description = ""
                ;
            row geo:alpha3_3166_1
                key = "geo:alpha3_3166_1"
                core:type = "value"
                core:use = "core"
                core:entries_name = "geo:alpha3_3166_1"
                core:http_req_name = "alpha3_3166_1"
                core:default_db = ""
                core:explode = "0"
                core:interpreter = ""
                core:val_unset = "null"
                core:isval = ""
                core:isval_if = ""
                core:isval_else = ""
                core:val_do_list = ""
                core:description = ""
                ;
            row geo:numeric_3166_1
                key = "geo:numeric_3166_1"
                core:type = "value"
                core:use = "core"
                core:entries_name = "geo:numeric_3166_1"
                core:http_req_name = "numeric_3166_1"
                core:default_db = ""
                core:explode = "0"
                core:interpreter = ""
                core:val_unset = "null"
                core:isval = ""
                core:isval_if = ""
                core:isval_else = ""
                core:val_do_list = ""
                core:description = ""
                ;
            row geo:e164
                key = "geo:e164"
                core:type = "value"
                core:use = "core"
                core:entries_name = "geo:e164"
                core:http_req_name = "e164"
                core:default_db = ""
                core:explode = "0"
                core:interpreter = ""
                core:val_unset = "null"
                core:isval = ""
                core:isval_if = ""
                core:isval_else = ""
                core:val_do_list = ""
                core:description = ""
                ;
            row geo:ccTLD
                key = "geo:ccTLD"
                core:type = "value"
                core:use = "core"
                core:entries_name = "geo:ccTLD"
                core:http_req_name = "ccTLD"
                core:default_db = ""
                core:explode = "0"
                core:interpreter = ""
                core:val_unset = "null"
                core:isval = ""
                core:isval_if = ""
                core:isval_else = ""
                core:val_do_list = ""
                core:description = ""
                ;
            row geo:im_locale
                key = "geo:im_locale"
                core:type = "value"
                core:use = "core"
                core:entries_name = "geo:im"
                core:http_req_name = "im"
                core:default_db = ""
                core:explode = "0"
                core:interpreter = ""
                core:val_unset = "null"
                core:isval = ""
                core:isval_if = ""
                core:isval_else = ""
                core:val_do_list = ""
                core:description = ""
                ;
        }

        table pkg_rabit{
            row Dist.Geo.Cities.DB2Entries
                key = "Dist.Geo.Cities.DB2Entries"
                core:rabit:type = "reader"
                core:rabit:target:class = "php%pkg_dist__geo___geo_cities___reader,java%org.skb.kb.targets.tgtjava.dist.geo.GeoReaderCities"
                core:rabit:target:template = ""
                core:rabit:mime_in = "x-skb/db"
                core:rabit:mime_out = "x-skb/entries+geo"
                core:rabit:css = ""
                core:rabit:requests = "skb:default"
                default:description_locale = ""
                ;
            row Dist.Geo.Countries.DB2Entries
                key = "Dist.Geo.Countries.DB2Entries"
                core:rabit:type = "reader"
                core:rabit:target:class = "php%pkg_dist__geo___geo_countries___reader,java%org.skb.kb.targets.tgtjava.dist.geo.GeoReaderCountries"
                core:rabit:target:template = ""
                core:rabit:mime_in = "x-skb/db"
                core:rabit:mime_out = "x-skb/entries+geo"
                core:rabit:css = ""
                core:rabit:requests = "skb:default"
                default:description_locale = ""
                ;
            row Dist.Geo.Continents.DB2Entries
                key = "Dist.Geo.Continents.DB2Entries"
                core:rabit:type = "reader"
                core:rabit:target:class = "php%pkg_dist__geo___geo_continents___reader,java%org.skb.kb.targets.tgtjava.dist.geo.GeoReaderContinents"
                core:rabit:target:template = ""
                core:rabit:mime_in = "x-skb/db"
                core:rabit:mime_out = "x-skb/entries+geo"
                core:rabit:css = ""
                core:rabit:requests = "skb:default"
                default:description_locale = ""
                ;
            row Dist.Geo.Entries2XHTML-Table
                key = "Dist.Geo.Entries2XHTML-Table"
                core:rabit:type = "builder"
                core:rabit:target:class = "php%pkg_dist__geo___application__xhtml__table___builder"
                core:rabit:target:template = ""
                core:rabit:mime_in = "x-skb/entries+geo"
                core:rabit:mime_out = "x-skb/entries+geo"
                core:rabit:css = ""
                core:rabit:requests = "skb:default"
                default:description_locale = ""
                ;
            row Dist.Geo.Entries2XHTML-Table:Template
                key = "Dist.Geo.Entries2XHTML-Table:Template"
                core:rabit:type = "template"
                core:rabit:target:class = ""
                core:rabit:target:template = "php%dist/geo/application--xhtml+table"
                core:rabit:mime_in = "x-skb/entries+geo"
                core:rabit:mime_out = "application/xhtml+xml"
                core:rabit:css = "dist/table-widegrey"
                core:rabit:requests = ""
                default:description_locale = ""
                ;
        }
    }
#endif
#define "DIST_GEO_REPO"