/* Copyright (c) 2011-2011 Sven van der Meer
 * All rights reserved.
 *
 * Redistribution  and  use  in  source  and  binary  forms,  with  or  without
 * modification, are permitted provided that the following conditions are met:
 * 
 *     + Redistributions of source code must retain the above copyright notice,
 *       this list of conditions and the following disclaimer.
 *     + Redistributions  in binary  form must  reproduce the  above copyright
 *       notice, this list  of conditions and  the following disclaimer  in the
 *       documentation and/or other materials provided with the distribution.
 *     + Neither the name of the the author nor the names of its contributors
 *       may be used to endorse or promote products derived from this software
 *       without specific prior written permission.
 *
 * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS  IS"
 * AND ANY EXPRESS  OR IMPLIED WARRANTIES,  INCLUDING, BUT NOT  LIMITED TO, THE
 * IMPLIED WARRANTIES OF MERCHANTABILITY  AND FITNESS FOR A  PARTICULAR PURPOSE
 * ARE DISCLAIMED. IN  NO EVENT SHALL  THE COPYRIGHT HOLDER  OR CONTRIBUTORS BE
 * LIABLE  FOR  ANY  DIRECT,  INDIRECT,  INCIDENTAL,  SPECIAL,  EXEMPLARY,   OR
 * CONSEQUENTIAL  DAMAGES  (INCLUDING,  BUT  NOT  LIMITED  TO,  PROCUREMENT  OF
 * SUBSTITUTE GOODS  OR SERVICES;  LOSS OF  USE, DATA,  OR PROFITS; OR BUSINESS
 * INTERRUPTION) HOWEVER  CAUSED AND  ON ANY  THEORY OF  LIABILITY, WHETHER  IN
 * CONTRACT,  STRICT LIABILITY,  OR TORT  (INCLUDING NEGLIGENCE  OR OTHERWISE)
 * ARISING IN ANY WAY OUT OF THE  USE OF THIS SOFTWARE, EVEN IF ADVISED  OF THE
 * POSSIBILITY OF SUCH DAMAGE.
 */

/*
 * Database and Repository specification for SKB Package Dist.Publications.
 *
 * @package    Packages.Dist.Publications
 * @author     Sven van der Meer <sven@vandermeer.de>
 * @copyright  2011-2011 Sven van der Meer
 * @license    http://www.opensource.org/licenses/bsd-license.php  BSD License
 * @version    v1.0.0 build 110901 (01-Sep-11) for Dal v1.0.0
 */

#ifndef "DIST_PUBLICATIONS_REP"
    repository skb.core{
        table pkg_fields{
            row publications:issn_print
                key = "publications:issn_print"
                core:type = "value"
                core:use = "core"
                core:entries_name = "publications:issn_print"
                core:http_req_name = "issn_print"
                core:default_db = ""
                core:explode = "0"
                core:interpreter = ""
                core:val_unset = "null"
                core:isval = ""
                core:isval_if = ""
                core:isval_else = ""
                core:val_do_list = ""
                core:description = ""
                ;
            row publications:issn_online
                key = "publications:issn_online"
                core:type = "value"
                core:use = "core"
                core:entries_name = "publications:issn_online"
                core:http_req_name = "issn_online"
                core:default_db = ""
                core:explode = "0"
                core:interpreter = ""
                core:val_unset = "null"
                core:isval = ""
                core:isval_if = ""
                core:isval_else = ""
                core:val_do_list = ""
                core:description = ""
                ;
            row publications:isbn
                key = "publications:isbn"
                core:type = "value"
                core:use = "core"
                core:entries_name = "publications:isbn"
                core:http_req_name = "isbn"
                core:default_db = ""
                core:explode = "0"
                core:interpreter = ""
                core:val_unset = "null"
                core:isval = ""
                core:isval_if = ""
                core:isval_else = ""
                core:val_do_list = ""
                core:description = ""
                ;
            row publications:isbn_10
                key = "publications:isbn_10"
                core:type = "value"
                core:use = "core"
                core:entries_name = "publications:isbn_10"
                core:http_req_name = "isbn_10"
                core:default_db = ""
                core:explode = "0"
                core:interpreter = ""
                core:val_unset = "null"
                core:isval = ""
                core:isval_if = ""
                core:isval_else = ""
                core:val_do_list = ""
                core:description = ""
                ;
            row publications:isbn_13
                key = "publications:isbn_13"
                core:type = "value"
                core:use = "core"
                core:entries_name = "publications:isbn_13"
                core:http_req_name = "isbn_13"
                core:default_db = ""
                core:explode = "0"
                core:interpreter = ""
                core:val_unset = "null"
                core:isval = ""
                core:isval_if = ""
                core:isval_else = ""
                core:val_do_list = ""
                core:description = ""
                ;
            row publications:biblatex
                key = "publications:biblatex"
                core:type = "value"
                core:use = "core"
                core:entries_name = "publications:biblatex"
                core:http_req_name = "biblatex"
                core:default_db = ""
                core:explode = "0"
                core:interpreter = ""
                core:val_unset = "null"
                core:isval = ""
                core:isval_if = ""
                core:isval_else = ""
                core:val_do_list = ""
                core:description = ""
                ;
            row publications:biblatex_alternatives
                key = "publications:biblatex_alternatives"
                core:type = "value"
                core:use = "core"
                core:entries_name = "publications:biblatex_alternatives"
                core:http_req_name = "biblatex_alternatives"
                core:default_db = ""
                core:explode = "0"
                core:interpreter = ""
                core:val_unset = "null"
                core:isval = ""
                core:isval_if = ""
                core:isval_else = ""
                core:val_do_list = ""
                core:description = ""
                ;
            row publications:biblatex_mandatory
                key = "publications:biblatex_mandatory"
                core:type = "value"
                core:use = "core"
                core:entries_name = "publications:biblatex_mandatory"
                core:http_req_name = "biblatex_mandatory"
                core:default_db = ""
                core:explode = "0"
                core:interpreter = ""
                core:val_unset = "null"
                core:isval = ""
                core:isval_if = ""
                core:isval_else = ""
                core:val_do_list = ""
                core:description = ""
                ;
            row publications:biblatex_optional
                key = "publications:biblatex_optional"
                core:type = "value"
                core:use = "core"
                core:entries_name = "publications:biblatex_optional"
                core:http_req_name = "biblatex_optional"
                core:default_db = ""
                core:explode = "0"
                core:interpreter = ""
                core:val_unset = "null"
                core:isval = ""
                core:isval_if = ""
                core:isval_else = ""
                core:val_do_list = ""
                core:description = ""
                ;
            row publications:bibtex
                key = "publications:bibtex"
                core:type = "value"
                core:use = "core"
                core:entries_name = "publications:bibtex"
                core:http_req_name = "bibtex"
                core:default_db = ""
                core:explode = "0"
                core:interpreter = ""
                core:val_unset = "null"
                core:isval = ""
                core:isval_if = ""
                core:isval_else = ""
                core:val_do_list = ""
                core:description = ""
                ;
            row publications:bibtex_optional
                key = "publications:bibtex_optional"
                core:type = "value"
                core:use = "core"
                core:entries_name = "publications:bibtex_optional"
                core:http_req_name = "bibtex_optional"
                core:default_db = ""
                core:explode = "0"
                core:interpreter = ""
                core:val_unset = "null"
                core:isval = ""
                core:isval_if = ""
                core:isval_else = ""
                core:val_do_list = ""
                core:description = ""
                ;
            row publications:bibtex_alternatives
                key = "publications:bibtex_alternatives"
                core:type = "value"
                core:use = "core"
                core:entries_name = "publications:bibtex_alternatives"
                core:http_req_name = "bibtex_alternatives"
                core:default_db = ""
                core:explode = "0"
                core:interpreter = ""
                core:val_unset = "null"
                core:isval = ""
                core:isval_if = ""
                core:isval_else = ""
                core:val_do_list = ""
                core:description = ""
                ;
            row publications:bibtex_mandatory
                key = "publications:bibtex_mandatory"
                core:type = "value"
                core:use = "core"
                core:entries_name = "publications:bibtex_mandatory"
                core:http_req_name = "bibtex_mandatory"
                core:default_db = ""
                core:explode = "0"
                core:interpreter = ""
                core:val_unset = "null"
                core:isval = ""
                core:isval_if = ""
                core:isval_else = ""
                core:val_do_list = ""
                core:description = ""
                ;
            row publications:iteration
                key = "publications:iteration"
                core:type = "value"
                core:use = "core"
                core:entries_name = "publications:iteration"
                core:http_req_name = "iteration"
                core:default_db = ""
                core:explode = "0"
                core:interpreter = ""
                core:val_unset = "null"
                core:isval = ""
                core:isval_if = ""
                core:isval_else = ""
                core:val_do_list = ""
                core:description = ""
                ;
            row publications:note
                key = "publications:note"
                core:type = "value"
                core:use = "core"
                core:entries_name = "publications:note"
                core:http_req_name = "note"
                core:default_db = ""
                core:explode = "0"
                core:interpreter = ""
                core:val_unset = "null"
                core:isval = ""
                core:isval_if = ""
                core:isval_else = ""
                core:val_do_list = ""
                core:description = ""
                ;
            row publications:publishedin_key
                key = "publications:publishedin_key"
                core:type = "entity"
                core:use = "core"
                core:entries_name = "publications:published_in"
                core:http_req_name = "published_in"
                core:default_db = "skb:publications:publications"
                core:explode = "0"
                core:interpreter = ""
                core:val_unset = "null"
                core:isval = ""
                core:isval_if = ""
                core:isval_else = ""
                core:val_do_list = ""
                core:description = ""
                ;
            row publications:part_of_key
                key = "publications:part_of_key"
                core:type = "entity"
                core:use = "core"
                core:entries_name = "publications:part_of"
                core:http_req_name = "part_of"
                core:default_db = "skb:publications:conferences"
                core:explode = "0"
                core:interpreter = ""
                core:val_unset = "null"
                core:isval = ""
                core:isval_if = ""
                core:isval_else = ""
                core:val_do_list = ""
                core:description = ""
                ;
            row publications:entry_type_key
                key = "publications:entry_type_key"
                core:type = "entity"
                core:use = "core,request"
                core:entries_name = "publications:entry_type"
                core:http_req_name = "entry_type"
                core:default_db = "skb:publications:entrytypes"
                core:explode = "0"
                core:interpreter = ""
                core:val_unset = "null"
                core:isval = ""
                core:isval_if = ""
                core:isval_else = ""
                core:val_do_list = ""
                core:description = ""
                ;
            row publications:author_keys
                key = "publications:author_keys"
                core:type = "entity"
                core:use = "core,request"
                core:entries_name = "publications:author"
                core:http_req_name = "author"
                core:default_db = "skb:people"
                core:explode = "1"
                core:interpreter = "Dist.Publication.Interpreter.Author-List"
                core:val_unset = "null"
                core:isval = ""
                core:isval_if = ""
                core:isval_else = ""
                core:val_do_list = ""
                core:description = ""
                ;
            row publications:author_key
                key = "publications:author_key"
                core:type = "entity"
                core:use = "core,request"
                core:entries_name = "publications:author"
                core:http_req_name = "author"
                core:default_db = "skb:people"
                core:explode = "0"
                core:interpreter = ""
                core:val_unset = "null"
                core:isval = ""
                core:isval_if = ""
                core:isval_else = ""
                core:val_do_list = ""
                core:description = ""
                ;
            row publications:chapter
                key = "publications:chapter"
                core:type = "value"
                core:use = "core"
                core:entries_name = "publications:chapter"
                core:http_req_name = "chapter"
                core:default_db = ""
                core:explode = "0"
                core:interpreter = ""
                core:val_unset = "null"
                core:isval = ""
                core:isval_if = ""
                core:isval_else = ""
                core:val_do_list = ""
                core:description = ""
                ;
            row publications:edition
                key = "publications:edition"
                core:type = "value"
                core:use = "core"
                core:entries_name = "publications:edition"
                core:http_req_name = "edition"
                core:default_db = ""
                core:explode = "0"
                core:interpreter = ""
                core:val_unset = "null"
                core:isval = ""
                core:isval_if = ""
                core:isval_else = ""
                core:val_do_list = ""
                core:description = ""
                ;
            row publications:doi
                key = "publications:doi"
                core:type = "value"
                core:use = "core"
                core:entries_name = "publications:doi"
                core:http_req_name = "doi"
                core:default_db = ""
                core:explode = "0"
                core:interpreter = ""
                core:val_unset = "null"
                core:isval = ""
                core:isval_if = ""
                core:isval_else = ""
                core:val_do_list = ""
                core:description = ""
                ;
            row publications:editor_keys
                key = "publications:editor_keys"
                core:type = "entity"
                core:use = "core,request"
                core:entries_name = "publications:editor"
                core:http_req_name = "editor"
                core:default_db = "skb:people"
                core:explode = "1"
                core:interpreter = "Dist.Publication.Interpreter.Author-List"
                core:val_unset = "null"
                core:isval = ""
                core:isval_if = ""
                core:isval_else = ""
                core:val_do_list = ""
                core:description = ""
                ;
            row publications:editor_key
                key = "publications:editor_key"
                core:type = "entity"
                core:use = "core,request"
                core:entries_name = "publications:editor"
                core:http_req_name = "editor"
                core:default_db = "skb:people"
                core:explode = "0"
                core:interpreter = ""
                core:val_unset = "null"
                core:isval = ""
                core:isval_if = ""
                core:isval_else = ""
                core:val_do_list = ""
                core:description = ""
                ;
            row publications:howpublished
                key = "publications:howpublished"
                core:type = "value"
                core:use = "core"
                core:entries_name = "publications:howpublished"
                core:http_req_name = "howpublished"
                core:default_db = ""
                core:explode = "0"
                core:interpreter = ""
                core:val_unset = "null"
                core:isval = ""
                core:isval_if = ""
                core:isval_else = ""
                core:val_do_list = ""
                core:description = ""
                ;
            row publications:issue
                key = "publications:issue"
                core:type = "value"
                core:use = "core"
                core:entries_name = "publications:issue"
                core:http_req_name = "issue"
                core:default_db = ""
                core:explode = "0"
                core:interpreter = ""
                core:val_unset = "null"
                core:isval = ""
                core:isval_if = ""
                core:isval_else = ""
                core:val_do_list = ""
                core:description = ""
                ;
            row publications:issuetitle
                key = "publications:issuetitle"
                core:type = "value"
                core:use = "core"
                core:entries_name = "publications:issuetitle"
                core:http_req_name = "issuetitle"
                core:default_db = ""
                core:explode = "0"
                core:interpreter = ""
                core:val_unset = "null"
                core:isval = ""
                core:isval_if = ""
                core:isval_else = ""
                core:val_do_list = ""
                core:description = ""
                ;
            row publications:issuesubtitle
                key = "publications:issuesubtitle"
                core:type = "value"
                core:use = "core"
                core:entries_name = "publications:issuesubtitle"
                core:http_req_name = "issuesubtitle"
                core:default_db = ""
                core:explode = "0"
                core:interpreter = ""
                core:val_unset = "null"
                core:isval = ""
                core:isval_if = ""
                core:isval_else = ""
                core:val_do_list = ""
                core:description = ""
                ;
            row publications:journalsubtitle
                key = "publications:journalsubtitle"
                core:type = "value"
                core:use = "core"
                core:entries_name = "publications:journalsubtitle"
                core:http_req_name = "journalsubtitle"
                core:default_db = ""
                core:explode = "0"
                core:interpreter = ""
                core:val_unset = "null"
                core:isval = ""
                core:isval_if = ""
                core:isval_else = ""
                core:val_do_list = ""
                core:description = ""
                ;
            row publications:journaltitle
                key = "publications:journaltitle"
                core:type = "value"
                core:use = "core"
                core:entries_name = "publications:journaltitle"
                core:http_req_name = "journaltitle"
                core:default_db = ""
                core:explode = "0"
                core:interpreter = ""
                core:val_unset = "null"
                core:isval = ""
                core:isval_if = ""
                core:isval_else = ""
                core:val_do_list = ""
                core:description = ""
                ;
            row publications:key_bibtex
                key = "publications:key_bibtex"
                core:type = "value"
                core:use = "core"
                core:entries_name = "publications:key_bibtex"
                core:http_req_name = "key_bibtex"
                core:default_db = ""
                core:explode = "0"
                core:interpreter = ""
                core:val_unset = "null"
                core:isval = ""
                core:isval_if = ""
                core:isval_else = ""
                core:val_do_list = ""
                core:description = ""
                ;
            row publications:keywords
                key = "publications:keywords"
                core:type = "value"
                core:use = "core"
                core:entries_name = "publications:keywords"
                core:http_req_name = "keywords"
                core:default_db = ""
                core:explode = "1"
                core:interpreter = ""
                core:val_unset = "null"
                core:isval = ""
                core:isval_if = ""
                core:isval_else = ""
                core:val_do_list = ""
                core:description = ""
                ;
            row publications:label
                key = "publications:label"
                core:type = "value"
                core:use = "core"
                core:entries_name = "publications:label"
                core:http_req_name = "label"
                core:default_db = ""
                core:explode = "0"
                core:interpreter = ""
                core:val_unset = "null"
                core:isval = ""
                core:isval_if = ""
                core:isval_else = ""
                core:val_do_list = ""
                core:description = ""
                ;
            row publications:language_key
                key = "publications:language_key"
                core:type = "value"
                core:use = "core"
                core:entries_name = "publications:language"
                core:http_req_name = "language"
                core:default_db = ""
                core:explode = "0"
                core:interpreter = ""
                core:val_unset = "null"
                core:isval = ""
                core:isval_if = ""
                core:isval_else = ""
                core:val_do_list = ""
                core:description = ""
                ;
            row publications:location
                key = "publications:location"
                core:type = "value"
                core:use = "core"
                core:entries_name = "publications:location"
                core:http_req_name = "location"
                core:default_db = ""
                core:explode = "0"
                core:interpreter = ""
                core:val_unset = "null"
                core:isval = ""
                core:isval_if = ""
                core:isval_else = ""
                core:val_do_list = ""
                core:description = ""
                ;
            row publications:mainsubtitle
                key = "publications:mainsubtitle"
                core:type = "value"
                core:use = "core"
                core:entries_name = "publications:mainsubtitle"
                core:http_req_name = "mainsubtitle"
                core:default_db = ""
                core:explode = "0"
                core:interpreter = ""
                core:val_unset = "null"
                core:isval = ""
                core:isval_if = ""
                core:isval_else = ""
                core:val_do_list = ""
                core:description = ""
                ;
            row publications:maintitle
                key = "publications:maintitle"
                core:type = "value"
                core:use = "core"
                core:entries_name = "publications:maintitle"
                core:http_req_name = "maintitle"
                core:default_db = ""
                core:explode = "0"
                core:interpreter = ""
                core:val_unset = "null"
                core:isval = ""
                core:isval_if = ""
                core:isval_else = ""
                core:val_do_list = ""
                core:description = ""
                ;
            row publications:maintitleaddon
                key = "publications:maintitleaddon"
                core:type = "value"
                core:use = "core"
                core:entries_name = "publications:maintitleaddon"
                core:http_req_name = "maintitleaddon"
                core:default_db = ""
                core:explode = "0"
                core:interpreter = ""
                core:val_unset = "null"
                core:isval = ""
                core:isval_if = ""
                core:isval_else = ""
                core:val_do_list = ""
                core:description = ""
                ;
            row publications:number
                key = "publications:number"
                core:type = "value"
                core:use = "core"
                core:entries_name = "publications:number"
                core:http_req_name = "number"
                core:default_db = ""
                core:explode = "0"
                core:interpreter = ""
                core:val_unset = "null"
                core:isval = ""
                core:isval_if = ""
                core:isval_else = ""
                core:val_do_list = ""
                core:description = ""
                ;
            row publications:pages
                key = "publications:pages"
                core:type = "value"
                core:use = "core"
                core:entries_name = "publications:pages"
                core:http_req_name = "pages"
                core:default_db = ""
                core:explode = "0"
                core:interpreter = ""
                core:val_unset = "null"
                core:isval = ""
                core:isval_if = ""
                core:isval_else = ""
                core:val_do_list = ""
                core:description = ""
                ;
            row publications:pagetotal
                key = "publications:pagetotal"
                core:type = "value"
                core:use = "core"
                core:entries_name = "publications:pagetotal"
                core:http_req_name = "pagetotal"
                core:default_db = ""
                core:explode = "0"
                core:interpreter = ""
                core:val_unset = "null"
                core:isval = ""
                core:isval_if = ""
                core:isval_else = ""
                core:val_do_list = ""
                core:description = ""
                ;
            row publications:part
                key = "publications:part"
                core:type = "value"
                core:use = "core"
                core:entries_name = "publications:part"
                core:http_req_name = "part"
                core:default_db = ""
                core:explode = "0"
                core:interpreter = ""
                core:val_unset = "null"
                core:isval = ""
                core:isval_if = ""
                core:isval_else = ""
                core:val_do_list = ""
                core:description = ""
                ;
            row publications:school
                key = "publications:school"
                core:type = "value"
                core:use = "core"
                core:entries_name = "publications:school"
                core:http_req_name = "school"
                core:default_db = ""
                core:explode = "0"
                core:interpreter = ""
                core:val_unset = "null"
                core:isval = ""
                core:isval_if = ""
                core:isval_else = ""
                core:val_do_list = ""
                core:description = ""
                ;
            row publications:series
                key = "publications:series"
                core:type = "value"
                core:use = "core"
                core:entries_name = "publications:series"
                core:http_req_name = "series"
                core:default_db = ""
                core:explode = "0"
                core:interpreter = ""
                core:val_unset = "null"
                core:isval = ""
                core:isval_if = ""
                core:isval_else = ""
                core:val_do_list = ""
                core:description = ""
                ;
            row publications:subtitle
                key = "publications:subtitle"
                core:type = "value"
                core:use = "core"
                core:entries_name = "publications:subtitle"
                core:http_req_name = "subtitle"
                core:default_db = ""
                core:explode = "0"
                core:interpreter = ""
                core:val_unset = "null"
                core:isval = ""
                core:isval_if = ""
                core:isval_else = ""
                core:val_do_list = ""
                core:description = ""
                ;
            row publications:title
                key = "publications:title"
                core:type = "value"
                core:use = "core"
                core:entries_name = "publications:title"
                core:http_req_name = "title"
                core:default_db = ""
                core:explode = "0"
                core:interpreter = ""
                core:val_unset = "null"
                core:isval = ""
                core:isval_if = ""
                core:isval_else = ""
                core:val_do_list = ""
                core:description = ""
                ;
            row publications:type
                key = "publications:type"
                core:type = "value"
                core:use = "core"
                core:entries_name = "publications:type"
                core:http_req_name = "type"
                core:default_db = ""
                core:explode = "0"
                core:interpreter = ""
                core:val_unset = "null"
                core:isval = ""
                core:isval_if = ""
                core:isval_else = ""
                core:val_do_list = ""
                core:description = ""
                ;
            row publications:venue
                key = "publications:venue"
                core:type = "value"
                core:use = "core"
                core:entries_name = "publications:venue"
                core:http_req_name = "venue"
                core:default_db = ""
                core:explode = "0"
                core:interpreter = ""
                core:val_unset = "null"
                core:isval = ""
                core:isval_if = ""
                core:isval_else = ""
                core:val_do_list = ""
                core:description = ""
                ;
            row publications:version
                key = "publications:version"
                core:type = "value"
                core:use = "core"
                core:entries_name = "publications:version"
                core:http_req_name = "version"
                core:default_db = ""
                core:explode = "0"
                core:interpreter = ""
                core:val_unset = "null"
                core:isval = ""
                core:isval_if = ""
                core:isval_else = ""
                core:val_do_list = ""
                core:description = ""
                ;
            row publications:volume
                key = "publications:volume"
                core:type = "value"
                core:use = "core"
                core:entries_name = "publications:volume"
                core:http_req_name = "volume"
                core:default_db = ""
                core:explode = "0"
                core:interpreter = ""
                core:val_unset = "null"
                core:isval = ""
                core:isval_if = ""
                core:isval_else = ""
                core:val_do_list = ""
                core:description = ""
                ;
            row publications:volumes
                key = "publications:volumes"
                core:type = "value"
                core:use = "core"
                core:entries_name = "publications:volumes"
                core:http_req_name = "volumes"
                core:default_db = ""
                core:explode = "0"
                core:interpreter = ""
                core:val_unset = "null"
                core:isval = ""
                core:isval_if = ""
                core:isval_else = ""
                core:val_do_list = ""
                core:description = ""
                ;
            row publications:abstract
                key = "publications:abstract"
                core:type = "value"
                core:use = "core"
                core:entries_name = "publications:abstract"
                core:http_req_name = "abstract"
                core:default_db = ""
                core:explode = "0"
                core:interpreter = ""
                core:val_unset = "null"
                core:isval = ""
                core:isval_if = ""
                core:isval_else = ""
                core:val_do_list = ""
                core:description = ""
                ;
            row publications:publications_key
                key = "publications:publications_key"
                core:type = "entity"
                core:use = "core,request"
                core:entries_name = "publications:publications"
                core:http_req_name = "publications"
                core:default_db = "publications"
                core:explode = "0"
                core:interpreter = ""
                core:val_unset = "null"
                core:isval = ""
                core:isval_if = ""
                core:isval_else = ""
                core:val_do_list = "1"
                core:description = ""
                ;
            row publications:show_abstract
                key = "publications:show_abstract"
                core:type = "value"
                core:use = "request"
                core:entries_name = "publications:show_abstract"
                core:http_req_name = "s_abs"
                core:default_db = ""
                core:explode = "0"
                core:interpreter = ""
                core:val_unset = "false"
                core:isval = "true"
                core:isval_if = "true"
                core:isval_else = "false"
                core:val_do_list = ""
                core:description = ""
                ;
            row publications:show_bibtex
                key = "publications:show_bibtex"
                core:type = "value"
                core:use = "request"
                core:entries_name = "publications:show_bibtex"
                core:http_req_name = "s_bib"
                core:default_db = ""
                core:explode = "0"
                core:interpreter = ""
                core:val_unset = "false"
                core:isval = "true"
                core:isval_if = "true"
                core:isval_else = "false"
                core:val_do_list = ""
                core:description = ""
                ;
            row publications:tags
                key = "publications:tags"
                core:type = "value"
                core:use = "core,request"
                core:entries_name = "publications:tags"
                core:http_req_name = "tags"
                core:default_db = ""
                core:explode = "1"
                core:interpreter = ""
                core:val_unset = "null"
                core:isval = ""
                core:isval_if = ""
                core:isval_else = ""
                core:val_do_list = ""
                core:description = ""
                ;
            row publications:conference_key
                key = "publications:conference_key"
                core:type = "entity"
                core:use = "core,request"
                core:entries_name = "publications:conference"
                core:http_req_name = "conference"
                core:default_db = "skb:publications:conferences"
                core:explode = "0"
                core:interpreter = ""
                core:val_unset = "null"
                core:isval = ""
                core:isval_if = ""
                core:isval_else = ""
                core:val_do_list = ""
                core:description = ""
                ;
            row publications:event_key
                key = "publications:event_key"
                core:type = "entity"
                core:use = "core"
                core:entries_name = "publications:event"
                core:http_req_name = "event"
                core:default_db = "skb:publications:events"
                core:explode = "0"
                core:interpreter = ""
                core:val_unset = "null"
                core:isval = ""
                core:isval_if = ""
                core:isval_else = ""
                core:val_do_list = ""
                core:description = ""
                ;
            row publications:journal_key
                key = "publications:journal_key"
                core:type = "entity"
                core:use = "core,request"
                core:entries_name = "publications:journal"
                core:http_req_name = "journal"
                core:default_db = "skb:publications:journals"
                core:explode = "0"
                core:interpreter = ""
                core:val_unset = "null"
                core:isval = ""
                core:isval_if = ""
                core:isval_else = ""
                core:val_do_list = ""
                core:description = ""
                ;
        }

        table pkg_rabit{
            row Dist.Publications.DB2Entries
                key = "Dist.Publications.DB2Entries"
                core:rabit:type = "reader"
                core:rabit:target:class = "php%pkg_dist__publications___publications___reader"
                core:rabit:target:template = ""
                core:rabit:mime_in = "x-skb/db"
                core:rabit:mime_out = "x-skb/entries+publications"
                core:rabit:css = ""
                core:rabit:requests = "skb:publications"
                default:description_locale = ""
                ;
            row Dist.Publications.Entries2XHTML-OL
                key = "Dist.Publications.Entries2XHTML-OL"
                core:rabit:type = "builder"
                core:rabit:target:class = "php%pkg_dist__publications___application__xhtml__ol___builder"
                core:rabit:target:template = ""
                core:rabit:mime_in = "x-skb/entries+publications"
                core:rabit:mime_out = "x-skb/entries+publications"
                core:rabit:css = ""
                core:rabit:requests = "skb:publications"
                default:description_locale = ""
                ;
            row Dist.Publications.Entries2XHTML-OL:Template:List
                key = "Dist.Publications.Entries2XHTML-OL:Template:List"
                core:rabit:type = "template"
                core:rabit:target:class = ""
                core:rabit:target:template = "php%dist/publications/application--xhtml+ol-list"
                core:rabit:mime_in = "x-skb/entries+publications"
                core:rabit:mime_out = "application/xhtml+xml"
                core:rabit:css = "dist/publications/div-publications"
                core:rabit:requests = ""
                default:description_locale = ""
                ;
            row Dist.Publications.Entries2XHTML:Template:Entry
                key = "Dist.Publications.Entries2XHTML:Template:Entry"
                core:rabit:type = "template"
                core:rabit:target:class = ""
                core:rabit:target:template = "php%dist/publications/application--xhtml+entry"
                core:rabit:mime_in = "x-skb/entries+publications"
                core:rabit:mime_out = "application/xhtml+xml"
                core:rabit:css = "dist/publications/div-publications"
                core:rabit:requests = ""
                default:description_locale = ""
                ;
            row Dist.Publications.Entries2BibTeX:Template:Entry
                key = "Dist.Publications.Entries2BibTeX:Template:Entry"
                core:rabit:type = "template"
                core:rabit:target:class = ""
                core:rabit:target:template = "php%dist/publications/application--x-bibtex+entry"
                core:rabit:mime_in = "x-skb/entries+publications+bibtex"
                core:rabit:mime_out = "application/x-bibtex,text/x-bibtex"
                core:rabit:css = ""
                core:rabit:requests = ""
                default:description_locale = ""
                ;
            row Dist.Publications.Entries2BibTeX
                key = "Dist.Publications.Entries2BibTeX"
                core:rabit:type = "builder"
                core:rabit:target:class = "php%pkg_dist__publications___application__x_bibtex___builder"
                core:rabit:target:template = ""
                core:rabit:mime_in = "x-skb/entries+publications+bibtex"
                core:rabit:mime_out = "x-skb/entries+publications+bibtex"
                core:rabit:css = ""
                core:rabit:requests = "skb:publications"
                default:description_locale = ""
                ;
            row Dist.Publication.Interpreter.EntryDateString
                key = "Dist.Publication.Interpreter.EntryDateString"
                core:rabit:type = "interpreter:value"
                core:rabit:target:class = "php%pkg_dist__publications___entry_date_string___interpreter"
                core:rabit:target:template = ""
                core:rabit:mime_in = ""
                core:rabit:mime_out = ""
                core:rabit:css = ""
                core:rabit:requests = ""
                default:description_locale = ""
                ;
            row Dist.Publication.Interpreter.EntryDateMktime
                key = "Dist.Publication.Interpreter.EntryDateMktime"
                core:rabit:type = "interpreter:value"
                core:rabit:target:class = "php%pkg_dist__publications___entry_date_mktime___interpreter"
                core:rabit:target:template = ""
                core:rabit:mime_in = ""
                core:rabit:mime_out = ""
                core:rabit:css = ""
                core:rabit:requests = ""
                default:description_locale = ""
                ;
            row Dist.Publication.Interpreter.Entry-BibLaTeX
                key = "Dist.Publication.Interpreter.Entry-BibLaTeX"
                core:rabit:type = "interpreter:value"
                core:rabit:target:class = "php%pkg_dist__publications___entry_biblatex___interpreter"
                core:rabit:target:template = ""
                core:rabit:mime_in = ""
                core:rabit:mime_out = ""
                core:rabit:css = ""
                core:rabit:requests = ""
                default:description_locale = ""
                ;
            row Dist.Publication.Interpreter.Author
                key = "Dist.Publication.Interpreter.Author"
                core:rabit:type = "interpreter:entity"
                core:rabit:target:class = "php%pkg_dist__publications___author___interpreter"
                core:rabit:target:template = ""
                core:rabit:mime_in = ""
                core:rabit:mime_out = ""
                core:rabit:css = ""
                core:rabit:requests = ""
                default:description_locale = ""
                ;
            row Dist.Publication.Interpreter.Author-List
                key = "Dist.Publication.Interpreter.Author-List"
                core:rabit:type = "interpreter:entity"
                core:rabit:target:class = "php%pkg_dist__publications___author_list___interpreter"
                core:rabit:target:template = ""
                core:rabit:mime_in = ""
                core:rabit:mime_out = ""
                core:rabit:css = ""
                core:rabit:requests = ""
                default:description_locale = ""
                ;
            row Dist.Publications.Entries2XHTML-Entry-LNCS
                key = "Dist.Publications.Entries2XHTML-Entry-LNCS"
                core:rabit:type = "builder"
                core:rabit:target:class = "php%pkg_dist__publications___application__xhtml__entry_lncs___builder"
                core:rabit:target:template = ""
                core:rabit:mime_in = "x-skb/entries+publications"
                core:rabit:mime_out = "x-skb/entries+publications"
                core:rabit:css = ""
                core:rabit:requests = ""
                default:description_locale = ""
                ;
            row Dist.Publications.Entries2XHTML-Entry-LNCS:Template
                key = "Dist.Publications.Entries2XHTML-Entry-LNCS:Template"
                core:rabit:type = "template"
                core:rabit:target:class = ""
                core:rabit:target:template = "php%dist/publications/application--xhtml+entry-lncs"
                core:rabit:mime_in = "x-skb/entries+publications"
                core:rabit:mime_out = "application/xhtml+xml"
                core:rabit:css = "dist/content/paper/div-paper,div/div-indents"
                core:rabit:requests = ""
                default:description_locale = ""
                ;
        }

        table pkg_requests{
            row Dist.Publications
                key = "Dist.Publications"
                core:requests:fields = "request:active%http,publications:show_abstract%http,request:show%http,default:year%http,publications:entry_type_key%http,publications:tags%http,publications:author_keys%http,publications:editor_keys%http,publications:journal_key%http,publications:conference_key%http,publications:publications_key%http"
                core:requests:prefix = "_publ"
                core:requests:formselect_fields = "publications:entry_type_key%table,default:year%table,publications:tags%table,publications:journal_key%table,publications:conference_key%table,publications:author_keys%table,publications:editor_keys%table"
                core:requests:table = "skb:publications:publications"
                core:requests:table_collections = ""
                core:request:filter = ""
                core:request:package = ""
                core:description = ""
                ;
        }
    }
#endif
#define "DIST_PUBLICATIONS_REPO"