/* Copyright (c) 2011-2011 Sven van der Meer
 * All rights reserved.
 *
 * Redistribution  and  use  in  source  and  binary  forms,  with  or  without
 * modification, are permitted provided that the following conditions are met:
 * 
 *     + Redistributions of source code must retain the above copyright notice,
 *       this list of conditions and the following disclaimer.
 *     + Redistributions  in binary  form must  reproduce the  above copyright
 *       notice, this list  of conditions and  the following disclaimer  in the
 *       documentation and/or other materials provided with the distribution.
 *     + Neither the name of the the author nor the names of its contributors
 *       may be used to endorse or promote products derived from this software
 *       without specific prior written permission.
 *
 * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS  IS"
 * AND ANY EXPRESS  OR IMPLIED WARRANTIES,  INCLUDING, BUT NOT  LIMITED TO, THE
 * IMPLIED WARRANTIES OF MERCHANTABILITY  AND FITNESS FOR A  PARTICULAR PURPOSE
 * ARE DISCLAIMED. IN  NO EVENT SHALL  THE COPYRIGHT HOLDER  OR CONTRIBUTORS BE
 * LIABLE  FOR  ANY  DIRECT,  INDIRECT,  INCIDENTAL,  SPECIAL,  EXEMPLARY,   OR
 * CONSEQUENTIAL  DAMAGES  (INCLUDING,  BUT  NOT  LIMITED  TO,  PROCUREMENT  OF
 * SUBSTITUTE GOODS  OR SERVICES;  LOSS OF  USE, DATA,  OR PROFITS; OR BUSINESS
 * INTERRUPTION) HOWEVER  CAUSED AND  ON ANY  THEORY OF  LIABILITY, WHETHER  IN
 * CONTRACT,  STRICT LIABILITY,  OR TORT  (INCLUDING NEGLIGENCE  OR OTHERWISE)
 * ARISING IN ANY WAY OUT OF THE  USE OF THIS SOFTWARE, EVEN IF ADVISED  OF THE
 * POSSIBILITY OF SUCH DAMAGE.
 */

/*
 * Database and Repository specification for SKB Package Dist.Gallery.
 *
 * @package    Packages.Dist.Gallery
 * @author     Sven van der Meer <sven@vandermeer.de>
 * @copyright  2011-2011 Sven van der Meer
 * @license    http://www.opensource.org/licenses/bsd-license.php  BSD License
 * @version    v1.0.0 build 110901 (01-Sep-11) for Dal v1.0.0
 */

//#ifndef "DIST_GALLERY_TABLES"
    table gallery_fotos{
        field key string primkey(abort) notnull(abort) unique(abort);
        field core:urn string;
        field gallery:fotographer_key string;
        field default:day integer size(3) precision(2);
        field default:month_key string;
        field default:year integer size(5) precision(4);
        field default:city_key string;
        field default:country_key string;
        field default:description_locale string;
        field gallery:w_200 integer;
        field gallery:h_200 integer;
        field gallery:w_600 integer;
        field gallery:h_600 integer;

        sequence{key,core:urn,gallery:fotographer_key,default:day,default:month_key,default:year,default:city_key,default:country_key,default:description_locale,gallery:w_200,gallery:h_200,gallery:w_600,gallery:h_600}
    }

    table gallery_fotos_collections{
        field key string primkey(abort) notnull(abort) unique(abort);
        field request:collection string;
        field request:part string;
        field request:seq_no integer;
        field request:hbr boolean;
        field default:name_locale string;
        field request:element_keys string;
        field request:show boolean;

        sequence{key,request:collection,request:part,request:seq_no,request:hbr,default:name_locale,request:element_keys,request:show}
    }
//#endif
//#define "DIST_GALLERY_TABLES"