/* Copyright (c) 2011-2011 Sven van der Meer
 * All rights reserved.
 *
 * Redistribution  and  use  in  source  and  binary  forms,  with  or  without
 * modification, are permitted provided that the following conditions are met:
 * 
 *     + Redistributions of source code must retain the above copyright notice,
 *       this list of conditions and the following disclaimer.
 *     + Redistributions  in binary  form must  reproduce the  above copyright
 *       notice, this list  of conditions and  the following disclaimer  in the
 *       documentation and/or other materials provided with the distribution.
 *     + Neither the name of the the author nor the names of its contributors
 *       may be used to endorse or promote products derived from this software
 *       without specific prior written permission.
 *
 * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS  IS"
 * AND ANY EXPRESS  OR IMPLIED WARRANTIES,  INCLUDING, BUT NOT  LIMITED TO, THE
 * IMPLIED WARRANTIES OF MERCHANTABILITY  AND FITNESS FOR A  PARTICULAR PURPOSE
 * ARE DISCLAIMED. IN  NO EVENT SHALL  THE COPYRIGHT HOLDER  OR CONTRIBUTORS BE
 * LIABLE  FOR  ANY  DIRECT,  INDIRECT,  INCIDENTAL,  SPECIAL,  EXEMPLARY,   OR
 * CONSEQUENTIAL  DAMAGES  (INCLUDING,  BUT  NOT  LIMITED  TO,  PROCUREMENT  OF
 * SUBSTITUTE GOODS  OR SERVICES;  LOSS OF  USE, DATA,  OR PROFITS; OR BUSINESS
 * INTERRUPTION) HOWEVER  CAUSED AND  ON ANY  THEORY OF  LIABILITY, WHETHER  IN
 * CONTRACT,  STRICT LIABILITY,  OR TORT  (INCLUDING NEGLIGENCE  OR OTHERWISE)
 * ARISING IN ANY WAY OUT OF THE  USE OF THIS SOFTWARE, EVEN IF ADVISED  OF THE
 * POSSIBILITY OF SUCH DAMAGE.
 */

/*
 * Database and Repository specification for SKB Package Dist.Htmlpage.
 *
 * @package    Packages.Dist.Htmlpage
 * @author     Sven van der Meer <sven@vandermeer.de>
 * @copyright  2011-2011 Sven van der Meer
 * @license    http://www.opensource.org/licenses/bsd-license.php  BSD License
 * @version    v1.0.0 build 110901 (01-Sep-11) for Dal v1.0.0
 */

#ifndef "DIST_HTMLPAGE_REPO"
    repository skb.core{
        table pkg_fields{
            row htmlpage:additional
                key = "htmlpage:additional"
                core:type = "value"
                core:use = "request"
                core:entries_name = "htmlpage:additional"
                core:http_req_name = "additional"
                core:default_db = ""
                core:explode = "0"
                core:interpreter = ""
                core:val_unset = "null"
                core:isval = ""
                core:isval_if = ""
                core:isval_else = ""
                core:val_do_list = ""
                core:description = ""
                ;
            row htmlpage:nav_end
                key = "htmlpage:nav_end"
                core:type = "value"
                core:use = "request"
                core:entries_name = "htmlpage:nav_end"
                core:http_req_name = "nav_end"
                core:default_db = ""
                core:explode = "0"
                core:interpreter = ""
                core:val_unset = "null"
                core:isval = ""
                core:isval_if = ""
                core:isval_else = ""
                core:val_do_list = ""
                core:description = ""
                ;
            row htmlpage:description
                key = "htmlpage:description"
                core:type = "value"
                core:use = "request"
                core:entries_name = "htmlpage:description"
                core:http_req_name = "description"
                core:default_db = ""
                core:explode = "0"
                core:interpreter = ""
                core:val_unset = "null"
                core:isval = ""
                core:isval_if = ""
                core:isval_else = ""
                core:val_do_list = ""
                core:description = ""
                ;
            row htmlpage:execute_todo
                key = "htmlpage:execute_todo"
                core:type = "value"
                core:use = "request"
                core:entries_name = "htmlpage:execute_todo"
                core:http_req_name = "execute_todo"
                core:default_db = ""
                core:explode = "0"
                core:interpreter = ""
                core:val_unset = "null"
                core:isval = ""
                core:isval_if = ""
                core:isval_else = ""
                core:val_do_list = ""
                core:description = ""
                ;
            row htmlpage:extra_builder
                key = "htmlpage:extra_builder"
                core:type = "value"
                core:use = "request"
                core:entries_name = "htmlpage:extra_builder"
                core:http_req_name = "extra_builder"
                core:default_db = ""
                core:explode = "0"
                core:interpreter = ""
                core:val_unset = "null"
                core:isval = ""
                core:isval_if = ""
                core:isval_else = ""
                core:val_do_list = ""
                core:description = ""
                ;
            row htmlpage:keywords
                key = "htmlpage:keywords"
                core:type = "value"
                core:use = "request"
                core:entries_name = "htmlpage:keywords"
                core:http_req_name = "keywords"
                core:default_db = ""
                core:explode = "0"
                core:interpreter = ""
                core:val_unset = "null"
                core:isval = ""
                core:isval_if = ""
                core:isval_else = ""
                core:val_do_list = ""
                core:description = ""
                ;
        }

        table pkg_rabit{
            row Dist.HtmlPage.Entries2XHTML-Page
                key = "Dist.HtmlPage.Entries2XHTML-Page"
                core:rabit:type = "builder"
                core:rabit:target:class = "php%pkg_dist__htmlpage___application__xhtml___builder"
                core:rabit:target:template = ""
                core:rabit:mime_in = "x-skb/entries+htmlpage"
                core:rabit:mime_out = "x-skb/entries+htmlpage"
                core:rabit:css = ""
                core:rabit:requests = "skb:html:page"
                default:description_locale = ""
                ;
            row Dist.HtmlPage.Entries2XHTML-Page:Template:Head
                key = "Dist.HtmlPage.Entries2XHTML-Page:Template:Head"
                core:rabit:type = "template"
                core:rabit:target:class = ""
                core:rabit:target:template = "php%dist/htmlpage/application--xhtml+head"
                core:rabit:mime_in = "x-skb/entries+htmlpage"
                core:rabit:mime_out = "application/xhtml+xml"
                core:rabit:css = ""
                core:rabit:requests = ""
                default:description_locale = ""
                ;
            row Dist.HtmlPage.DB2Entries
                key = "Dist.HtmlPage.DB2Entries"
                core:rabit:type = "reader"
                core:rabit:target:class = "php%pkg_dist__htmlpage___htmlpage___reader"
                core:rabit:target:template = ""
                core:rabit:mime_in = "x-skb/db"
                core:rabit:mime_out = "x-skb/entries+htmlpage"
                core:rabit:css = ""
                core:rabit:requests = "skb:html:page"
                default:description_locale = ""
                ;
        }
    }
#endif
#define "DIST_HTMLPAGE_REPO"