/* Copyright (c) 2011-2011 Sven van der Meer
 * All rights reserved.
 *
 * Redistribution  and  use  in  source  and  binary  forms,  with  or  without
 * modification, are permitted provided that the following conditions are met:
 * 
 *     + Redistributions of source code must retain the above copyright notice,
 *       this list of conditions and the following disclaimer.
 *     + Redistributions  in binary  form must  reproduce the  above copyright
 *       notice, this list  of conditions and  the following disclaimer  in the
 *       documentation and/or other materials provided with the distribution.
 *     + Neither the name of the the author nor the names of its contributors
 *       may be used to endorse or promote products derived from this software
 *       without specific prior written permission.
 *
 * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS  IS"
 * AND ANY EXPRESS  OR IMPLIED WARRANTIES,  INCLUDING, BUT NOT  LIMITED TO, THE
 * IMPLIED WARRANTIES OF MERCHANTABILITY  AND FITNESS FOR A  PARTICULAR PURPOSE
 * ARE DISCLAIMED. IN  NO EVENT SHALL  THE COPYRIGHT HOLDER  OR CONTRIBUTORS BE
 * LIABLE  FOR  ANY  DIRECT,  INDIRECT,  INCIDENTAL,  SPECIAL,  EXEMPLARY,   OR
 * CONSEQUENTIAL  DAMAGES  (INCLUDING,  BUT  NOT  LIMITED  TO,  PROCUREMENT  OF
 * SUBSTITUTE GOODS  OR SERVICES;  LOSS OF  USE, DATA,  OR PROFITS; OR BUSINESS
 * INTERRUPTION) HOWEVER  CAUSED AND  ON ANY  THEORY OF  LIABILITY, WHETHER  IN
 * CONTRACT,  STRICT LIABILITY,  OR TORT  (INCLUDING NEGLIGENCE  OR OTHERWISE)
 * ARISING IN ANY WAY OUT OF THE  USE OF THIS SOFTWARE, EVEN IF ADVISED  OF THE
 * POSSIBILITY OF SUCH DAMAGE.
 */

/*
 * Database and Repository specification for SKB Package Dist.Publications.Entrytypes.
 *
 * @package    Packages.Dist.Publications.Entrytypes
 * @author     Sven van der Meer <sven@vandermeer.de>
 * @copyright  2011-2011 Sven van der Meer
 * @license    http://www.opensource.org/licenses/bsd-license.php  BSD License
 * @version    v0.01 build 110309 (09-Mar-11) for DAL v0.01
 */

#ifndef "DIST_PUBLICATIONS_ENTRYTYPES_DATA"
    data{
        table entrytypes {key "article"} {default:name_locale "pkg.dist.publications.entrytypes%%article"} {default:plural_locale "pkg.dist.publications.entrytypes%%articles"} {default:description_locale "pkg.dist.publications.entrytypes%%A journal article"} {publications:biblatex "article"} {publications:biblatex_mandatory "author, title, journaltitle, year"} {publications:biblatex_optional "editor, translator, redactor, annotator, commentator, subtitle, titleaddon, journalsubtitle, issuetitle, issuesubtitle, language, origlanguage, series, volume, number, eid, issue, date, day, month, year, pages, version, note, issn, addendum, doi, eprint, eprinttype, url, urldate, urlday, urlmonth, urlyear"} {publications:biblatex_alternatives ""} {publications:bibtex "article"} {publications:bibtex_mandatory "author, title, journal, year"} {publications:bibtex_optional "key, volume, number, pages, month, note, annote"} {publications:bibtex_alternatives ""}
        table entrytypes {key "book"} {default:name_locale "pkg.dist.publications.entrytypes%%book"} {default:plural_locale "pkg.dist.publications.entrytypes%%books"} {default:description_locale "pkg.dist.publications.entrytypes%%A book with an explicit publisher"} {publications:biblatex "book"} {publications:biblatex_mandatory "author, title, year"} {publications:biblatex_optional "editor, translator, redactor, annotator, commentator, introduction, foreword, afterword, subtitle, titleaddon, maintitle, mainsubtitle, maintitleaddon, language, origlanguage, volume, part, edition, volumes, series, number, note, publisher, location, isbn, chapter, pages, pagetotal, addendum, doi, eprint, eprinttype, url, urldate, urlday, urlmonth, urlyear"} {publications:biblatex_alternatives ""} {publications:bibtex "book"} {publications:bibtex_mandatory "title, publisher, year"} {publications:bibtex_optional "key, volume, series, address, edition, month, note, annote"} {publications:bibtex_alternatives "author, editor"}
        table entrytypes {key "booklet"} {default:name_locale "pkg.dist.publications.entrytypes%%booklet"} {default:plural_locale "pkg.dist.publications.entrytypes%%booklets"} {default:description_locale "pkg.dist.publications.entrytypes%%A work that is printed and bound, but without a named publisher or sponsoring institution."} {publications:biblatex "booklet"} {publications:biblatex_mandatory "title, year"} {publications:biblatex_optional "subtitle, titleaddon, language, howpublished, type, note, location, chapter, pages, pagetotal, addendum, doi, eprint, eprinttype, url, urldate, urlday, urlmonth, urlyear"} {publications:biblatex_alternatives "author, editor"} {publications:bibtex "booklet"} {publications:bibtex_mandatory "title"} {publications:bibtex_optional "key, author, howpublished, address, month, year, note, annote"} {publications:bibtex_alternatives ""}
        table entrytypes {key "collection"} {default:name_locale "pkg.dist.publications.entrytypes%%collection"} {default:plural_locale "pkg.dist.publications.entrytypes%%collections"} {default:description_locale "pkg.dist.publications.entrytypes%%A collection of works. The same as proceedings"} {publications:biblatex "collection"} {publications:biblatex_mandatory "editor, title, year"} {publications:biblatex_optional "translator, redactor, annotator, commentator, introduction, foreword, afterword, subtitle, titleaddon, maintitle, mainsubtitle, maintitleaddon, language, origlanguage, volume, part, edition, volumes, series, number, note, publisher, location, isbn, chapter, pages, pagetotal, addendum, doi, eprint, eprinttype, url, urldate, urlday, urlmonth, urlyear"} {publications:biblatex_alternatives ""} {publications:bibtex "collection"} {publications:bibtex_mandatory "title, year"} {publications:bibtex_optional "key, editor, volume, number, series, address, month, organization, publisher, note, annote"} {publications:bibtex_alternatives ""}
        table entrytypes {key "conference"} {default:name_locale "pkg.dist.publications.entrytypes%%conference"} {default:plural_locale "pkg.dist.publications.entrytypes%%conferences"} {default:description_locale "pkg.dist.publications.entrytypes%%An article in a conference proceedings, aka in proceedings"} {publications:biblatex "conference"} {publications:biblatex_mandatory "author, editor, title, booktitle, year"} {publications:biblatex_optional "subtitle, titleaddon, maintitle, mainsubtitle, maintitleaddon, booksubtitle, booktitleaddon, eventtitle, venue, language, volume, part, volumes, series, number, note, organization, publisher, location, isbn, chapter, pages, addendum, doi, eprint, eprinttype, url, urldate, urlday, urlmonth, urlyear"} {publications:biblatex_alternatives ""} {publications:bibtex "conference"} {publications:bibtex_mandatory "author, title, booktitle, year"} {publications:bibtex_optional "key, editor, pages, organization, publisher, address, month, note, annote"} {publications:bibtex_alternatives ""}
        table entrytypes {key "inbook"} {default:name_locale "pkg.dist.publications.entrytypes%%inbook"} {default:plural_locale "pkg.dist.publications.entrytypes%%in books"} {default:description_locale "pkg.dist.publications.entrytypes%%A part of a book, which may be a chapter (or section or whatever) and/or a range of pages"} {publications:biblatex "inbook"} {publications:biblatex_mandatory "author, title, booktitle, year"} {publications:biblatex_optional "bookauthor, editor, translator, redactor, annotator, commentator, introduction, foreword, afterword, subtitle, titleaddon, maintitle, mainsubtitle, maintitleaddon, booksubtitle, booktitleaddon, language, origlanguage, volume, part, edition, volumes, series, number, note, publisher, location, isbn, chapter, pages, addendum, doi, eprint, eprinttype, url, urldate, urlday, urlmonth, urlyear"} {publications:biblatex_alternatives ""} {publications:bibtex "inbook"} {publications:bibtex_mandatory "title, publisher, year"} {publications:bibtex_optional "key, volume, series, address, edition, month, note, annote"} {publications:bibtex_alternatives "author, editor"}
        table entrytypes {key "incollection"} {default:name_locale "pkg.dist.publications.entrytypes%%in a collection"} {default:plural_locale "pkg.dist.publications.entrytypes%%in collections"} {default:description_locale "pkg.dist.publications.entrytypes%%A part of a book having its own title"} {publications:biblatex "incollection"} {publications:biblatex_mandatory "author, editor, title, booktitle, year"} {publications:biblatex_optional "translator, redactor, annotator, commentator, introduction, foreword, afterword, subtitle, titleaddon, maintitle,mainsubtitle, maintitleaddon, booksubtitle, booktitleaddon, language, origlanguage, volume, part, edition, volumes, series, number, note, publisher, location, isbn, chapter, pages, addendum, doi, eprint, eprinttype, url, urldate, urlday, urlmonth, urlyear"} {publications:biblatex_alternatives ""} {publications:bibtex "incollection"} {publications:bibtex_mandatory "author, title, booktitle, year"} {publications:bibtex_optional "key, pages, publisher, editor, volume, number, series, type, chapter, address, edition, month, note, annote"} {publications:bibtex_alternatives ""}
        table entrytypes {key "inproceedings"} {default:name_locale "pkg.dist.publications.entrytypes%%in a proceeding"} {default:plural_locale "pkg.dist.publications.entrytypes%%in proceedings"} {default:description_locale "pkg.dist.publications.entrytypes%%An article in a conference proceedingsm, aka conference"} {publications:biblatex "inproceedings"} {publications:biblatex_mandatory "author, editor, title, booktitle, year"} {publications:biblatex_optional "subtitle, titleaddon, maintitle, mainsubtitle, maintitleaddon, booksubtitle, booktitleaddon, eventtitle, venue, language, volume, part, volumes, series, number, note, organization, publisher, location, isbn, chapter, pages, addendum, doi, eprint, eprinttype, url, urldate, urlday, urlmonth, urlyear"} {publications:biblatex_alternatives ""} {publications:bibtex "inproceedings"} {publications:bibtex_mandatory "author, title, booktitle"} {publications:bibtex_optional "key, pages, year, editor, volume, number, series, address, month, organization, publisher, note, annote"} {publications:bibtex_alternatives ""}
        table entrytypes {key "manual"} {default:name_locale "pkg.dist.publications.entrytypes%%manual"} {default:plural_locale "pkg.dist.publications.entrytypes%%manuals"} {default:description_locale "pkg.dist.publications.entrytypes%%Technical documentation"} {publications:biblatex "manual"} {publications:biblatex_mandatory "title, year"} {publications:biblatex_optional "subtitle, titleaddon, language, howpublished, type, version, note, organization, location, date, day, month, year, addendum, doi, eprint, eprinttype, url, urldate, urlday, urlmonth, urlyear"} {publications:biblatex_alternatives "author,editor"} {publications:bibtex "manual"} {publications:bibtex_mandatory "title"} {publications:bibtex_optional "key, author, organization, address, edition, month, year, note, annote"} {publications:bibtex_alternatives ""}
        table entrytypes {key "mastersthesis"} {default:name_locale "pkg.dist.publications.entrytypes%%thesis&#44; M.Sc."} {default:plural_locale "pkg.dist.publications.entrytypes%%thesis&rsquo;s&#44; M.Sc."} {default:description_locale "pkg.dist.publications.entrytypes%%A Master&rsquo;s thesis"} {publications:biblatex "mastersthesis"} {publications:biblatex_mandatory "author, title, institution, year"} {publications:biblatex_optional "subtitle, titleaddon, language, note, location, chapter, pages, pagetotal, addendum, doi, type, eprint, eprinttype, url, urldate, urlday, urlmonth, urlyear"} {publications:biblatex_alternatives ""} {publications:bibtex "mastersthesis"} {publications:bibtex_mandatory "author, title, school, year"} {publications:bibtex_optional "key, type, address, month, note, annote"} {publications:bibtex_alternatives ""}
        table entrytypes {key "misc"} {default:name_locale "pkg.dist.publications.entrytypes%%miscellaneous"} {default:plural_locale "pkg.dist.publications.entrytypes%%miscellaneous"} {default:description_locale "pkg.dist.publications.entrytypes%%Use this type when nothing else fits"} {publications:biblatex "misc"} {publications:biblatex_mandatory "title, year"} {publications:biblatex_optional "subtitle, titleaddon, language, howpublished, type, version, note, organization, location, date, day, month, year, addendum, doi, eprint, eprinttype, url, urldate, urlday, urlmonth, urlyear"} {publications:biblatex_alternatives "author, editor"} {publications:bibtex "misc"} {publications:bibtex_mandatory "author, title, year"} {publications:bibtex_optional "key, author, title, howpublished, month, year, note, annote"} {publications:bibtex_alternatives ""}
        table entrytypes {key "online"} {default:name_locale "pkg.dist.publications.entrytypes%%online"} {default:plural_locale "pkg.dist.publications.entrytypes%%online"} {default:description_locale "pkg.dist.publications.entrytypes%%an online publication"} {publications:biblatex "online"} {publications:biblatex_mandatory "title, year, url"} {publications:biblatex_optional "subtitle, titleaddon, language, version, note, organization, date, day, month, year, addendum, urldate, urlday, urlmonth, urlyear"} {publications:biblatex_alternatives "author,editor"} {publications:bibtex "misc"} {publications:bibtex_mandatory "author, title, year"} {publications:bibtex_optional "key, author, title, howpublished, month, year, note, annote"} {publications:bibtex_alternatives ""}
        table entrytypes {key "patent"} {default:name_locale "pkg.dist.publications.entrytypes%%patent"} {default:plural_locale "pkg.dist.publications.entrytypes%%patents"} {default:description_locale "pkg.dist.publications.entrytypes%%A patent"} {publications:biblatex "patent"} {publications:biblatex_mandatory "author, title, number, year"} {publications:biblatex_optional "holder, subtitle, titleaddon, type, version, location, note, date, day, month, year, addendum, url, urldate, urlday, urlmonth, urlyear"} {publications:biblatex_alternatives ""} {publications:bibtex "patent"} {publications:bibtex_mandatory ""} {publications:bibtex_optional ""} {publications:bibtex_alternatives ""}
        table entrytypes {key "phdthesis"} {default:name_locale "pkg.dist.publications.entrytypes%%thesis&#44; PhD"} {default:plural_locale "pkg.dist.publications.entrytypes%%thesis&rsquo;s&#44; PhD"} {default:description_locale "pkg.dist.publications.entrytypes%%A PhD thesis"} {publications:biblatex "phdthesis"} {publications:biblatex_mandatory "author, title, institution, year"} {publications:biblatex_optional "subtitle, titleaddon, language, note, location, chapter, pages, pagetotal, addendum, doi, type, eprint, eprinttype, url, urldate, urlday, urlmonth, urlyear"} {publications:biblatex_alternatives ""} {publications:bibtex "phdthesis"} {publications:bibtex_mandatory "author, title, school, year"} {publications:bibtex_optional "key, type, address, month, note, annote"} {publications:bibtex_alternatives ""}
        table entrytypes {key "periodical"} {default:name_locale "pkg.dist.publications.entrytypes%%periodical"} {default:plural_locale "pkg.dist.publications.entrytypes%%periodicals"} {default:description_locale "pkg.dist.publications.entrytypes%%periodicals"} {publications:biblatex "periodical"} {publications:biblatex_mandatory "editor, title, year"} {publications:biblatex_optional "subtitle, issuetitle, issuesubtitle, language, series, volume, number, issue, date, day, month, year, note, issn, addendum, doi, eprint, eprinttype, url, urldate, urlday, urlmonth, urlyear"} {publications:biblatex_alternatives ""} {publications:bibtex "misc"} {publications:bibtex_mandatory "author, title, year"} {publications:bibtex_optional "key, author, title, howpublished, month, year, note, annote"} {publications:bibtex_alternatives ""}
        table entrytypes {key "proceedings"} {default:name_locale "pkg.dist.publications.entrytypes%%proceeding"} {default:plural_locale "pkg.dist.publications.entrytypes%%proceedings"} {default:description_locale "pkg.dist.publications.entrytypes%%The proceedings of a conference"} {publications:biblatex "proceedings"} {publications:biblatex_mandatory "editor, title, year"} {publications:biblatex_optional "subtitle, titleaddon, maintitle, mainsubtitle, maintitleaddon, eventtitle, venue, language, volume, part, volumes, series, number, note, organization, publisher, location, isbn, chapter, pages, pagetotal, addendum, doi, eprint, eprinttype, url, urldate, urlday, urlmonth, urlyear"} {publications:biblatex_alternatives ""} {publications:bibtex "proceedings"} {publications:bibtex_mandatory "title, year"} {publications:bibtex_optional "key, editor, volume, number, series, address, month, organization, publisher, note, annote"} {publications:bibtex_alternatives ""}
        table entrytypes {key "report"} {default:name_locale "pkg.dist.publications.entrytypes%%report"} {default:plural_locale "pkg.dist.publications.entrytypes%%reports"} {default:description_locale "en%,de%"} {publications:biblatex "report"} {publications:biblatex_mandatory "author, title, type, institution, year"} {publications:biblatex_optional "subtitle, titleaddon, language, number, version, note, location, isrn, chapter, pages, pagetotal, addendum, doi, eprint, eprinttype, url, urldate, urlday, urlmonth, urlyear"} {publications:biblatex_alternatives ""} {publications:bibtex "techreport"} {publications:bibtex_mandatory "author, title, institution, year"} {publications:bibtex_optional "key, type, number, address, month, note, annote"} {publications:bibtex_alternatives ""}
        table entrytypes {key "techreport"} {default:name_locale "pkg.dist.publications.entrytypes%%technical report"} {default:plural_locale "pkg.dist.publications.entrytypes%%technical reports"} {default:description_locale "pkg.dist.publications.entrytypes%%A report published by a school or other institution, usually numbered within a series"} {publications:biblatex "techreport"} {publications:biblatex_mandatory "author, title, institution, year"} {publications:biblatex_optional "subtitle, titleaddon, language, number, version, note, location, isrn, chapter, pages, pagetotal, addendum, doi, type, eprint, eprinttype, url, urldate, urlday, urlmonth, urlyear"} {publications:biblatex_alternatives ""} {publications:bibtex "techreport"} {publications:bibtex_mandatory "author, title, institution, year"} {publications:bibtex_optional "key, type, number, address, month, note, annote"} {publications:bibtex_alternatives ""}
        table entrytypes {key "thesis"} {default:name_locale "pkg.dist.publications.entrytypes%%thesis&#44; general"} {default:plural_locale "pkg.dist.publications.entrytypes%%thesis&rsquo;s&#44; general"} {default:description_locale "pkg.dist.publications.entrytypes%%A thesis, Master or PhD"} {publications:biblatex "thesis"} {publications:biblatex_mandatory "author, title, type, institution, year"} {publications:biblatex_optional "subtitle, titleaddon, language, note, location, chapter, pages, pagetotal, addendum, doi, eprint, eprinttype, url, urldate, urlday, urlmonth, urlyear"} {publications:biblatex_alternatives ""} {publications:bibtex "thesis"} {publications:bibtex_mandatory "author, title, school, year"} {publications:bibtex_optional "key, type, address, month, note, annote"} {publications:bibtex_alternatives ""}
        table entrytypes {key "unpublished"} {default:name_locale "pkg.dist.publications.entrytypes%%unpublished"} {default:plural_locale "pkg.dist.publications.entrytypes%%unpublished"} {default:description_locale "pkg.dist.publications.entrytypes%%A document having an author and title, but not formally published"} {publications:biblatex "unpublished"} {publications:biblatex_mandatory "author, title, year"} {publications:biblatex_optional "subtitle, titleaddon, language, howpublished, note, date, day, month, year, addendum, url, urldate, urlday, urlmonth, urlyear"} {publications:biblatex_alternatives ""} {publications:bibtex "unpublished"} {publications:bibtex_mandatory "author, title, note"} {publications:bibtex_optional "key, month, year, annote"} {publications:bibtex_alternatives ""}
        table entrytypes {key "standard"} {default:name_locale "pkg.dist.publications.entrytypes%%standard"} {default:plural_locale "pkg.dist.publications.entrytypes%%standards"} {default:description_locale "pkg.dist.publications.entrytypes%%a standard, such as an ITU-T or ETSI or W3C or OMG standard"} {publications:biblatex "standard"} {publications:biblatex_mandatory "title, year"} {publications:biblatex_optional "subtitle, titleaddon, language, howpublished, type, version, note, organization, location, date, day, month, year, addendum, doi, eprint, eprinttype, url, urldate, urlday, urlmonth, urlyear"} {publications:biblatex_alternatives "author, editor"} {publications:bibtex "misc"} {publications:bibtex_mandatory "author, title, year"} {publications:bibtex_optional "key, author, title, howpublished, month, year, note, annote"} {publications:bibtex_alternatives ""}
        table entrytypes {key "presentation"} {default:name_locale "pkg.dist.publications.entrytypes%%presentation"} {default:plural_locale "pkg.dist.publications.entrytypes%%presentations"} {default:description_locale "pkg.dist.publications.entrytypes%%a presentation, such as an invited talk or a panel or a presentation at a certain event"} {publications:biblatex "misc"} {publications:biblatex_mandatory "title, year"} {publications:biblatex_optional "subtitle, titleaddon, language, howpublished, type, version, note, organization, location, date, day, month, year, addendum, doi, eprint, eprinttype, url, urldate, urlday, urlmonth, urlyear"} {publications:biblatex_alternatives "author, editor"} {publications:bibtex "misc"} {publications:bibtex_mandatory "author, title, year"} {publications:bibtex_optional "key, author, title, howpublished, month, year, note, annote"} {publications:bibtex_alternatives ""}
        table entrytypes {key "invitedtalk"} {default:name_locale "pkg.dist.publications.entrytypes%%invited talk"} {default:plural_locale "pkg.dist.publications.entrytypes%%invited talks"} {default:description_locale "pkg.dist.publications.entrytypes%%an invited talk, such as a panel or a special keynote or a guest lecturer"} {publications:biblatex "misc"} {publications:biblatex_mandatory "title, year"} {publications:biblatex_optional "subtitle, titleaddon, language, howpublished, type, version, note, organization, location, date, day, month, year, addendum, doi, eprint, eprinttype, url, urldate, urlday, urlmonth, urlyear"} {publications:biblatex_alternatives "author, editor"} {publications:bibtex "misc"} {publications:bibtex_mandatory "author, title, year"} {publications:bibtex_optional "key, author, title, howpublished, month, year, note, annote"} {publications:bibtex_alternatives ""}
        table entrytypes {key "tutorial"} {default:name_locale "pkg.dist.publications.entrytypes%%tutorial"} {default:plural_locale "pkg.dist.publications.entrytypes%%tutorials"} {default:description_locale "pkg.dist.publications.entrytypes%%a tutorial on a conference or other events"} {publications:biblatex "misc"} {publications:biblatex_mandatory "title, year"} {publications:biblatex_optional "subtitle, titleaddon, language, howpublished, type, version, note, organization, location, date, day, month, year, addendum, doi, eprint, eprinttype, url, urldate, urlday, urlmonth, urlyear"} {publications:biblatex_alternatives "author, editor"} {publications:bibtex "misc"} {publications:bibtex_mandatory "author, title, year"} {publications:bibtex_optional "key, author, title, howpublished, month, year, note, annote"} {publications:bibtex_alternatives ""}
        table entrytypes {key "journal"} {default:name_locale "pkg.dist.publications.entrytypes%%journal"} {default:plural_locale "pkg.dist.publications.entrytypes%%journals"} {default:description_locale "pkg.dist.publications.entrytypes%%a journal or magazine"} {publications:biblatex "misc"} {publications:biblatex_mandatory "title, year"} {publications:biblatex_optional "subtitle, titleaddon, language, howpublished, type, version, note, organization, location, date, day, month, year, addendum, doi, eprint, eprinttype, url, urldate, urlday, urlmonth, urlyear"} {publications:biblatex_alternatives "author, editor"} {publications:bibtex "misc"} {publications:bibtex_mandatory "author, title, year"} {publications:bibtex_optional "key, author, title, howpublished, month, year, note, annote"} {publications:bibtex_alternatives ""}
        table entrytypes {key "lecturenotes"} {default:name_locale "pkg.dist.publications.entrytypes%%lecturenote"} {default:plural_locale "pkg.dist.publications.entrytypes%%lecturenotes"} {default:description_locale "pkg.dist.publications.entrytypes%%Lecture notes"} {publications:biblatex "misc"} {publications:biblatex_mandatory "author, title, year"} {publications:biblatex_optional "subtitle, titleaddon, language, howpublished, type, version, note, organization, location, date, day, month, year, addendum, doi, eprint, eprinttype, url, urldate, urlday, urlmonth, urlyear"} {publications:biblatex_alternatives ""} {publications:bibtex "misc"} {publications:bibtex_mandatory "author, title, year"} {publications:bibtex_optional "key, author, title, howpublished, month, year, note, annote"} {publications:bibtex_alternatives ""}
        table entrytypes {key "poster"} {default:name_locale "pkg.dist.publications.entrytypes%%poster"} {default:plural_locale "pkg.dist.publications.entrytypes%%posters"} {default:description_locale "pkg.dist.publications.entrytypes%%a poster"} {publications:biblatex "misc"} {publications:biblatex_mandatory "title, year"} {publications:biblatex_optional "subtitle, titleaddon, language, howpublished, type, version, note, organization, location, date, day, month, year, addendum, doi, eprint, eprinttype, url, urldate, urlday, urlmonth, urlyear"} {publications:biblatex_alternatives "author, editor"} {publications:bibtex "misc"} {publications:bibtex_mandatory "author, title, year"} {publications:bibtex_optional "key, author, title, howpublished, month, year, note, annote"} {publications:bibtex_alternatives ""}
    }
#endif
#define "DIST_PUBLICATIONS_ENTRYTYPES_DATA"