/* Copyright (c) 2011-2011 Sven van der Meer
 * All rights reserved.
 *
 * Redistribution  and  use  in  source  and  binary  forms,  with  or  without
 * modification, are permitted provided that the following conditions are met:
 * 
 *     + Redistributions of source code must retain the above copyright notice,
 *       this list of conditions and the following disclaimer.
 *     + Redistributions  in binary  form must  reproduce the  above copyright
 *       notice, this list  of conditions and  the following disclaimer  in the
 *       documentation and/or other materials provided with the distribution.
 *     + Neither the name of the the author nor the names of its contributors
 *       may be used to endorse or promote products derived from this software
 *       without specific prior written permission.
 *
 * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS  IS"
 * AND ANY EXPRESS  OR IMPLIED WARRANTIES,  INCLUDING, BUT NOT  LIMITED TO, THE
 * IMPLIED WARRANTIES OF MERCHANTABILITY  AND FITNESS FOR A  PARTICULAR PURPOSE
 * ARE DISCLAIMED. IN  NO EVENT SHALL  THE COPYRIGHT HOLDER  OR CONTRIBUTORS BE
 * LIABLE  FOR  ANY  DIRECT,  INDIRECT,  INCIDENTAL,  SPECIAL,  EXEMPLARY,   OR
 * CONSEQUENTIAL  DAMAGES  (INCLUDING,  BUT  NOT  LIMITED  TO,  PROCUREMENT  OF
 * SUBSTITUTE GOODS  OR SERVICES;  LOSS OF  USE, DATA,  OR PROFITS; OR BUSINESS
 * INTERRUPTION) HOWEVER  CAUSED AND  ON ANY  THEORY OF  LIABILITY, WHETHER  IN
 * CONTRACT,  STRICT LIABILITY,  OR TORT  (INCLUDING NEGLIGENCE  OR OTHERWISE)
 * ARISING IN ANY WAY OUT OF THE  USE OF THIS SOFTWARE, EVEN IF ADVISED  OF THE
 * POSSIBILITY OF SUCH DAMAGE.
 */

/*
 * Database and Repository specification for SKB Package Dist.Geo.
 *
 * @package    Packages.Dist.Geo
 * @author     Sven van der Meer <sven@vandermeer.de>
 * @copyright  2011-2011 Sven van der Meer
 * @license    http://www.opensource.org/licenses/bsd-license.php  BSD License
 * @version    v1.0.0 build 110901 (01-Sep-11) for Dal v1.0.0
 */

#ifndef "DIST_GEO_TABLES"
    table geo_cities{
        field key string primkey(abort) notnull(abort) unique(abort);
        field default:name_locale string;
        field default:country_key string;
        field geo:wac string;
        field geo:iata string;
        field geo:icao string;
        field geo:region string;
        field geo:state string;
        field geo:county string;
        field default:url string;

        sequence{key,default:name_locale,default:country_key,geo:wac,geo:iata,geo:icao,geo:region,geo:state,geo:county,default:url}
    }

    table geo_countries{
        field key string size(3) precision(2) primkey(abort) notnull(abort) unique(abort);
        field default:name_locale string;
        field default:continent_key string;
        field geo:alpha2_3166_1 string size(3) precision(2);
        field geo:alpha3_3116_1 string size(4) precision(3);
        field geo:numeric_3166_1 string size(10);
        field geo:e164 string size(10);
        field geo:ccTLD string size(10);
        field geo:im_locale string;

        sequence{key,default:name_locale,default:continent_key,geo:alpha2_3166_1,geo:alpha3_3116_1,geo:numeric_3166_1,geo:e164,geo:ccTLD,geo:im_locale}
    }

    table geo_continents{
        field key string primkey(abort) notnull(abort) unique(abort);
        field default:name_locale string;

        sequence{key,default:name_locale}
    }
#endif
#define "DIST_GEO_TABLES"