/* Copyright (c) 2011-2011 Sven van der Meer
 * All rights reserved.
 *
 * Redistribution  and  use  in  source  and  binary  forms,  with  or  without
 * modification, are permitted provided that the following conditions are met:
 * 
 *     + Redistributions of source code must retain the above copyright notice,
 *       this list of conditions and the following disclaimer.
 *     + Redistributions  in binary  form must  reproduce the  above copyright
 *       notice, this list  of conditions and  the following disclaimer  in the
 *       documentation and/or other materials provided with the distribution.
 *     + Neither the name of the the author nor the names of its contributors
 *       may be used to endorse or promote products derived from this software
 *       without specific prior written permission.
 *
 * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS  IS"
 * AND ANY EXPRESS  OR IMPLIED WARRANTIES,  INCLUDING, BUT NOT  LIMITED TO, THE
 * IMPLIED WARRANTIES OF MERCHANTABILITY  AND FITNESS FOR A  PARTICULAR PURPOSE
 * ARE DISCLAIMED. IN  NO EVENT SHALL  THE COPYRIGHT HOLDER  OR CONTRIBUTORS BE
 * LIABLE  FOR  ANY  DIRECT,  INDIRECT,  INCIDENTAL,  SPECIAL,  EXEMPLARY,   OR
 * CONSEQUENTIAL  DAMAGES  (INCLUDING,  BUT  NOT  LIMITED  TO,  PROCUREMENT  OF
 * SUBSTITUTE GOODS  OR SERVICES;  LOSS OF  USE, DATA,  OR PROFITS; OR BUSINESS
 * INTERRUPTION) HOWEVER  CAUSED AND  ON ANY  THEORY OF  LIABILITY, WHETHER  IN
 * CONTRACT,  STRICT LIABILITY,  OR TORT  (INCLUDING NEGLIGENCE  OR OTHERWISE)
 * ARISING IN ANY WAY OUT OF THE  USE OF THIS SOFTWARE, EVEN IF ADVISED  OF THE
 * POSSIBILITY OF SUCH DAMAGE.
 */

/*
 * Database and Repository specification for SKB Package Dist.Prevnext.
 *
 * @package    Packages.Dist.Prevnext
 * @author     Sven van der Meer <sven@vandermeer.de>
 * @copyright  2011-2011 Sven van der Meer
 * @license    http://www.opensource.org/licenses/bsd-license.php  BSD License
 * @version    v1.0.0 build 110901 (01-Sep-11) for Dal v1.0.0
 */

#ifndef "DIST_PREVNEXT_REPO"
    repository skb.core{
        table pkg_rabit{
            row Dist.PrevNext.DB2Entries
                {key "Dist.PrevNext.DB2Entries"}
                {core:rabit:type "reader"}
                {core:rabit:target:class "php%pkg_dist__prevnext___prevnext___reader"}
                {core:rabit:target:template ""}
                {core:rabit:mime_in "x-skb/db"}
                {core:rabit:mime_out "x-skb/entries+prevnext"}
                {core:rabit:css ""}
                {core:rabit:requests "skb:prevnext"}
                {default:description_locale ""}

            row Dist.PrevNext.Entries2XHTML-Table
                {key "Dist.PrevNext.Entries2XHTML-Table"}
                {core:rabit:type "builder"}
                {core:rabit:target:class "php%pkg_dist__prevnext___application__xhtml__table___builder"}
                {core:rabit:target:template ""}
                {core:rabit:mime_in "x-skb/entries+prevnext"}
                {core:rabit:mime_out "x-skb/entries+prevnext"}
                {core:rabit:css ""}
                {core:rabit:requests "skb:prevnext"}
                {default:description_locale ""}

            row Dist.PrevNext.Entries2XHTML-Table:Template
                {key "Dist.PrevNext.Entries2XHTML-Table:Template"}
                {core:rabit:type "template"}
                {core:rabit:target:class ""}
                {core:rabit:target:template "php%dist/prevnext/application--xhtml+table"}
                {core:rabit:mime_in "x-skb/entries+prevnext"}
                {core:rabit:mime_out "application/xhtml+xml"}
                {core:rabit:css "dist/gallery/table-gallery-list"}
                {core:rabit:requests ""}
                {default:description_locale ""}
        }

        table pkg_requests{
            row Dist.PrevNext
                {key "Dist.PrevNext"}
                {core:requests:fields "request:active%plain,request:collection%plain,request:part%plain,request:entry%plain,request:element_keys%plain,default:description%plain,request:request%plain"}
                {core:requests:prefix "_pn"}
                {core:requests:formselect_fields ""}
                {core:requests:table ""}
                {core:requests:table_collections ""}
                {core:request:filter ""}
                {core:request:package ""}
                {core:description ""}
        }
    }
#endif
#define "DIST_PREVNEXT_REPO"