/* Copyright (c) 2011-2011 Sven van der Meer
 * All rights reserved.
 *
 * Redistribution  and  use  in  source  and  binary  forms,  with  or  without
 * modification, are permitted provided that the following conditions are met:
 * 
 *     + Redistributions of source code must retain the above copyright notice,
 *       this list of conditions and the following disclaimer.
 *     + Redistributions  in binary  form must  reproduce the  above copyright
 *       notice, this list  of conditions and  the following disclaimer  in the
 *       documentation and/or other materials provided with the distribution.
 *     + Neither the name of the the author nor the names of its contributors
 *       may be used to endorse or promote products derived from this software
 *       without specific prior written permission.
 *
 * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS  IS"
 * AND ANY EXPRESS  OR IMPLIED WARRANTIES,  INCLUDING, BUT NOT  LIMITED TO, THE
 * IMPLIED WARRANTIES OF MERCHANTABILITY  AND FITNESS FOR A  PARTICULAR PURPOSE
 * ARE DISCLAIMED. IN  NO EVENT SHALL  THE COPYRIGHT HOLDER  OR CONTRIBUTORS BE
 * LIABLE  FOR  ANY  DIRECT,  INDIRECT,  INCIDENTAL,  SPECIAL,  EXEMPLARY,   OR
 * CONSEQUENTIAL  DAMAGES  (INCLUDING,  BUT  NOT  LIMITED  TO,  PROCUREMENT  OF
 * SUBSTITUTE GOODS  OR SERVICES;  LOSS OF  USE, DATA,  OR PROFITS; OR BUSINESS
 * INTERRUPTION) HOWEVER  CAUSED AND  ON ANY  THEORY OF  LIABILITY, WHETHER  IN
 * CONTRACT,  STRICT LIABILITY,  OR TORT  (INCLUDING NEGLIGENCE  OR OTHERWISE)
 * ARISING IN ANY WAY OUT OF THE  USE OF THIS SOFTWARE, EVEN IF ADVISED  OF THE
 * POSSIBILITY OF SUCH DAMAGE.
 */

/*
 * Database and Repository specification for SKB Package Dist.Modelrailway.
 *
 * @package    Packages.Dist.Modelrailway
 * @author     Sven van der Meer <sven@vandermeer.de>
 * @copyright  2011-2011 Sven van der Meer
 * @license    http://www.opensource.org/licenses/bsd-license.php  BSD License
 * @version    v1.0.0 build 110901 (01-Sep-11) for Dal v1.0.0
 */

#ifndef "DIST_MODELRAILWAY_REPO"
    repository skb.core{
        table pkg_fields{
            row dist:modelrailway:category_key
                key = "dist:modelrailway:category_key"
                core:type = "entity"
                core:use = "core"
                core:entries_name = "dist:modelrailway:category"
                core:http_req_name = "mr_category"
                core:default_db = "skb:modelrailway:gauge"
                core:explode = "0"
                core:interpreter = ""
                core:val_unset = "null"
                core:isval = ""
                core:isval_if = ""
                core:isval_else = ""
                core:val_do_list = ""
                core:description = ""
                ;
            row dist:modelrailway:type1_key
                key = "dist:modelrailway:type1_key"
                core:type = "entity"
                core:use = "core"
                core:entries_name = "dist:modelrailway:type1"
                core:http_req_name = "mr_type1"
                core:default_db = "skb:modelrailway:categories"
                core:explode = "0"
                core:interpreter = ""
                core:val_unset = "null"
                core:isval = ""
                core:isval_if = ""
                core:isval_else = ""
                core:val_do_list = ""
                core:description = ""
                ;
            row dist:modelrailway:operator
                key = "dist:modelrailway:operator"
                core:type = "value"
                core:use = "core"
                core:entries_name = "dist:modelrailway:operator"
                core:http_req_name = "mr_operator"
                core:default_db = ""
                core:explode = "0"
                core:interpreter = ""
                core:val_unset = "null"
                core:isval = ""
                core:isval_if = ""
                core:isval_else = ""
                core:val_do_list = ""
                core:description = ""
                ;
            row dist:modelrailway:manufacturer
                key = "dist:modelrailway:manufacturer"
                core:type = "value"
                core:use = "core"
                core:entries_name = "dist:modelrailway:manufacturer"
                core:http_req_name = "mr_manufacturer"
                core:default_db = ""
                core:explode = "0"
                core:interpreter = ""
                core:val_unset = "null"
                core:isval = ""
                core:isval_if = ""
                core:isval_else = ""
                core:val_do_list = ""
                core:description = ""
                ;
            row dist:modelrailway:catalogue
                key = "dist:modelrailway:catalogue"
                core:type = "value"
                core:use = "core"
                core:entries_name = "dist:modelrailway:catalogue"
                core:http_req_name = "mr_catalogue"
                core:default_db = ""
                core:explode = "0"
                core:interpreter = ""
                core:val_unset = "null"
                core:isval = ""
                core:isval_if = ""
                core:isval_else = ""
                core:val_do_list = ""
                core:description = ""
                ;
            row dist:modelrailway:articel_no
                key = "dist:modelrailway:articel_no"
                core:type = "value"
                core:use = "core"
                core:entries_name = "dist:modelrailway:articel_no"
                core:http_req_name = "mr_articelno"
                core:default_db = ""
                core:explode = "0"
                core:interpreter = ""
                core:val_unset = "null"
                core:isval = ""
                core:isval_if = ""
                core:isval_else = ""
                core:val_do_list = ""
                core:description = ""
                ;
            row dist:modelrailway:price:retail
                key = "dist:modelrailway:price:retail"
                core:type = "value"
                core:use = "core"
                core:entries_name = "dist:modelrailway:price:retail"
                core:http_req_name = "mr_price_retail"
                core:default_db = ""
                core:explode = "0"
                core:interpreter = ""
                core:val_unset = "null"
                core:isval = ""
                core:isval_if = ""
                core:isval_else = ""
                core:val_do_list = ""
                core:description = ""
                ;
            row dist:modelrailway:price:retail:currency
                key = "dist:modelrailway:price:retail:currency"
                core:type = "value"
                core:use = "core"
                core:entries_name = "dist:modelrailway:price:retail:currency"
                core:http_req_name = "mr_price_retail_currency"
                core:default_db = ""
                core:explode = "0"
                core:interpreter = ""
                core:val_unset = "null"
                core:isval = ""
                core:isval_if = ""
                core:isval_else = ""
                core:val_do_list = ""
                core:description = ""
                ;
            row dist:modelrailway:equivalent_key
                key = "dist:modelrailway:equivalent_key"
                core:type = "entity"
                core:use = "core"
                core:entries_name = "dist:modelrailway:equivalent"
                core:http_req_name = "mr_equivalent"
                core:default_db = "skb:modelrailway:inventory"
                core:explode = "0"
                core:interpreter = ""
                core:val_unset = "null"
                core:isval = ""
                core:isval_if = ""
                core:isval_else = ""
                core:val_do_list = ""
                core:description = ""
                ;
            row dist:modelrailway:inventory
                key = "dist:modelrailway:inventory"
                core:type = "value"
                core:use = "core"
                core:entries_name = "dist:modelrailway:inventory"
                core:http_req_name = "skb:modelrailway:inventory"
                core:default_db = ""
                core:explode = "0"
                core:interpreter = ""
                core:val_unset = "null"
                core:isval = ""
                core:isval_if = ""
                core:isval_else = ""
                core:val_do_list = ""
                core:description = ""
                ;
            row dist:modelrailway:condition_locale
                key = "dist:modelrailway:condition_locale"
                core:type = "value"
                core:use = "core"
                core:entries_name = "dist:modelrailway:condition_locale"
                core:http_req_name = "mr_condition"
                core:default_db = ""
                core:explode = "0"
                core:interpreter = ""
                core:val_unset = "null"
                core:isval = ""
                core:isval_if = ""
                core:isval_else = ""
                core:val_do_list = ""
                core:description = ""
                ;
            row dist:modelrailway:period
                key = "dist:modelrailway:period"
                core:type = "value"
                core:use = "core"
                core:entries_name = "dist:modelrailway:period"
                core:http_req_name = "mr_period"
                core:default_db = ""
                core:explode = "0"
                core:interpreter = ""
                core:val_unset = "null"
                core:isval = ""
                core:isval_if = ""
                core:isval_else = ""
                core:val_do_list = ""
                core:description = ""
                ;
            row dist:modelrailway:coupling
                key = "dist:modelrailway:coupling"
                core:type = "value"
                core:use = "core"
                core:entries_name = "dist:modelrailway:coupling"
                core:http_req_name = "mr_coupling"
                core:default_db = ""
                core:explode = "0"
                core:interpreter = ""
                core:val_unset = "null"
                core:isval = ""
                core:isval_if = ""
                core:isval_else = ""
                core:val_do_list = ""
                core:description = ""
                ;
            row dist:modelrailway:catalogue:page
                key = "dist:modelrailway:catalogue:page"
                core:type = "value"
                core:use = "core"
                core:entries_name = "dist:modelrailway:catalogue:page"
                core:http_req_name = "mr_catalogue_page"
                core:default_db = ""
                core:explode = "0"
                core:interpreter = ""
                core:val_unset = "null"
                core:isval = ""
                core:isval_if = ""
                core:isval_else = ""
                core:val_do_list = ""
                core:description = ""
                ;
            row dist:modelrailway:partof_key
                key = "dist:modelrailway:partof_key"
                core:type = "entity"
                core:use = "core"
                core:entries_name = "dist:modelrailway:partof"
                core:http_req_name = "mr_partof"
                core:default_db = "skb:modelrailway:inventory"
                core:explode = "0"
                core:interpreter = ""
                core:val_unset = "null"
                core:isval = ""
                core:isval_if = ""
                core:isval_else = ""
                core:val_do_list = ""
                core:description = ""
                ;
            row dist:modelrailway:price:paid
                key = "dist:modelrailway:price:paid"
                core:type = "value"
                core:use = "core"
                core:entries_name = "dist:modelrailway:price:paid"
                core:http_req_name = "mr_price_paid"
                core:default_db = ""
                core:explode = "0"
                core:interpreter = ""
                core:val_unset = "null"
                core:isval = ""
                core:isval_if = ""
                core:isval_else = ""
                core:val_do_list = ""
                core:description = ""
                ;
            row dist:modelrailway:price:paid:currency
                key = "dist:modelrailway:price:paid:currency"
                core:type = "value"
                core:use = "core"
                core:entries_name = "dist:modelrailway:price:paid:currency"
                core:http_req_name = "mr_price_paid_currency"
                core:default_db = ""
                core:explode = "0"
                core:interpreter = ""
                core:val_unset = "null"
                core:isval = ""
                core:isval_if = ""
                core:isval_else = ""
                core:val_do_list = ""
                core:description = ""
                ;
            row dist:modelrailway:gauge
                key = "dist:modelrailway:gauge"
                core:type = "entity"
                core:use = "core"
                core:entries_name = "dist:modelrailway:gauge"
                core:http_req_name = "mr_gauge"
                core:default_db = "skb:modelrailway:gauge"
                core:explode = "0"
                core:interpreter = ""
                core:val_unset = "null"
                core:isval = ""
                core:isval_if = ""
                core:isval_else = ""
                core:val_do_list = ""
                core:description = ""
                ;
            row dist:modelrailway:type2_key
                key = "dist:modelrailway:type2_key"
                core:type = "entity"
                core:use = "core"
                core:entries_name = "dist:modelrailway:type2"
                core:http_req_name = "mr_type2"
                core:default_db = "skb:modelrailway:categories"
                core:explode = "0"
                core:interpreter = ""
                core:val_unset = "null"
                core:isval = ""
                core:isval_if = ""
                core:isval_else = ""
                core:val_do_list = ""
                core:description = ""
                ;
            row dist:modelrailway:type3_key
                key = "dist:modelrailway:type3_key"
                core:type = "entity"
                core:use = "core"
                core:entries_name = "dist:modelrailway:type3"
                core:http_req_name = "mr_type3"
                core:default_db = "skb:modelrailway:categories"
                core:explode = "0"
                core:interpreter = ""
                core:val_unset = "null"
                core:isval = ""
                core:isval_if = ""
                core:isval_else = ""
                core:val_do_list = ""
                core:description = ""
                ;
        }

        table pkg_rabit{
            row Dist.ModelRailway.Inventory.Entries2XHTML-Table
                key = "Dist.ModelRailway.Inventory.Entries2XHTML-Table"
                core:rabit:type = "builder"
                core:rabit:target:class = "php%pkg_dist__modelrailway__inventory___application__xhtml__table___builder"
                core:rabit:target:template = ""
                core:rabit:mime_in = "x-skb/entries+modelrailway-inventory"
                core:rabit:mime_out = "x-skb/entries+modelrailway-inventory"
                core:rabit:css = ""
                core:rabit:requests = "skb:default"
                default:description_locale = ""
                ;
            row Dist.ModelRailway.Inventory.Entries2XHTML-Table:Template
                key = "Dist.ModelRailway.Inventory.Entries2XHTML-Table:Template"
                core:rabit:type = "template"
                core:rabit:target:class = ""
                core:rabit:target:template = "php%dist/modelrailway/inventory/application--xhtml+table"
                core:rabit:mime_in = "x-skb/entries+modelrailway-inventory"
                core:rabit:mime_out = "application/xhtml+xml"
                core:rabit:css = "dist/table-widegrey"
                core:rabit:requests = ""
                default:description_locale = ""
                ;
            row Dist.ModelRailway.Inventory.DB2Entries
                key = "Dist.ModelRailway.Inventory.DB2Entries"
                core:rabit:type = "reader"
                core:rabit:target:class = "php%pkg_dist__modelrailway__inventory___inventory___reader"
                core:rabit:target:template = ""
                core:rabit:mime_in = "x-skb/db"
                core:rabit:mime_out = "x-skb/entries+modelrailway-inventory"
                core:rabit:css = ""
                core:rabit:requests = "skb:default"
                default:description_locale = ""
                ;
        }

        table pkg_requests{
            row Dist.ModelRailway
                key = "Dist.ModelRailway"
                core:requests:fields = "request:active%plain,request:entry%plain,request:file_ext%plain"
                core:requests:prefix = "_mdgb"
                core:requests:formselect_fields = ""
                core:requests:table = "skb:modelrailway:inventory"
                core:requests:table_collections = ""
                core:request:filter = ""
                core:request:package = ""
                core:description = ""
                ;
        }
    }
#endif
#define "DIST_MODELRAILWAY_REPO"