/* Copyright (c) 2011-2011 Sven van der Meer
 * All rights reserved.
 *
 * Redistribution  and  use  in  source  and  binary  forms,  with  or  without
 * modification, are permitted provided that the following conditions are met:
 * 
 *     + Redistributions of source code must retain the above copyright notice,
 *       this list of conditions and the following disclaimer.
 *     + Redistributions  in binary  form must  reproduce the  above copyright
 *       notice, this list  of conditions and  the following disclaimer  in the
 *       documentation and/or other materials provided with the distribution.
 *     + Neither the name of the the author nor the names of its contributors
 *       may be used to endorse or promote products derived from this software
 *       without specific prior written permission.
 *
 * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS  IS"
 * AND ANY EXPRESS  OR IMPLIED WARRANTIES,  INCLUDING, BUT NOT  LIMITED TO, THE
 * IMPLIED WARRANTIES OF MERCHANTABILITY  AND FITNESS FOR A  PARTICULAR PURPOSE
 * ARE DISCLAIMED. IN  NO EVENT SHALL  THE COPYRIGHT HOLDER  OR CONTRIBUTORS BE
 * LIABLE  FOR  ANY  DIRECT,  INDIRECT,  INCIDENTAL,  SPECIAL,  EXEMPLARY,   OR
 * CONSEQUENTIAL  DAMAGES  (INCLUDING,  BUT  NOT  LIMITED  TO,  PROCUREMENT  OF
 * SUBSTITUTE GOODS  OR SERVICES;  LOSS OF  USE, DATA,  OR PROFITS; OR BUSINESS
 * INTERRUPTION) HOWEVER  CAUSED AND  ON ANY  THEORY OF  LIABILITY, WHETHER  IN
 * CONTRACT,  STRICT LIABILITY,  OR TORT  (INCLUDING NEGLIGENCE  OR OTHERWISE)
 * ARISING IN ANY WAY OUT OF THE  USE OF THIS SOFTWARE, EVEN IF ADVISED  OF THE
 * POSSIBILITY OF SUCH DAMAGE.
 */

/*
 * Database and Repository specification for SKB Package Core.Request.
 *
 * @package    Packages.Core.Request
 * @author     Sven van der Meer <sven@vandermeer.de>
 * @copyright  2011-2011 Sven van der Meer
 * @license    http://www.opensource.org/licenses/bsd-license.php  BSD License
 * @version    v1.0.0 build 110901 (01-Sep-11) for Dal v1.0.0
 */

#ifndef "CORE_REQUEST_REPO"
    repository skb.core{
        table pkg_fields{
            row request:active
                {key "request:active"}
                {core:type "value"}
                {core:use "request"}
                {core:entries_name "active"}
                {core:http_req_name "active"}
                {core:default_db ""}
                {core:explode "0"}
                {core:interpreter ""}
                {core:val_unset "null"}
                {core:isval ""}
                {core:isval_if ""}
                {core:isval_else ""}
                {core:val_do_list ""}
                {core:description ""}

            row request:collection
                {key "request:collection"}
                {core:type "value"}
                {core:use "core,request"}
                {core:entries_name "request:collection"}
                {core:http_req_name "rcoll"}
                {core:default_db ""}
                {core:explode "0"}
                {core:interpreter ""}
                {core:val_unset "null"}
                {core:isval ""}
                {core:isval_if ""}
                {core:isval_else ""}
                {core:val_do_list ""}
                {core:description ""}

            row request:element_keys
                {key "request:element_keys"}
                {core:type "value"}
                {core:use "core,request"}
                {core:entries_name "request:element_keys"}
                {core:http_req_name "relemkeys"}
                {core:default_db ""}
                {core:explode "1"}
                {core:interpreter ""}
                {core:val_unset "null"}
                {core:isval ""}
                {core:isval_if ""}
                {core:isval_else ""}
                {core:val_do_list ""}
                {core:description ""}

            row request:entry
                {key "request:entry"}
                {core:type "value"}
                {core:use "core,request"}
                {core:entries_name "request:entry"}
                {core:http_req_name "rentry"}
                {core:default_db ""}
                {core:explode "0"}
                {core:interpreter ""}
                {core:val_unset "null"}
                {core:isval ""}
                {core:isval_if ""}
                {core:isval_else ""}
                {core:val_do_list ""}
                {core:description ""}

            row request:entry_list
                {key "request:entry_list"}
                {core:type "value"}
                {core:use "core,request"}
                {core:entries_name "request:entry_list"}
                {core:http_req_name "rentrylist"}
                {core:default_db ""}
                {core:explode "1"}
                {core:interpreter ""}
                {core:val_unset "null"}
                {core:isval ""}
                {core:isval_if ""}
                {core:isval_else ""}
                {core:val_do_list ""}
                {core:description ""}

            row request:file_ext
                {key "request:file_ext"}
                {core:type "value"}
                {core:use "core,request"}
                {core:entries_name "request:file_ext"}
                {core:http_req_name "rfileext"}
                {core:default_db ""}
                {core:explode "0"}
                {core:interpreter ""}
                {core:val_unset "null"}
                {core:isval ""}
                {core:isval_if ""}
                {core:isval_else ""}
                {core:val_do_list ""}
                {core:description ""}

            row request:hbr
                {key "request:hbr"}
                {core:type "value"}
                {core:use "core,request"}
                {core:entries_name "request:hbr"}
                {core:http_req_name "rhbr"}
                {core:default_db ""}
                {core:explode "0"}
                {core:interpreter ""}
                {core:val_unset "null"}
                {core:isval ""}
                {core:isval_if ""}
                {core:isval_else ""}
                {core:val_do_list ""}
                {core:description ""}

            row request:part
                {key "request:part"}
                {core:type "value"}
                {core:use "core,request"}
                {core:entries_name "request:part"}
                {core:http_req_name "rpart"}
                {core:default_db ""}
                {core:explode "0"}
                {core:interpreter ""}
                {core:val_unset "null"}
                {core:isval ""}
                {core:isval_if ""}
                {core:isval_else ""}
                {core:val_do_list ""}
                {core:description ""}

            row request:request
                {key "request:request"}
                {core:type "value"}
                {core:use "request"}
                {core:entries_name "request:request"}
                {core:http_req_name "rreq"}
                {core:default_db ""}
                {core:explode "1"}
                {core:interpreter ""}
                {core:val_unset "null"}
                {core:isval ""}
                {core:isval_if ""}
                {core:isval_else ""}
                {core:val_do_list ""}
                {core:description ""}

            row request:seq_no
                {key "request:seq_no"}
                {core:type "value"}
                {core:use "core,request"}
                {core:entries_name "request:seq_no"}
                {core:http_req_name "rseqno"}
                {core:default_db ""}
                {core:explode "0"}
                {core:interpreter ""}
                {core:val_unset "null"}
                {core:isval ""}
                {core:isval_if ""}
                {core:isval_else ""}
                {core:val_do_list ""}
                {core:description ""}

            row request:todo
                {key "request:todo"}
                {core:type "value"}
                {core:use "request"}
                {core:entries_name "request:todo"}
                {core:http_req_name "rtodo"}
                {core:default_db ""}
                {core:explode "0"}
                {core:interpreter ""}
                {core:val_unset "null"}
                {core:isval ""}
                {core:isval_if ""}
                {core:isval_else ""}
                {core:val_do_list ""}
                {core:description ""}

            row request:show
                {key "request:show"}
                {core:type "value"}
                {core:use "core,request"}
                {core:entries_name "request:show"}
                {core:http_req_name "rshow"}
                {core:default_db ""}
                {core:explode "0"}
                {core:interpreter ""}
                {core:val_unset "null"}
                {core:isval ""}
                {core:isval_if ""}
                {core:isval_else ""}
                {core:val_do_list ""}
                {core:description ""}

            row request:url_frag
                {key "request:url_frag"}
                {core:type "value"}
                {core:use "core,request"}
                {core:entries_name "request:url_frag"}
                {core:http_req_name "rurlfrag"}
                {core:default_db ""}
                {core:explode "0"}
                {core:interpreter ""}
                {core:val_unset "null"}
                {core:isval ""}
                {core:isval_if ""}
                {core:isval_else ""}
                {core:val_do_list ""}
                {core:description ""}

            row request:file_name
                {key "request:file_name"}
                {core:type "value"}
                {core:use "request"}
                {core:entries_name "request:file_name"}
                {core:http_req_name "file_name"}
                {core:default_db ""}
                {core:explode "0"}
                {core:interpreter ""}
                {core:val_unset "null"}
                {core:isval ""}
                {core:isval_if ""}
                {core:isval_else ""}
                {core:val_do_list ""}
                {core:description ""}

            row request:media_type
                {key "request:media_type"}
                {core:type "value"}
                {core:use "request"}
                {core:entries_name "request:media_type"}
                {core:http_req_name "media_type"}
                {core:default_db ""}
                {core:explode "0"}
                {core:interpreter ""}
                {core:val_unset "null"}
                {core:isval ""}
                {core:isval_if ""}
                {core:isval_else ""}
                {core:val_do_list ""}
                {core:description ""}
        }
    }
#endif
#define "CORE_REQUEST_REPO"