<?php
class GetTextDummy{
  function dummy(){
    _("Septillion");
    _("Quadrillion");
    _("Sextillion");
    _("Trilliard");
    _("Quintillion");
    _("Trillion");
    _("Quadrillion");
    _("Billiard");
    _("Trillion");
    _("Billion");
    _("Billion");
    _("Milliard");
    _("Million");
    _("Thousand");
    _("Hundred");
    _("Ten");
    _("Tenth");
    _("Hundredth");
    _("Thousandth");
    _("Millionth");
    _("Billionth");
    _("Milliardth");
    _("Trillionth");
    _("Billionth");
    _("Quadrillionth");
    _("Billiardth");
    _("Quintillionth");
    _("Trillionth");
    _("Sextillionth");
    _("Trilliardth");
    _("Septillionth");
    _("Quadrillionth");
    _("Septillion");
    _("Quadrillion");
    _("Sextillion");
    _("Trilliard");
    _("Quintillion");
    _("Trillion");
    _("Quadrillion");
    _("Billiard");
    _("Trillion");
    _("Billion");
    _("Billion");
    _("Milliard");
    _("Million");
    _("Thousand");
    _("Hundred");
    _("Ten");
    _("Tenth");
    _("Hundredth");
    _("Thousandth");
    _("Millionth");
    _("Billionth");
    _("Milliardth");
    _("Trillionth");
    _("Billionth");
    _("Quadrillionth");
    _("Billiardth");
    _("Quintillionth");
    _("Trillionth");
    _("Sextillionth");
    _("Trilliardth");
    _("Septillionth");
    _("Quadrillionth");
  }
}
