<?php
class GetTextDummy{
  function dummy(){
    _("January");
    _("Jan");
    _("February");
    _("Feb");
    _("March");
    _("Mar");
    _("April");
    _("Apr");
    _("May");
    _("June");
    _("Jun");
    _("July");
    _("Jul");
    _("August");
    _("Aug");
    _("September");
    _("Sep");
    _("October");
    _("Oct");
    _("November");
    _("Nov");
    _("December");
    _("Dec");
    _("Monday");
    _("Mon");
    _("Tuesday");
    _("Tue");
    _("Wednesday");
    _("Wed");
    _("Thursday");
    _("Thu");
    _("Friday");
    _("Fri");
    _("Saturday");
    _("Sat");
    _("Sunday");
    _("Sun");
    _("1st");
    _("2nd");
    _("3rd");
    _("4th");
    _("5th");
    _("6th");
    _("7th");
    _("8th");
    _("9th");
    _("10th");
    _("11th");
    _("12th");
    _("13th");
    _("14th");
    _("15th");
    _("16th");
    _("17th");
    _("18th");
    _("19th");
    _("20th");
    _("21st");
    _("22nd");
    _("23rd");
    _("24th");
    _("25th");
    _("26th");
    _("27th");
    _("28th");
    _("29th");
    _("30th");
    _("31st");
  }
}
