T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
FUNCTION=4
IDENT=5
AT_LANGUAGE=6
PARAMETER=7
AT_RETURN=8
PROPERTY=9
AT_TYPE=10
AT_SCOPE=11
AT_ALTERABLE=12
AT_NEGOTIABLE=13
AT_EXTENDS=14
AT_REQUIRES=15
AT_PRIORITY=16
PACKAGE=17
ELEMENT=18
FACILITY=19
ACTION=20
ATTRIBUTE=21
REQUIRED=22
MANDATORY=23
OPTIONAL=24
NOT_DEF=25
AT_APPLY=26
PRE=27
POST=28
INV=29
AT_VISIBILITY=30
AT_SPEC=31
AT_RUNTIME=32
COLA_TRUE=33
AT_DESCRIPTION=34
CONTRACT=35
ITEM=36
AT_RANK=37
AT_STAGE=38
AT_ENVIRONMENT=39
AT_CLEVEL=40
CPP_DIRECTIVE=41
AT_PROVIDES=42
AT_CONTAINS=43
TYPEDEF=44
STRUCT=45
VOID=46
SHORT=47
INTEGER=48
LONG=49
OCTET=50
HEX=51
BINARY=52
FLOAT=53
DOUBLE=54
CHAR=55
STRING=56
BOOLEAN=57
VAL_INTEGER=58
VAL_OCT=59
VAL_HEX=60
VAL_BINARY=61
VAL_FLOAT=62
VAL_CHAR=63
VAL_STRING=64
COLA_NULL=65
COLA_FALSE=66
INLINE_CODE=67
ARRAY=68
MEMBER=69
WS=70
SL_COMMENT=71
ML_COMMENT=72
ESC=73
UnicodeEscape=74
OctalEscape=75
HexDigit=76
OctDigit=77
BinDigit=78
Exponent=79
FloatSuffix=80
CPP_FILENAME=81
'architecture'=82
'model'=83
'design'=84
'development'=85
'deployment'=86
'runtime'=87
'production'=88
'test'=89
'demonstrator'=90
'business'=91
'system'=92
'element'=18
':'=93
'='=94
'('=95
')'=96
';'=97
'['=98
']'=99
','=100
'-'=101
'+'=102
'{'=103
'}'=104
'::'=105
