/* Copyright (c) 2008-2011 Sven van der Meer
 * All rights reserved.
 *
 * Redistribution  and  use  in  source  and  binary  forms,  with  or  without
 * modification, are permitted provided that the following conditions are met:
 * 
 *     + Redistributions of source code must retain the above copyright notice,
 *       this list of conditions and the following disclaimer.
 *     + Redistributions  in binary  form must  reproduce the  above copyright
 *       notice, this list  of conditions and  the following disclaimer  in the
 *       documentation and/or other materials provided with the distribution.
 *     + Neither the name of the the author nor the names of its contributors
 *       may be used to endorse or promote products derived from this software
 *       without specific prior written permission.
 *
 * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS  IS"
 * AND ANY EXPRESS  OR IMPLIED WARRANTIES,  INCLUDING, BUT NOT  LIMITED TO, THE
 * IMPLIED WARRANTIES OF MERCHANTABILITY  AND FITNESS FOR A  PARTICULAR PURPOSE
 * ARE DISCLAIMED. IN  NO EVENT SHALL  THE COPYRIGHT HOLDER  OR CONTRIBUTORS BE
 * LIABLE  FOR  ANY  DIRECT,  INDIRECT,  INCIDENTAL,  SPECIAL,  EXEMPLARY,   OR
 * CONSEQUENTIAL  DAMAGES  (INCLUDING,  BUT  NOT  LIMITED  TO,  PROCUREMENT  OF
 * SUBSTITUTE GOODS  OR SERVICES;  LOSS OF  USE, DATA,  OR PROFITS; OR BUSINESS
 * INTERRUPTION) HOWEVER  CAUSED AND  ON ANY  THEORY OF  LIABILITY, WHETHER  IN
 * CONTRACT,  STRICT LIABILITY,  OR TORT  (INCLUDING NEGLIGENCE  OR OTHERWISE)
 * ARISING IN ANY WAY OUT OF THE  USE OF THIS SOFTWARE, EVEN IF ADVISED  OF THE
 * POSSIBILITY OF SUCH DAMAGE.
 */

/*
 * Internal generic template file for Org.SKB.Lang.Glue.Proto
 *
 * @package    org.skb.lang.glue.proto
 * @author     Sven van der Meer <sven@vandermeer.de>
 * @copyright  2011-2011 Sven van der Meer
 * @license    http://www.opensource.org/licenses/bsd-license.php  BSD License
 * @version    v1.0.0 build 110901 (01-Sep-11) for StringTemplate v3.2.0
 */

group codegen;

/* Code Generation Templates, not for export! */
std(source, target, file, day, time, misc) ::= <<
$if(target.glue)$$mlCommentStartStar()$$elseif(target.graphml)$$mlCommentStartGraphml()$
$elseif(target.sql)$$mlCommentStartStar()$
$endif$
 *  generated by GLUE, (c) 2010-2010 Sven van der Meer <sven@vandermeer.de>
 *  generated from $source$ for $file$ on $day$ at $time$
$if(target.glue)$ $mlCommentEndStar()$$\n$$elseif(target.graphml)$ $mlCommentEndGraphml()$$\n$
$elseif(target.sql)$ $mlCommentEndStar()$$\n$
$endif$

$if(target.java)$
$if(misc.package)$
package $misc.package$;$\n$$\n$
$endif$

import java.*;$\n$$\n$
$endif$
>>

mlCommentStartStar(dummy) ::= "/*
"
mlCommentEndStar(dummy) ::= "*/"

mlCommentStartGraphml(dummy) ::= "<!--"
mlCommentEndGraphml(dummy) ::= "-->"


fImport(target, import) ::= <<
$if(target.glue)$#include "$fImport; separator="\n"$"
$endif$
$\n$
>>

fileStart(target) ::= <<
$if(target.php)$<?php$\n$$endif$
>>

fileEnd(target) ::= <<
$if(target.php)$?>$\n$$endif$
>>
