/* Copyright (c) 2011-2011 Sven van der Meer
 * All rights reserved.
 *
 * Redistribution  and  use  in  source  and  binary  forms,  with  or  without
 * modification, are permitted provided that the following conditions are met:
 * 
 *     + Redistributions of source code must retain the above copyright notice,
 *       this list of conditions and the following disclaimer.
 *     + Redistributions  in binary  form must  reproduce the  above copyright
 *       notice, this list  of conditions and  the following disclaimer  in the
 *       documentation and/or other materials provided with the distribution.
 *     + Neither the name of the the author nor the names of its contributors
 *       may be used to endorse or promote products derived from this software
 *       without specific prior written permission.
 *
 * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS  IS"
 * AND ANY EXPRESS  OR IMPLIED WARRANTIES,  INCLUDING, BUT NOT  LIMITED TO, THE
 * IMPLIED WARRANTIES OF MERCHANTABILITY  AND FITNESS FOR A  PARTICULAR PURPOSE
 * ARE DISCLAIMED. IN  NO EVENT SHALL  THE COPYRIGHT HOLDER  OR CONTRIBUTORS BE
 * LIABLE  FOR  ANY  DIRECT,  INDIRECT,  INCIDENTAL,  SPECIAL,  EXEMPLARY,   OR
 * CONSEQUENTIAL  DAMAGES  (INCLUDING,  BUT  NOT  LIMITED  TO,  PROCUREMENT  OF
 * SUBSTITUTE GOODS  OR SERVICES;  LOSS OF  USE, DATA,  OR PROFITS; OR BUSINESS
 * INTERRUPTION) HOWEVER  CAUSED AND  ON ANY  THEORY OF  LIABILITY, WHETHER  IN
 * CONTRACT,  STRICT LIABILITY,  OR TORT  (INCLUDING NEGLIGENCE  OR OTHERWISE)
 * ARISING IN ANY WAY OUT OF THE  USE OF THIS SOFTWARE, EVEN IF ADVISED  OF THE
 * POSSIBILITY OF SUCH DAMAGE.
 */

/*
 * Database and Repository specification for SKB Package Demo.Gallery.
 *
 * @package    Packages.Demo.Gallery
 * @author     Sven van der Meer <sven@vandermeer.de>
 * @copyright  2011-2011 Sven van der Meer
 * @license    http://www.opensource.org/licenses/bsd-license.php  BSD License
 * @version    v0.01 build 110309 (09-Mar-11) for DAL v0.01
 */

#include "../../repository.dal"

package demo.gallery{
    repository dummy{}
    table gallery_fotos{
        field key string primkey(abort) notnull(abort) unique(abort);
        field core:urn string;
        field gallery:fotographer_key string;
        field default:day integer size(3) precision(2);
        field default:month_key string;
        field default:year integer size(5) precision(4);
        field default:city_key string;
        field default:country_key string;
        field default:description_locale string;
        field gallery:w_200 integer;
        field gallery:h_200 integer;
        field gallery:w_600 integer;
        field gallery:h_600 integer;

        sequence{key,core:urn,gallery:fotographer_key,default:day,default:month_key,default:year,default:city_key,default:country_key,default:description_locale,gallery:w_200,gallery:h_200,gallery:w_600,gallery:h_600}
    }

    table gallery_fotos_collections{
        field key string primkey(abort) notnull(abort) unique(abort);
        field request:collection string;
        field request:part string;
        field request:seq_no integer;
        field request:hbr boolean;
        field default:name_locale string;
        field request:element_keys string;
        field request:show boolean;

        sequence{key,request:collection,request:part,request:seq_no,request:hbr,default:name_locale,request:element_keys,request:show}
    }

    data{
        table gallery_fotos {key "vancouver06-1639"} {core:urn "gallery:foto:vancouver06:vancouver06-1639"} {gallery:fotographer_key "vandermeer:sven"} {default:day ""} {default:month_key "apr"} {default:year "2006"} {default:city_key "vancouver:ca"} {default:country_key "ca"} {default:description_locale ""} {gallery:w_200 "200"} {gallery:h_200 "133"} {gallery:w_600 "600"} {gallery:h_600 "400"}
        table gallery_fotos {key "vancouver06-1648"} {core:urn "gallery:foto:vancouver06:vancouver06-1648"} {gallery:fotographer_key "vandermeer:sven"} {default:day ""} {default:month_key "apr"} {default:year "2006"} {default:city_key "vancouver:ca"} {default:country_key "ca"} {default:description_locale ""} {gallery:w_200 "200"} {gallery:h_200 "133"} {gallery:w_600 "600"} {gallery:h_600 "400"}
        table gallery_fotos {key "barcelona08-9800"} {core:urn "gallery:foto:barcelona08:barcelona08-9800"} {gallery:fotographer_key "vandermeer:sven"} {default:day ""} {default:month_key ""} {default:year "2008"} {default:city_key "barcelona:es"} {default:country_key "es"} {default:description_locale ""} {gallery:w_200 "200"} {gallery:h_200 "133"} {gallery:w_600 "800"} {gallery:h_600 "533"}
        table gallery_fotos {key "barcelona08-9819"} {core:urn "gallery:foto:barcelona08:barcelona08-9819"} {gallery:fotographer_key "vandermeer:sven"} {default:day ""} {default:month_key ""} {default:year "2008"} {default:city_key "barcelona:es"} {default:country_key "es"} {default:description_locale ""} {gallery:w_200 "133"} {gallery:h_200 "200"} {gallery:w_600 "533"} {gallery:h_600 "800"}
        table gallery_fotos {key "sanfrancisco07-6317"} {core:urn "gallery:foto:sanfrancisco07:sanfrancisco07-6317"} {gallery:fotographer_key "vandermeer:sven"} {default:day ""} {default:month_key "oct"} {default:year "2007"} {default:city_key "san_francisco:ca:us"} {default:country_key "us"} {default:description_locale ""} {gallery:w_200 "200"} {gallery:h_200 "133"} {gallery:w_600 "800"} {gallery:h_600 "533"}
        table gallery_fotos {key "tunesia98-2-04"} {core:urn "gallery:foto:tunesia98:tunesia98-2-04"} {gallery:fotographer_key "vandermeer:sven"} {default:day ""} {default:month_key "oct"} {default:year "1998"} {default:city_key "douz:tn"} {default:country_key "tn"} {default:description_locale "pkg.demo.gallery%%Douz - Camels at dawn"} {gallery:w_200 "201"} {gallery:h_200 "139"} {gallery:w_600 "600"} {gallery:h_600 "414"}
        table gallery_fotos {key "istanbul09-1717"} {core:urn "gallery:foto:istanbul09:istanbul09-1717"} {gallery:fotographer_key "vandermeer:sven"} {default:day ""} {default:month_key "jun"} {default:year "2009"} {default:city_key "istanbul:tr"} {default:country_key "tr"} {default:description_locale ""} {gallery:w_200 "133"} {gallery:h_200 "200"} {gallery:w_600 "533"} {gallery:h_600 "800"}
        table gallery_fotos {key "istanbul09-2107"} {core:urn "gallery:foto:istanbul09:istanbul09-2107"} {gallery:fotographer_key "vandermeer:sven"} {default:day ""} {default:month_key "jun"} {default:year "2009"} {default:city_key "istanbul:tr"} {default:country_key "tr"} {default:description_locale ""} {gallery:w_200 "200"} {gallery:h_200 "133"} {gallery:w_600 "800"} {gallery:h_600 "533"}
        table gallery_fotos {key "istanbul09-2364"} {core:urn "gallery:foto:istanbul09:istanbul09-2364"} {gallery:fotographer_key "vandermeer:sven"} {default:day ""} {default:month_key "jun"} {default:year "2009"} {default:city_key "istanbul:tr"} {default:country_key "tr"} {default:description_locale ""} {gallery:w_200 "200"} {gallery:h_200 "133"} {gallery:w_600 "800"} {gallery:h_600 "533"}
        table gallery_fotos {key "istanbul09-2400"} {core:urn "gallery:foto:istanbul09:istanbul09-2400"} {gallery:fotographer_key "vandermeer:sven"} {default:day ""} {default:month_key "jun"} {default:year "2009"} {default:city_key "istanbul:tr"} {default:country_key "tr"} {default:description_locale ""} {gallery:w_200 "200"} {gallery:h_200 "90"} {gallery:w_600 "800"} {gallery:h_600 "360"}
        table gallery_fotos {key "florida00-K03"} {core:urn "gallery:foto:florida00:florida00-K03"} {gallery:fotographer_key "vandermeer:sven"} {default:day ""} {default:month_key "dec"} {default:year "2000"} {default:city_key ""} {default:country_key "us"} {default:description_locale ""} {gallery:w_200 "200"} {gallery:h_200 "132"} {gallery:w_600 "600"} {gallery:h_600 "396"}
        table gallery_fotos {key "florida00-A08"} {core:urn "gallery:foto:florida00:florida00-A08"} {gallery:fotographer_key "vandermeer:sven"} {default:day ""} {default:month_key "dec"} {default:year "2000"} {default:city_key "cape_canaveral:fl:us"} {default:country_key "us"} {default:description_locale ""} {gallery:w_200 "129"} {gallery:h_200 "200"} {gallery:w_600 "388"} {gallery:h_600 "600"}
        table gallery_fotos {key "florida00-C08a"} {core:urn "gallery:foto:florida00:florida00-C08a"} {gallery:fotographer_key "vandermeer:sven"} {default:day ""} {default:month_key "dec"} {default:year "2000"} {default:city_key "orlando:fl:us"} {default:country_key "us"} {default:description_locale ""} {gallery:w_200 "132"} {gallery:h_200 "200"} {gallery:w_600 "397"} {gallery:h_600 "600"}
        table gallery_fotos {key "florida00-E03"} {core:urn "gallery:foto:florida00:florida00-E03"} {gallery:fotographer_key "vandermeer:sven"} {default:day ""} {default:month_key "dec"} {default:year "2000"} {default:city_key "orlando:fl:us"} {default:country_key "us"} {default:description_locale ""} {gallery:w_200 "200"} {gallery:h_200 "132"} {gallery:w_600 "600"} {gallery:h_600 "395"}
        table gallery_fotos {key "florida00-G25"} {core:urn "gallery:foto:florida00:florida00-G25"} {gallery:fotographer_key "vandermeer:sven"} {default:day ""} {default:month_key "dec"} {default:year "2000"} {default:city_key "key_west:fl:us"} {default:country_key "us"} {default:description_locale ""} {gallery:w_200 "200"} {gallery:h_200 "132"} {gallery:w_600 "600"} {gallery:h_600 "395"}
        table gallery_fotos {key "florida00-J22"} {core:urn "gallery:foto:florida00:florida00-J22"} {gallery:fotographer_key "vandermeer:sven"} {default:day ""} {default:month_key "dec"} {default:year "2000"} {default:city_key ""} {default:country_key "us"} {default:description_locale ""} {gallery:w_200 "200"} {gallery:h_200 "132"} {gallery:w_600 "600"} {gallery:h_600 "396"}
        table gallery_fotos {key "florida00-J27"} {core:urn "gallery:foto:florida00:florida00-J27"} {gallery:fotographer_key "vandermeer:sven"} {default:day ""} {default:month_key "dec"} {default:year "2000"} {default:city_key ""} {default:country_key "us"} {default:description_locale ""} {gallery:w_200 "200"} {gallery:h_200 "133"} {gallery:w_600 "600"} {gallery:h_600 "400"}
        table gallery_fotos {key "capetown00-A17"} {core:urn "gallery:foto:capetown00:capetown00-A17"} {gallery:fotographer_key "vandermeer:sven"} {default:day ""} {default:month_key "may"} {default:year "2000"} {default:city_key "cape_town:za"} {default:country_key "za"} {default:description_locale ""} {gallery:w_200 "200"} {gallery:h_200 "136"} {gallery:w_600 "600"} {gallery:h_600 "407"}
        table gallery_fotos {key "capetown00-A18"} {core:urn "gallery:foto:capetown00:capetown00-A18"} {gallery:fotographer_key "vandermeer:sven"} {default:day ""} {default:month_key "may"} {default:year "2000"} {default:city_key "cape_town:za"} {default:country_key "za"} {default:description_locale ""} {gallery:w_200 "200"} {gallery:h_200 "136"} {gallery:w_600 "600"} {gallery:h_600 "407"}
        table gallery_fotos {key "capetown00-D23"} {core:urn "gallery:foto:capetown00:capetown00-D23"} {gallery:fotographer_key "vandermeer:sven"} {default:day ""} {default:month_key "may"} {default:year "2000"} {default:city_key "cape_town:za"} {default:country_key "za"} {default:description_locale "pkg.demo.gallery%%Down Town viewed from Table Mountain"} {gallery:w_200 "200"} {gallery:h_200 "136"} {gallery:w_600 "600"} {gallery:h_600 "407"}
        table gallery_fotos {key "capetown00-F11a"} {core:urn "gallery:foto:capetown00:capetown00-F11a"} {gallery:fotographer_key "vandermeer:sven"} {default:day ""} {default:month_key "may"} {default:year "2000"} {default:city_key "cape_town:za"} {default:country_key "za"} {default:description_locale "pkg.demo.gallery%%Cape Point"} {gallery:w_200 "200"} {gallery:h_200 "136"} {gallery:w_600 "600"} {gallery:h_600 "407"}
        table gallery_fotos {key "capetown00-G27"} {core:urn "gallery:foto:capetown00:capetown00-G27"} {gallery:fotographer_key "vandermeer:sven"} {default:day ""} {default:month_key "may"} {default:year "2000"} {default:city_key "cape_town:za"} {default:country_key "za"} {default:description_locale ""} {gallery:w_200 "200"} {gallery:h_200 "135"} {gallery:w_600 "600"} {gallery:h_600 "406"}
        table gallery_fotos {key "berlin06-jan-1206"} {core:urn "gallery:foto:berlin:berlin06-jan-1206"} {gallery:fotographer_key "vandermeer:sven"} {default:day ""} {default:month_key "jan"} {default:year "2006"} {default:city_key "berlin:de"} {default:country_key "de"} {default:description_locale ""} {gallery:w_200 "200"} {gallery:h_200 "133"} {gallery:w_600 "600"} {gallery:h_600 "400"}
        table gallery_fotos {key "berlin06-mar-1480"} {core:urn "gallery:foto:berlin:berlin06-mar-1480"} {gallery:fotographer_key "vandermeer:sven"} {default:day ""} {default:month_key "mar"} {default:year "2006"} {default:city_key "berlin:de"} {default:country_key "de"} {default:description_locale ""} {gallery:w_200 "133"} {gallery:h_200 "200"} {gallery:w_600 "400"} {gallery:h_600 "600"}
        table gallery_fotos {key "berlin06-aug-2486"} {core:urn "gallery:foto:berlin:berlin06-aug-2486"} {gallery:fotographer_key "vandermeer:sven"} {default:day ""} {default:month_key "aug"} {default:year "2006"} {default:city_key "berlin:de"} {default:country_key "de"} {default:description_locale ""} {gallery:w_200 "200"} {gallery:h_200 "111"} {gallery:w_600 "800"} {gallery:h_600 "442"}
        table gallery_fotos {key "berlin06-aug-2562"} {core:urn "gallery:foto:berlin:berlin06-aug-2562"} {gallery:fotographer_key "vandermeer:sven"} {default:day ""} {default:month_key "aug"} {default:year "2006"} {default:city_key "berlin:de"} {default:country_key "de"} {default:description_locale ""} {gallery:w_200 "133"} {gallery:h_200 "200"} {gallery:w_600 "533"} {gallery:h_600 "800"}
        table gallery_fotos {key "paris08-may-9271"} {core:urn "gallery:foto:paris08:paris08-may-9271"} {gallery:fotographer_key "vandermeer:sven"} {default:day ""} {default:month_key "may"} {default:year "2008"} {default:city_key "paris:fr"} {default:country_key "fr"} {default:description_locale ""} {gallery:w_200 "200"} {gallery:h_200 "133"} {gallery:w_600 "800"} {gallery:h_600 "533"}
        table gallery_fotos {key "paris08-may-9382"} {core:urn "gallery:foto:paris08:paris08-may-9382"} {gallery:fotographer_key "vandermeer:sven"} {default:day ""} {default:month_key "may"} {default:year "2008"} {default:city_key "paris:fr"} {default:country_key "fr"} {default:description_locale ""} {gallery:w_200 "133"} {gallery:h_200 "200"} {gallery:w_600 "533"} {gallery:h_600 "800"}
        table gallery_fotos {key "paris08-may-9389"} {core:urn "gallery:foto:paris08:paris08-may-9389"} {gallery:fotographer_key "vandermeer:sven"} {default:day ""} {default:month_key "may"} {default:year "2008"} {default:city_key "paris:fr"} {default:country_key "fr"} {default:description_locale ""} {gallery:w_200 "133"} {gallery:h_200 "200"} {gallery:w_600 "533"} {gallery:h_600 "800"}
        table gallery_fotos {key "garden07-09-sep-6081"} {core:urn "gallery:foto:ireland-garden:garden07-09-sep-6081"} {gallery:fotographer_key "vandermeer:sven"} {default:day ""} {default:month_key "sep"} {default:year "2007"} {default:city_key ""} {default:country_key "ie"} {default:description_locale ""} {gallery:w_200 "133"} {gallery:h_200 "200"} {gallery:w_600 "533"} {gallery:h_600 "800"}
        table gallery_fotos {key "garden08-03-mar-8948"} {core:urn "gallery:foto:ireland-garden:garden08-03-mar-8948"} {gallery:fotographer_key "vandermeer:sven"} {default:day ""} {default:month_key "mar"} {default:year "2008"} {default:city_key ""} {default:country_key "ie"} {default:description_locale ""} {gallery:w_200 "133"} {gallery:h_200 "200"} {gallery:w_600 "533"} {gallery:h_600 "800"}
        table gallery_fotos {key "garden08-04-apr-9221"} {core:urn "gallery:foto:ireland-garden:garden08-04-apr-9221"} {gallery:fotographer_key "vandermeer:sven"} {default:day ""} {default:month_key "apr"} {default:year "2008"} {default:city_key ""} {default:country_key "ie"} {default:description_locale ""} {gallery:w_200 "200"} {gallery:h_200 "133"} {gallery:w_600 "800"} {gallery:h_600 "533"}
        table gallery_fotos {key "barcelona08-9843"} {core:urn "gallery:foto:barcelona08:barcelona08-9843"} {gallery:fotographer_key "vandermeer:sven"} {default:day ""} {default:month_key ""} {default:year "2008"} {default:city_key "barcelona:es"} {default:country_key "es"} {default:description_locale ""} {gallery:w_200 "200"} {gallery:h_200 "150"} {gallery:w_600 "800"} {gallery:h_600 "601"}
        table gallery_fotos {key "berlin05-2800"} {core:urn "gallery:foto:berlin:berlin05-2800"} {gallery:fotographer_key "vandermeer:sven"} {default:day ""} {default:month_key ""} {default:year "2005"} {default:city_key "berlin:de"} {default:country_key "de"} {default:description_locale ""} {gallery:w_200 "150"} {gallery:h_200 "200"} {gallery:w_600 "450"} {gallery:h_600 "600"}
        table gallery_fotos_collections {key "nature:nature"} {request:collection "nature"} {request:part "nature"} {request:seq_no "0"} {request:hbr "1"} {default:name_locale "pkg.demo.gallery%%Some Nature Shots"} {request:element_keys ""} {request:show ""}
        table gallery_fotos_collections {key "nature:animals"} {request:collection "nature"} {request:part "animals"} {request:seq_no "1"} {request:hbr "0"} {default:name_locale "pkg.demo.gallery%%Animals"} {request:element_keys "barcelona08-9843%0,capetown00-G27%0,florida00-J22%0,florida00-K03%0,sanfrancisco07-6317%0,paris08-may-9271%0,paris08-may-9382%0,paris08-may-9389%0,florida00-E03%0,tunesia98-2-04%0"} {request:show "1"}
        table gallery_fotos_collections {key "nature:plants"} {request:collection "nature"} {request:part "plants"} {request:seq_no "2"} {request:hbr "0"} {default:name_locale "pkg.demo.gallery%%Plants"} {request:element_keys "barcelona08-9819%0,garden07-09-sep-6081%0,garden08-03-mar-8948%1,garden08-04-apr-9221%0,vancouver06-1639%0,vancouver06-1648%1"} {request:show "1"}
        table gallery_fotos_collections {key "berlin:berlin"} {request:collection "berlin"} {request:part "berlin"} {request:seq_no "0"} {request:hbr "0"} {default:name_locale "pkg.demo.gallery%%Berlin, Germany"} {request:element_keys "berlin06-aug-2486%0,berlin05-2800%0,berlin06-mar-1480%0,berlin06-aug-2562%0,berlin06-jan-1206%1,"} {request:show "1"}
        table gallery_fotos_collections {key "istanbul:istanbul"} {request:collection "istanbul"} {request:part "istanbul"} {request:seq_no "0"} {request:hbr "0"} {default:name_locale "pkg.demo.gallery%%Istanbul"} {request:element_keys "istanbul09-2400%0,istanbul09-2107%0,istanbul09-1717%0,istanbul09-2364%1,"} {request:show "1"}
        table gallery_fotos_collections {key "florida:florida"} {request:collection "florida"} {request:part "florida"} {request:seq_no "0"} {request:hbr "0"} {default:name_locale "pkg.demo.gallery%%Florida"} {request:element_keys "florida00-A08%0,florida00-G25%0,florida00-J27%0,florida00-C08a%1,florida00-J22%0,florida00-E03%0,florida00-K03%1"} {request:show "1"}
        table gallery_fotos_collections {key "capetown:capetown"} {request:collection "capetown"} {request:part "capetown"} {request:seq_no "0"} {request:hbr "0"} {default:name_locale "pkg.demo.gallery%%Cape Town"} {request:element_keys "capetown00-A17%0,capetown00-A18%0,capetown00-D23%1,capetown00-F11a%0,capetown00-G27%1"} {request:show "1"}
    }
}
