<?xml version="1.0" encoding="UTF-8"?>
<project name="skb.kb" xmlns:ivy="antlib:org.apache.ivy.ant" default="prepare">
	<property environment="env"/>
	<property name="disable.bundlor" value="true"/>

	<property file="${env.TINOS_HOME}/projects/build.versions"/>
	<property name="version" value="${skb.kb}"/>

	<property file="${env.TINOS_HOME}/projects/build.properties"/>
	<import file="${env.TINOS_HOME}/projects/spring-build/skb/skb.xml"/>
	<import file="${env.TINOS_HOME}/projects/spring-build/tinos/package-bundle.xml"/>
	<import file="${env.TINOS_HOME}/projects/spring-build/standard/default.xml"/>

	<target name="clean-base">
		<delete quiet="true" dir="target/base"/>
	</target>

	<target name="dal2sql" depends="clean-base, dal2sql.init">
		<property name="dest.dir" value="${target.dir}/base/sql"/>
		<generate-dal2sql dest.dir="${dest.dir}">
			<fileset dir="${basedir}/src/main/base" includes="skb.dal"/>
<!--
			<fileset dir="${basedir}/src/main/base/pkg.core" includes="**/*.dal" excludes="**/specs/*.dal" />
			<fileset dir="${basedir}/src/main/base/pkg.dist" includes="**/*.dal" excludes="**/specs/*.dal" />
			<fileset dir="${basedir}/src/main/base/pkg.demo" includes="**/*.dal" excludes="**/specs/*.dal" />
			<fileset dir="${basedir}/src/main/base/cfg" includes="**/*.dal"/>
-->
		</generate-dal2sql>
	</target>

	<target name="prepare-htdocs" description="Using DAL and PHP to build SQLite files from DAL sources" depends="dal2sql">
		<!-- Copy JSON and PHP files that are part of repository -->
		<copy todir="target/base">
			<fileset dir="src/main/base/pkg.core" includes="**/*.json"/>
			<fileset dir="src/main/base/pkg.demo" includes="**/*.json"/>
			<fileset dir="src/main/base/pkg.demo" includes="**/*.php5"/>
			<fileset dir="src/main/base/pkg.dist" includes="**/*.json"/>
		</copy>

		<!-- call DAL compiler to generate SQL from DAL sources -->
		<copy file="./deploy/empty.sqlite3.db" tofile="target/base/sqlite/empty.sqlite3.db"/>

		<!-- use PHP to create SQLite database files from SQL source -->
		<echo>Calling PHP to generate SQLite database files from SQL sources</echo>
		<exec executable="php"><arg value="deploy/sql2sqlite.php5"/></exec>

		<!-- copy last stand-alone SQLite file (encoding) -->
		<copy file="./deploy/encoding.db" tofile="target/base/sqlite/core.encoding.db"/>

		<!-- remove the temporary empty SQLite file and files we don't need -->
		<delete quiet="true" file="target/base/sqlite/empty.sqlite3.db"/>
		<delete quiet="true">
			<fileset dir="target/base/sqlite" includes="config-*-repo.*"/>
		</delete>

		<!-- create our final target dir -->
		<mkdir dir="target/htdocs"/>
		<echo>Calling PHP to create final structure</echo>
		<echo>--> SQLite database files</echo>
		<exec executable="php"><arg value="deploy/copy_sqlite.php5"/></exec>
		<echo>--> JSON files</echo>
		<exec executable="php"><arg value="deploy/copy_json.php5"/></exec>
		<echo>--> PHP5 files</echo>
		<exec executable="php"><arg value="deploy/copy_php.php5"/></exec>

		<!-- compiling locale information -->
		<copy todir="target/base/i18n/src"><fileset dir="../../resources/i18n"/></copy>
		<mkdir dir="target/base/i18n/php"/>
		<echo>Calling PHP to create dummy gettext for SQLite database files</echo>
		<exec executable="php"><arg value="deploy/sqlite2gettext.php5"/></exec>
		<echo>Calling BASH to build translations for GetText</echo>
		<exec executable="V:\dev\bin\cygwin\bin\bash.exe">
			<arg value="--login"/>
			<arg value="-c"/> 
			<arg value="/cygdrive/v/dev/projects/skb/skb-git/projects/kb/deploy/i18n-build.sh -locale"/> 
		</exec>
	</target>

	<target name="build-htdocs" description="Copying all htdocs files" depends="prepare-htdocs">
		<delete quiet="true" dir="../../htdocs"/>
		<copy todir="../../htdocs"><fileset dir="target/htdocs"/></copy>
		<copy todir="../../htdocs/skb/classes"><fileset dir="src/main/php/classes"/></copy>
		<copy todir="../../htdocs/skb/targets"><fileset dir="src/main/php/targets"/></copy>
		<copy todir="../../htdocs/skb/targets"><fileset dir="src/main/resources/skb/targets"/></copy>

		<copy todir="../../htdocs/skb/share/css"><fileset dir="../../resources/css"/></copy>
		<copy todir="../../htdocs/skb/share/fonts"><fileset dir="../../resources/fonts"/></copy>
		<copy todir="../../htdocs/skb/share/images"><fileset dir="../../resources/images"/></copy>
		<copy todir="../../htdocs/skb/share/javascript"><fileset dir="../../resources/javascript"/></copy>
		<copy todir="../../htdocs/skb/share/locale"><fileset dir="target/base/i18n/locale"/></copy>

		<copy todir="../../htdocs/www/demo"><fileset dir="../../resources/htdocs/demo"/></copy>
	</target>
</project>
