<?xml version="1.0" encoding="UTF-8"?>
<project name="skb.kb" xmlns:ivy="antlib:org.apache.ivy.ant" default="prepare">
	<property environment="env"/>
	<property name="disable.bundlor" value="true"/>

	<property file="${env.TINOS_HOME}/projects/build.versions"/>
	<property name="version" value="${skb.kb}"/>

	<property file="${env.TINOS_HOME}/projects/build.properties"/>
	<import file="${env.TINOS_HOME}/projects/spring-build/skb/skb.xml"/>
	<import file="${env.TINOS_HOME}/projects/spring-build/tinos/package-bundle.xml"/>
	<import file="${env.TINOS_HOME}/projects/spring-build/standard/default.xml"/>

	<target name="dal2sql" depends="dal2sql.init">
		<property name="dest.dir" value="${target.dir}/base/sql"/>
		<generate-dal2sql dest.dir="${dest.dir}">
		  <fileset dir="${basedir}/src/main/base/pkg.core" includes="**/*.dal" excludes="**/specs/*.dal" />
		  <fileset dir="${basedir}/src/main/base/pkg.dist" includes="**/*.dal" excludes="**/specs/*.dal" />
		  <fileset dir="${basedir}/src/main/base/pkg.demo" includes="**/*.dal" excludes="**/specs/*.dal" />
		  <fileset dir="${basedir}/src/main/base/cfg" includes="**/*.dal"/>
		</generate-dal2sql>
	</target>

<!--
	<target name="prepare" description="Prepares the project for building (jar)" depends="dal2sql"/>
-->

</project>
