Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SKB
Bundle-SymbolicName: skb.core.java
Bundle-Version: 0.3.0
Bundle-Vendor: SKB
Export-Package: org.skb;version="0.3.0",
 org.skb.targets.java.core.def;version="0.3.0",
 org.skb.targets.java.core.http;version="0.3.0",
 org.skb.targets.java.core.skbinfo;version="0.3.0",
 org.skb.targets.java.dist.acronyms;version="0.3.0",
 org.skb.tests;version="0.3.0"
Import-Package: org.apache.commons.logging;version="[1.1.1,1.1.1]"
Import-Bundle: com.springsource.org.apache.commons.logging;version="[1.1.1, 1.1.1]"

