/* Copyright (c) 2011-2011 Sven van der Meer (sven@vandermeer.de)
 * All rights reserved.
 *
 * Redistribution  and  use  in  source  and  binary  forms,  with  or  without
 * modification, are permitted provided that the following conditions are met:
 * 
 *     + Redistributions of source code must retain the above copyright notice,
 *       this list of conditions and the following disclaimer.
 *     + Redistributions  in binary  form must  reproduce the  above copyright
 *       notice, this list  of conditions and  the following disclaimer  in the
 *       documentation and/or other materials provided with the distribution.
 *     + Neither the name of the the author nor the names of its contributors
 *       may be used to endorse or promote products derived from this software
 *       without specific prior written permission.
 *
 * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS  IS"
 * AND ANY EXPRESS  OR IMPLIED WARRANTIES,  INCLUDING, BUT NOT  LIMITED TO, THE
 * IMPLIED WARRANTIES OF MERCHANTABILITY  AND FITNESS FOR A  PARTICULAR PURPOSE
 * ARE DISCLAIMED. IN  NO EVENT SHALL  THE COPYRIGHT HOLDER  OR CONTRIBUTORS BE
 * LIABLE  FOR  ANY  DIRECT,  INDIRECT,  INCIDENTAL,  SPECIAL,  EXEMPLARY,   OR
 * CONSEQUENTIAL  DAMAGES  (INCLUDING,  BUT  NOT  LIMITED  TO,  PROCUREMENT  OF
 * SUBSTITUTE GOODS  OR SERVICES;  LOSS OF  USE, DATA,  OR PROFITS; OR BUSINESS
 * INTERRUPTION) HOWEVER  CAUSED AND  ON ANY  THEORY OF  LIABILITY, WHETHER  IN
 * CONTRACT,  STRICT LIABILITY,  OR TORT  (INCLUDING NEGLIGENCE  OR OTHERWISE)
 * ARISING IN ANY WAY OUT OF THE  USE OF THIS SOFTWARE, EVEN IF ADVISED  OF THE
 * POSSIBILITY OF SUCH DAMAGE.
 */

/*
 * Template file for the target sql in Org.SKB.Lang.Dal
 *
 * @package    org.skb.lang.dal
 * @author     Sven van der Meer <sven@vandermeer.de>
 * @copyright  2011-2011 Sven van der Meer
 * @license    http://www.opensource.org/licenses/bsd-license.php  BSD License
 * @version    v0.01 build 110309 (09-Mar-11) for StringTemplate v3.2.1
 */

group sql;

mlcomment_start(dummy) ::= "/*"
mlcomment_end(dummy) ::= "*/"
slcomment(comment) ::= "-- <comment>"


dalElementTypeMap ::= [
  "string":"TEXT",
  "integer":"INT",
  default:"TEXT"
]


dalSpecification(definition) ::= <<
>>

dalDefinition(package) ::= <<
>>

dalPackage(name, declaration, actions, data) ::= <<
>>


dalRepositoryTable(ident, fields) ::= <<
CREATE TABLE [<ident>] (
    <fields; separator=",\n">
);

>>

dalRepositoryElement(ident, type, size, prec, defv, coll) ::= <<
[<ident>] <dalElementTypeMap.(type)>
>>

dalMetaElement(ident, table, kv) ::= <<
<table>
    (<kv.keys:{k| "<k>"};separator=", ">)
    VALUES(<kv.keys:{k|"<kv.(k)>"};separator=", ">);
>>


dalElemMetaDataTypeMap ::= ["skb:entity":"entity", "skb:value":"value", default:"value"]
dalElemMetaDataUseMap  ::= ["skb:core":"core", "skb:request":"request", default:"core,request"]


dalElemMetaData(repo, table) ::= <<
INSERT OR IGNORE INTO <table>
>>

dalElement(ident, type, properties) ::= <<
[<ident>] <dalElementTypeMap.(type)> <properties>
>>

dalElemProperties(size, precision, defvalue, collate, constraints) ::= <<
<if(size)>(<size><endif><if(precision)>,<precision><endif><if(size)>)<endif> <if(constraints)><constraints; separator=" "><endif>
>>


dalElemPropConstraintReasonMap ::= [
  "dal:constraint:pkey":"PRIMARY KEY",
  "dal:constraint:nnull":"NOT NULL",
  "dal:constraint:unique":"UNIQUE",
  default:key
]
dalElemPropConstraintActionMap ::= [
  "dal:constraint:abort":"ABORT",
  "dal:constraint:rollback":"ROLLBACK",
  default:key
]
dalElemPropConstraints(reason, action) ::= <<
<if(reason)><if(action)><dalElemPropConstraintReasonMap.(reason)> ON CONFLICT <dalElemPropConstraintActionMap.(action)><endif><endif>
>>


dalElemSequence(ids) ::= <<
>>

dalActions(ins, set, add, rem, emp) ::= <<
>>

dalActionsSet(element, property, ident, ktvl) ::= <<
>>

dalActionsIns(list, ktvl) ::= <<
>>

dalActionsAdd(list, element, ktv) ::= <<
>>

dalActionsRem(list, element) ::= <<
>>

dalActionsEmp(list) ::= <<
>>


dalData(ktvl) ::= <<
>>


dalPackageName(ids) ::= <<<id; separator=":">
>>

dalKeyTypeValueList(ktv) ::= <<
>>

dalKeyTypeValue(key, type, value) ::= <<
>>

const_value(val) ::= "<val>"