/* Copyright (c) 2011-2011 Sven van der Meer
 * All rights reserved.
 *
 * Redistribution  and  use  in  source  and  binary  forms,  with  or  without
 * modification, are permitted provided that the following conditions are met:
 * 
 *     + Redistributions of source code must retain the above copyright notice,
 *       this list of conditions and the following disclaimer.
 *     + Redistributions  in binary  form must  reproduce the  above copyright
 *       notice, this list  of conditions and  the following disclaimer  in the
 *       documentation and/or other materials provided with the distribution.
 *     + Neither the name of the the author nor the names of its contributors
 *       may be used to endorse or promote products derived from this software
 *       without specific prior written permission.
 *
 * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS  IS"
 * AND ANY EXPRESS  OR IMPLIED WARRANTIES,  INCLUDING, BUT NOT  LIMITED TO, THE
 * IMPLIED WARRANTIES OF MERCHANTABILITY  AND FITNESS FOR A  PARTICULAR PURPOSE
 * ARE DISCLAIMED. IN  NO EVENT SHALL  THE COPYRIGHT HOLDER  OR CONTRIBUTORS BE
 * LIABLE  FOR  ANY  DIRECT,  INDIRECT,  INCIDENTAL,  SPECIAL,  EXEMPLARY,   OR
 * CONSEQUENTIAL  DAMAGES  (INCLUDING,  BUT  NOT  LIMITED  TO,  PROCUREMENT  OF
 * SUBSTITUTE GOODS  OR SERVICES;  LOSS OF  USE, DATA,  OR PROFITS; OR BUSINESS
 * INTERRUPTION) HOWEVER  CAUSED AND  ON ANY  THEORY OF  LIABILITY, WHETHER  IN
 * CONTRACT,  STRICT LIABILITY,  OR TORT  (INCLUDING NEGLIGENCE  OR OTHERWISE)
 * ARISING IN ANY WAY OUT OF THE  USE OF THIS SOFTWARE, EVEN IF ADVISED  OF THE
 * POSSIBILITY OF SUCH DAMAGE.
 */

/*
 * Database and Repository specification for SKB Package Core.Skbinfo.
 *
 * @package    Packages.Core.Skbinfo
 * @author     Sven van der Meer <sven@vandermeer.de>
 * @copyright  2011-2011 Sven van der Meer
 * @license    http://www.opensource.org/licenses/bsd-license.php  BSD License
 * @version    v0.01 build 110309 (09-Mar-11) for DAL v0.01
 */

#include "../../repository.dal"

package core.skbinfo{
    repository skb.core{
        table pkg_rabit{
            row Core.SkbInfo.DB2Entries
                key = "Core.SkbInfo.DB2Entries"
                core:rabit:type = "reader"
                core:rabit:target:class = "php%pkg_core__skbinfo___skbinfo___reader,java%org.skb.targets.java.core.skbinfo.SkbInfoReader"
                core:rabit:target:template = ""
                core:rabit:mime_in = "x-skb/db"
                core:rabit:mime_out = "x-skb/entries+skbinfo"
                core:rabit:css = ""
                core:rabit:requests = "skb:default"
                default:description_locale = ""
                ;
            row Core.SkbInfo.Entries2XHTML-Table
                key = "Core.SkbInfo.Entries2XHTML-Table"
                core:rabit:type = "builder"
                core:rabit:target:class = "php%pkg_core__skbinfo___application__xhtml__table___builder"
                core:rabit:target:template = ""
                core:rabit:mime_in = "x-skb/entries+skbinfo"
                core:rabit:mime_out = "x-skb/entries+skbinfo"
                core:rabit:css = ""
                core:rabit:requests = "skb:default"
                default:description_locale = ""
                ;
            row Core.Skbinfo.Entries2XHTML-Table:Template
                key = "Core.Skbinfo.Entries2XHTML-Table:Template"
                core:rabit:type = "template"
                core:rabit:target:class = ""
                core:rabit:target:template = "php%core/skbinfo/application--xhtml+table"
                core:rabit:mime_in = "x-skb/entries+skbinfo"
                core:rabit:mime_out = "application/xhtml+xml"
                core:rabit:css = "core/skbinfo/div-skbinfo"
                core:rabit:requests = "skb:default"
                default:description_locale = ""
                ;
            row Core.SkbInfo.Entries2Text-Plain
                key = "Core.SkbInfo.Entries2Text-Plain"
                core:rabit:type = "builder"
                core:rabit:target:class = "java%org.skb.targets.java.core.skbinfo.TextPlainBuilder"
                core:rabit:target:template = ""
                core:rabit:mime_in = "x-skb/entries+skbinfo"
                core:rabit:mime_out = "x-skb/entries+skbinfo"
                core:rabit:css = ""
                core:rabit:requests = "skb:default"
                default:description_locale = ""
                ;
            row Core.SkbInfo.Entries2Text-Plain:Template
                key = "Core.SkbInfo.Entries2Text-Plain:Template"
                core:rabit:type = "template"
                core:rabit:target:class = ""
                core:rabit:target:template = "java%core/skbinfo/text--plain"
                core:rabit:mime_in = "x-skb/entries+skbinfo"
                core:rabit:mime_out = "application/xhtml+xml"
                core:rabit:css = ""
                core:rabit:requests = "skb:default"
                default:description_locale = ""
                ;
        }

    }
}
