/* Copyright (c) 2011-2011 Sven van der Meer
 * All rights reserved.
 *
 * Redistribution  and  use  in  source  and  binary  forms,  with  or  without
 * modification, are permitted provided that the following conditions are met:
 * 
 *     + Redistributions of source code must retain the above copyright notice,
 *       this list of conditions and the following disclaimer.
 *     + Redistributions  in binary  form must  reproduce the  above copyright
 *       notice, this list  of conditions and  the following disclaimer  in the
 *       documentation and/or other materials provided with the distribution.
 *     + Neither the name of the the author nor the names of its contributors
 *       may be used to endorse or promote products derived from this software
 *       without specific prior written permission.
 *
 * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS  IS"
 * AND ANY EXPRESS  OR IMPLIED WARRANTIES,  INCLUDING, BUT NOT  LIMITED TO, THE
 * IMPLIED WARRANTIES OF MERCHANTABILITY  AND FITNESS FOR A  PARTICULAR PURPOSE
 * ARE DISCLAIMED. IN  NO EVENT SHALL  THE COPYRIGHT HOLDER  OR CONTRIBUTORS BE
 * LIABLE  FOR  ANY  DIRECT,  INDIRECT,  INCIDENTAL,  SPECIAL,  EXEMPLARY,   OR
 * CONSEQUENTIAL  DAMAGES  (INCLUDING,  BUT  NOT  LIMITED  TO,  PROCUREMENT  OF
 * SUBSTITUTE GOODS  OR SERVICES;  LOSS OF  USE, DATA,  OR PROFITS; OR BUSINESS
 * INTERRUPTION) HOWEVER  CAUSED AND  ON ANY  THEORY OF  LIABILITY, WHETHER  IN
 * CONTRACT,  STRICT LIABILITY,  OR TORT  (INCLUDING NEGLIGENCE  OR OTHERWISE)
 * ARISING IN ANY WAY OUT OF THE  USE OF THIS SOFTWARE, EVEN IF ADVISED  OF THE
 * POSSIBILITY OF SUCH DAMAGE.
 */

/*
 * Database and Repository specification for SKB Package Core.Mime.
 *
 * @package    Packages.Core.Mime
 * @author     Sven van der Meer <sven@vandermeer.de>
 * @copyright  2011-2011 Sven van der Meer
 * @license    http://www.opensource.org/licenses/bsd-license.php  BSD License
 * @version    v0.01 build 110309 (09-Mar-11) for DAL v0.01
 */

#include "../../repository.dal"

package core.mime{
    repository skb.core{
        table pkg_fields{
            row mime:media:type
                key = "mime:media:type"
                core:type = "value"
                core:use = "core"
                core:entries_name = "mime:media:type"
                core:http_req_name = "mime_media_type"
                core:default_db = ""
                core:explode = "0"
                core:interpreter = ""
                core:val_unset = "null"
                core:isval = ""
                core:isval_if = ""
                core:isval_else = ""
                core:val_do_list = ""
                core:description = ""
                ;
            row mime:type
                key = "mime:type"
                core:type = "value"
                core:use = "core"
                core:entries_name = "mime:type"
                core:http_req_name = "mime_type"
                core:default_db = ""
                core:explode = "0"
                core:interpreter = ""
                core:val_unset = "null"
                core:isval = ""
                core:isval_if = ""
                core:isval_else = ""
                core:val_do_list = ""
                core:description = ""
                ;
            row mime:sub:type
                key = "mime:sub:type"
                core:type = "value"
                core:use = "core"
                core:entries_name = "mime:sub:type"
                core:http_req_name = "mime_sub_type"
                core:default_db = ""
                core:explode = "0"
                core:interpreter = ""
                core:val_unset = "null"
                core:isval = ""
                core:isval_if = ""
                core:isval_else = ""
                core:val_do_list = ""
                core:description = ""
                ;
            row mime:file:extensions
                key = "mime:file:extensions"
                core:type = "value"
                core:use = "core"
                core:entries_name = "mime:file:extensions"
                core:http_req_name = "mime_file_extensions"
                core:default_db = ""
                core:explode = "0"
                core:interpreter = ""
                core:val_unset = "null"
                core:isval = ""
                core:isval_if = ""
                core:isval_else = ""
                core:val_do_list = ""
                core:description = ""
                ;
            row mime:source:url
                key = "mime:source:url"
                core:type = "value"
                core:use = "core"
                core:entries_name = "mime:source:url"
                core:http_req_name = "mime_source_url"
                core:default_db = ""
                core:explode = "0"
                core:interpreter = ""
                core:val_unset = "null"
                core:isval = ""
                core:isval_if = ""
                core:isval_else = ""
                core:val_do_list = ""
                core:description = ""
                ;
        }

        table pkg_mime_content_types{
            row application/xhtml+xml
                key = "application/xhtml+xml"
                mime:media:type = "application/xhtml+xml"
                mime:type = "application"
                mime:sub:type = "xhtml+xml"
                mime:file:extensions = "html"
                mime:source:url = "http://www.rfc-editor.org/rfc/rfc3236.txt"
                default:description_locale = "%XHTML content"
                ;
            row text/html
                key = "text/html"
                mime:media:type = "text/html"
                mime:type = "text"
                mime:sub:type = "html"
                mime:file:extensions = "html"
                mime:source:url = "http://www.rfc-editor.org/rfc/rfc2854.txt"
                default:description_locale = "%HTML formatted text"
                ;
            row text/x-latex
                key = "text/x-latex"
                mime:media:type = "text/x-latex"
                mime:type = "text"
                mime:sub:type = "latex"
                mime:file:extensions = "tex"
                mime:source:url = ""
                default:description_locale = "%LaTeX formatted text"
                ;
            row text/x-tex
                key = "text/x-tex"
                mime:media:type = "text/x-tex"
                mime:type = "text"
                mime:sub:type = "tex"
                mime:file:extensions = "tex"
                mime:source:url = ""
                default:description_locale = "%TeX formatted text"
                ;
            row text/x-bibtex
                key = "text/x-bibtex"
                mime:media:type = "text/x-bibtex"
                mime:type = "text"
                mime:sub:type = "bibex"
                mime:file:extensions = "bib"
                mime:source:url = ""
                default:description_locale = "%BibTeX formatted text"
                ;
            row image/svg+xml
                key = "image/svg+xml"
                mime:media:type = "image/svg+xml"
                mime:type = "image"
                mime:sub:type = "svg"
                mime:file:extensions = "svg,svgz"
                mime:source:url = ""
                default:description_locale = "%SVG and compressed SVG images"
                ;
            row text/plain
                key = "text/plain"
                mime:media:type = "text/plain"
                mime:type = "text"
                mime:sub:type = "plain"
                mime:file:extensions = "txt"
                mime:source:url = ""
                default:description_locale = "%Plain text"
                ;
            row text/xml
                key = "text/xml"
                mime:media:type = "text/xml"
                mime:type = "text"
                mime:sub:type = "xml"
                mime:file:extensions = "xml"
                mime:source:url = "www.rfc-editor.org/rfc/rfc3023.txt"
                default:description_locale = "%XML formatted text"
                ;
            row text/sgml
                key = "text/sgml"
                mime:media:type = "text/sgml"
                mime:type = "text"
                mime:sub:type = "sgml"
                mime:file:extensions = "sgml"
                mime:source:url = "http://www.rfc-editor.org/rfc/rfc1874.txt"
                default:description_locale = "%SGML formatted text"
                ;
            row text/csv
                key = "text/csv"
                mime:media:type = "text/csv"
                mime:type = "text"
                mime:sub:type = "csv"
                mime:file:extensions = "csv"
                mime:source:url = "http://www.rfc-editor.org/rfc/rfc4180.txt"
                default:description_locale = "%comma-separated values"
                ;
            row text/css
                key = "text/css"
                mime:media:type = "text/css"
                mime:type = "text"
                mime:sub:type = "css"
                mime:file:extensions = "css"
                mime:source:url = "http://www.rfc-editor.org/rfc/rfc2318.txt"
                default:description_locale = "%cascaded style sheet"
                ;
            row text/calendar
                key = "text/calendar"
                mime:media:type = "text/calendar"
                mime:type = "text"
                mime:sub:type = "calendar"
                mime:file:extensions = "cal"
                mime:source:url = "http://www.rfc-editor.org/rfc/rfc5545.txt"
                default:description_locale = "%Internet calendar"
                ;
            row text/tab-separated-values
                key = "text/tab-separated-values"
                mime:media:type = "text/tab-separated-values"
                mime:type = "text"
                mime:sub:type = "tab-separated-values"
                mime:file:extensions = ""
                mime:source:url = "http://www.iana.org/assignments/media-types/text/tab-separated-values"
                default:description_locale = "%tab-separated values"
                ;
            row message/http
                key = "message/http"
                mime:media:type = "message/http"
                mime:type = "message"
                mime:sub:type = "http"
                mime:file:extensions = ""
                mime:source:url = "http://www.rfc-editor.org/rfc/rfc2616.txt"
                default:description_locale = "%HTTP message (headers, methods)"
                ;
            row message/s-http
                key = "message/s-http"
                mime:media:type = "message/s-http"
                mime:type = "message"
                mime:sub:type = "s-http"
                mime:file:extensions = ""
                mime:source:url = "http://www.rfc-editor.org/rfc/rfc2660.txt"
                default:description_locale = "%Secure HTTP message (headers, methods)"
                ;
            row message/sip
                key = "message/sip"
                mime:media:type = "message/sip"
                mime:type = "message"
                mime:sub:type = "sip"
                mime:file:extensions = ""
                mime:source:url = "http://www.rfc-editor.org/rfc/rfc3261.txt"
                default:description_locale = "%SIP message"
                ;
            row image/tiff-fx
                key = "image/tiff-fx"
                mime:media:type = "image/tiff-fx"
                mime:type = "image"
                mime:sub:type = "tiff-fx"
                mime:file:extensions = ""
                mime:source:url = "http://www.rfc-editor.org/rfc/rfc3950.txt"
                default:description_locale = "%TIFF Extended Image (for fax)"
                ;
            row image/cgm
                key = "image/cgm"
                mime:media:type = "image/cgm"
                mime:type = "image"
                mime:sub:type = "cgm"
                mime:file:extensions = "cgm"
                mime:source:url = "http://www.iana.org/assignments/media-types/image/"
                default:description_locale = "%Computer Graphics Metafile"
                ;
            row image/g3fax
                key = "image/g3fax"
                mime:media:type = "image/g3fax"
                mime:type = "image"
                mime:sub:type = "g3fax"
                mime:file:extensions = "g3"
                mime:source:url = "http://www.rfc-editor.org/rfc/rfc1494.txt"
                default:description_locale = "%G3 Fax"
                ;
            row image/gif
                key = "image/gif"
                mime:media:type = "image/gif"
                mime:type = "image"
                mime:sub:type = "gif"
                mime:file:extensions = "gif"
                mime:source:url = "http://www.rfc-editor.org/rfc/rfc2046.txt"
                default:description_locale = "%GIF Image"
                ;
            row image/jp2
                key = "image/jp2"
                mime:media:type = "image/jp2"
                mime:type = "image"
                mime:sub:type = "jp2"
                mime:file:extensions = "jp2"
                mime:source:url = "http://www.rfc-editor.org/rfc/rfc3745.txt"
                default:description_locale = "%JPEG 2000"
                ;
            row image/jpg
                key = "image/jpg"
                mime:media:type = "image/jpg"
                mime:type = "image"
                mime:sub:type = "jpg"
                mime:file:extensions = "jpg,jpeg"
                mime:source:url = "http://www.rfc-editor.org/rfc/rfc2046.txt"
                default:description_locale = "%JPG Image"
                ;
            row image/png
                key = "image/png"
                mime:media:type = "image/png"
                mime:type = "image"
                mime:sub:type = "png"
                mime:file:extensions = "png"
                mime:source:url = "http://www.iana.org/assignments/media-types/image/png"
                default:description_locale = "%PNG Image"
                ;
            row image/tiff
                key = "image/tiff"
                mime:media:type = "image/tiff"
                mime:type = "image"
                mime:sub:type = "tiff"
                mime:file:extensions = "tiff,tif"
                mime:source:url = "http://www.rfc-editor.org/rfc/rfc2302.txt"
                default:description_locale = "%TIFF Image"
                ;
            row application/x-latex
                key = "application/x-latex"
                mime:media:type = "application/x-latex"
                mime:type = "application"
                mime:sub:type = "x-latex"
                mime:file:extensions = "tex"
                mime:source:url = ""
                default:description_locale = "%LaTeX document"
                ;
            row application/atom+xml
                key = "application/atom+xml"
                mime:media:type = "application/atom+xml"
                mime:type = "application"
                mime:sub:type = "atom+xml"
                mime:file:extensions = ""
                mime:source:url = "http://www.rfc-editor.org/rfc/rfc5023.txt"
                default:description_locale = "%Atom"
                ;
            row application/auth-policy+xml
                key = "application/auth-policy+xml"
                mime:media:type = "application/auth-policy+xml"
                mime:type = "application"
                mime:sub:type = "auth-policy+xml"
                mime:file:extensions = ""
                mime:source:url = "http://www.rfc-editor.org/rfc/rfc4745.txt"
                default:description_locale = "%Common Policy for Presence and Location"
                ;
            row application/cellml+xml
                key = "application/cellml+xml"
                mime:media:type = "application/cellml+xml"
                mime:type = "application"
                mime:sub:type = "cellml+xml"
                mime:file:extensions = ""
                mime:source:url = "http://www.rfc-editor.org/rfc/rfc4708.txt"
                default:description_locale = "%Language for the exchange of mathematical models"
                ;
            row application/cpl+xml
                key = "application/cpl+xml"
                mime:media:type = "application/cpl+xml"
                mime:type = "application"
                mime:sub:type = "cpl+xml"
                mime:file:extensions = ""
                mime:source:url = "http://www.rfc-editor.org/rfc/rfc3880.txt"
                default:description_locale = "%Call Processing Language"
                ;
            row application/http
                key = "application/http"
                mime:media:type = "application/http"
                mime:type = "application"
                mime:sub:type = "http"
                mime:file:extensions = ""
                mime:source:url = "http://www.rfc-editor.org/rfc/rfc2616.txt"
                default:description_locale = "%HTTP methods and headers"
                ;
            row application/javascript
                key = "application/javascript"
                mime:media:type = "application/javascript"
                mime:type = "application"
                mime:sub:type = "javascript"
                mime:file:extensions = ""
                mime:source:url = "http://www.rfc-editor.org/rfc/rfc4329.txt"
                default:description_locale = "%Javascript"
                ;
            row application/pdf
                key = "application/pdf"
                mime:media:type = "application/pdf"
                mime:type = "application"
                mime:sub:type = "pdf"
                mime:file:extensions = "pdf"
                mime:source:url = "http://www.rfc-editor.org/rfc/rfc3778.txt"
                default:description_locale = "%PDF"
                ;
            row application/postscript
                key = "application/postscript"
                mime:media:type = "application/postscript"
                mime:type = "application"
                mime:sub:type = "postscript"
                mime:file:extensions = "ps"
                mime:source:url = "http://www.rfc-editor.org/rfc/rfc2046.txt"
                default:description_locale = "%PostScript"
                ;
            row application/rdf+xml
                key = "application/rdf+xml"
                mime:media:type = "application/rdf+xml"
                mime:type = "application"
                mime:sub:type = "rdf+xml"
                mime:file:extensions = "rdf"
                mime:source:url = "http://www.ietf.org/rfc/rfc3870.txt"
                default:description_locale = "%RDF"
                ;
            row application/sdp
                key = "application/sdp"
                mime:media:type = "application/sdp"
                mime:type = "application"
                mime:sub:type = "sdp"
                mime:file:extensions = ""
                mime:source:url = "http://www.ietf.org/rfc/rfc4566.txt"
                default:description_locale = "%SDP"
                ;
            row application/sgml
                key = "application/sgml"
                mime:media:type = "application/sgml"
                mime:type = "application"
                mime:sub:type = "sgml"
                mime:file:extensions = "sgml"
                mime:source:url = "http://www.rfc-editor.org/rfc/rfc1874.txt"
                default:description_locale = "%SGLM"
                ;
            row application/x-tex
                key = "application/x-tex"
                mime:media:type = "application/x-tex"
                mime:type = "application"
                mime:sub:type = "x-tex"
                mime:file:extensions = "tex"
                mime:source:url = ""
                default:description_locale = "%TeX document"
                ;
            row application/x-bibtex
                key = "application/x-bibtex"
                mime:media:type = "application/x-bibtex"
                mime:type = "application"
                mime:sub:type = "x-bibtex"
                mime:file:extensions = "bib"
                mime:source:url = ""
                default:description_locale = "%BibTeX document"
                ;
            row */*
                key = "*/*"
                mime:media:type = "*/*"
                mime:type = "*"
                mime:sub:type = "*"
                mime:file:extensions = ""
                mime:source:url = ""
                default:description_locale = "%added to allow for clients that want all"
                ;
        }

    }
}
