Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: java Bundle
Bundle-SymbolicName: skb.utils
Bundle-Version: 0.3.0
Bundle-Vendor: SKB
Export-Package: org.skb.lang.preprocessor;version="0.3.0",
 org.skb.lang.preprocessor.grammars;version="0.3.0",
 org.skb.types;version="0.3.0",
 org.skb.types.atomic.antlr;version="0.3.0",
 org.skb.types.atomic.java;version="0.3.0",
 org.skb.types.atomic.util;version="0.3.0",
 org.skb.types.base;version="0.3.0",
 org.skb.types.composite.util;version="0.3.0",
 org.skb.util.dictionaries;version="0.3.0",
 org.skb.util.io.dirwalker;version="0.3.0",
 org.skb.util.languages;version="0.3.0",
 org.skb.util.pattern;version="0.3.0",
 org.skb.util.sql;version="0.3.0",
 org.skb.util.stringtemplate;version="0.3.0"
Import-Package: org.apache.commons.logging;version="[1.1.1,1.1.1]"
Import-Bundle: com.springsource.org.apache.commons.logging;version="[1.1.1, 1.1.1]"

