T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
AT_STAGE=4
AT_ENVIRONMENT=5
AT_CLEVEL=6
AT_LANGUAGE=7
IDENT=8
AT_SPEC=9
CPP_DIRECTIVE=10
POLA_POLICY=11
POLA_DEONT_AUTH=12
POLA_DEONT_EXEM=13
POLA_DEONT_OBLG=14
POLA_DEONT_PROH=15
POLA_MEPO_DELE=16
POLA_MEPO_REVO=17
POLA_PC_LEVEL=18
POLA_RULE_STRUCT_ECA=19
POLA_RULE_STRUCT_GOAL=20
POLA_RULE_STRUCT_UTIL=21
POLA_EVENT=22
POLA_GROUP=23
POLA_COMPOSITE=24
POLA_ATOMIC=25
POLA_NONSTD=26
POLA_CONDITION=27
POLA_ACTION=28
POLA_SEQ_NUMER=29
VAL_INTEGER=30
POLA_HASBEEN_EVALED=31
VAL_DSTRING=32
VOID=33
SHORT=34
INTEGER=35
LONG=36
OCTET=37
HEX=38
BINARY=39
FLOAT=40
DOUBLE=41
CHAR=42
STRING=43
BOOLEAN=44
VAL_OCT=45
VAL_HEX=46
VAL_BINARY=47
VAL_FLOAT=48
VAL_CHAR=49
VAL_STRING=50
POLA_NULL=51
POLA_TRUE=52
POLA_FALSE=53
ARRAY=54
BODY=55
STRUCT=56
TYPEDEF=57
AT_PROVIDES=58
AT_SCOPE=59
WS=60
SL_COMMENT=61
ML_COMMENT=62
ESC=63
UnicodeEscape=64
OctalEscape=65
HexDigit=66
OctDigit=67
BinDigit=68
Exponent=69
FloatSuffix=70
CPP_FILENAME=71
'architecture'=72
'model'=73
'design'=74
'development'=75
'deployment'=76
'runtime'=77
'production'=78
'test'=79
'demonstrator'=80
'business'=81
'system'=82
'element'=83
';'=84
'{'=85
'}'=86
'='=87
'administration'=88
'device'=89
'instance'=90
'::='=91
':'=92
'::'=93
'['=94
']'=95
