<?xml version="1.0" encoding="UTF-8"?>
<project name="skb.ant.tribe" xmlns:ivy="antlib:org.apache.ivy.ant">
	<property environment="env"/>
	<property name="disable.bundlor" value="true"/>

	<property file="${env.TINOS_HOME}/projects/build.versions"/>
	<property name="version" value="${skb.ant.tribe}"/>

	<property file="${env.TINOS_HOME}/projects/build.properties"/>
	<import file="${env.TINOS_HOME}/projects/spring-build/skb/skb.xml"/>
	<import file="${env.TINOS_HOME}/projects/spring-build/tinos/package-bundle.xml"/>
	<import file="${env.TINOS_HOME}/projects/spring-build/standard/default.xml"/>

	<!-- Ant task is built before all the others - it is needed in the "prepare" of the languages -->
	<target name="prepare" description="Prepares the project for building (jar)" depends="clean,jar"/>
</project>
