<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet type="text/xsl" href="http://ivyrep.jayasoft.org/ivy-doc.xsl"?>
<ivy-module xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://incubator.apache.org/ivy/schemas/ivy.xsd" version="2.0">
	
	<info organisation="skb" module="${ant.project.name}">
		<ivyauthor name="Author Name" />
	</info>

	<configurations>
		<include file="${spring.build.dir}/common/default-ivy-configurations.xml"/>
	</configurations>

	<publications>
		<artifact name="${ant.project.name}"/>
		<artifact name="${ant.project.name}-sources" type="src" ext="jar"/>
	</publications>

	<dependencies>
		<dependency org="org.antlr" name="com.springsource.org.antlr.runtime" rev="${org.antlr.runtime}" />
		<dependency org="org.antlr" name="com.springsource.org.antlr.stringtemplate" rev="${org.antlr.stringtemplate}" />
		<dependency org="org.apache.log4j" name="com.springsource.org.apache.log4j" rev="${org.apache.log4j}" />
		<dependency org="org.apache.commons" name="com.springsource.org.apache.commons.collections" rev="${org.apache.commons.collections}" />

		<dependency org="skb" name="skb.util" rev="${skb.util}" />
		<dependency org="skb.lang" name="skb.lang.cpp" rev="${skb.lang.cpp}" />

		<dependency org="org.junit" name="com.springsource.org.junit" rev="${org.junit}" conf="test->runtime" />
	</dependencies>

</ivy-module>
