/* Copyright (c) 2009-2011 Sven van der Meer
 * All rights reserved.
 *
 * Redistribution  and  use  in  source  and  binary  forms,  with  or  without
 * modification, are permitted provided that the following conditions are met:
 * 
 *     + Redistributions of source code must retain the above copyright notice,
 *       this list of conditions and the following disclaimer.
 *     + Redistributions  in binary  form must  reproduce the  above copyright
 *       notice, this list  of conditions and  the following disclaimer  in the
 *       documentation and/or other materials provided with the distribution.
 *     + Neither the name of the the author nor the names of its contributors
 *       may be used to endorse or promote products derived from this software
 *       without specific prior written permission.
 *
 * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS  IS"
 * AND ANY EXPRESS  OR IMPLIED WARRANTIES,  INCLUDING, BUT NOT  LIMITED TO, THE
 * IMPLIED WARRANTIES OF MERCHANTABILITY  AND FITNESS FOR A  PARTICULAR PURPOSE
 * ARE DISCLAIMED. IN  NO EVENT SHALL  THE COPYRIGHT HOLDER  OR CONTRIBUTORS BE
 * LIABLE  FOR  ANY  DIRECT,  INDIRECT,  INCIDENTAL,  SPECIAL,  EXEMPLARY,   OR
 * CONSEQUENTIAL  DAMAGES  (INCLUDING,  BUT  NOT  LIMITED  TO,  PROCUREMENT  OF
 * SUBSTITUTE GOODS  OR SERVICES;  LOSS OF  USE, DATA,  OR PROFITS; OR BUSINESS
 * INTERRUPTION) HOWEVER  CAUSED AND  ON ANY  THEORY OF  LIABILITY, WHETHER  IN
 * CONTRACT,  STRICT LIABILITY,  OR TORT  (INCLUDING NEGLIGENCE  OR OTHERWISE)
 * ARISING IN ANY WAY OUT OF THE  USE OF THIS SOFTWARE, EVEN IF ADVISED  OF THE
 * POSSIBILITY OF SUCH DAMAGE.
 */

/*
 * Example of a Cola specification for Org.SKB.Lang.Cola.Proto used in Ease'09
 *
 * @package    org.skb.lang.cola.proto
 * @author     Sven van der Meer <sven@vandermeer.de>
 * @copyright  2011-2011 Sven van der Meer
 * @license    http://www.opensource.org/licenses/bsd-license.php  BSD License
 * @version    v0.30 build 110309 (09-Mar-11) for Cola v0.30
 */

@stage design;
@env test;
@clevel system;
@language cola;
@spec easeCar;

property Amount: @type(integer=0)
  @scope([contract:optional])
  @apply(inv) @alterable @negotiable
  @description("The amount of purchase or offer.")
  @requires(Unit);

property Unit: @type(string="euro")
  @scope([contract:optional]) @apply()
  @description("a currency, i.e. euro");

property Colour: @type(string=NULL)
  @scope([contract:optional]) @apply(inv)
  @description("colour of an offered good");

property Model: @type(string[]=NULL)
  @scope([contract:optional]) @apply(inv)
  @description("model of the offered good");

item Price{
  Amount amount @description("price of the offered good."),
  Unit unit @description("currency for the price")}

contract Car: @scope([element:optional])
  @description("This is the offered car.")
  Price 
  item Features {
    Colour c @description("colour of the car"),
    Model m @description("model of the car")};

[[{Car c =
    Price[amount(17000),unit("euro")],
    Features[c("red","metallic-red"),
             m("A3","A4")]}
]] element advertisement{}


// add priority