/* Copyright (c) 2009-2011, Sven van der Meer
 * All rights reserved.
 *
 * Redistribution  and  use  in  source  and  binary  forms,  with  or  without
 * modification, are permitted provided that the following conditions are met:
 * 
 *     + Redistributions of source code must retain the above copyright notice,
 *       this list of conditions and the following disclaimer.
 *     + Redistributions  in binary  form must  reproduce the  above copyright
 *       notice, this list  of conditions and  the following disclaimer  in the
 *       documentation and/or other materials provided with the distribution.
 *     + Neither the name of the the author nor the names of its contributors
 *       may be used to endorse or promote products derived from this software
 *       without specific prior written permission.
 *
 * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS  IS"
 * AND ANY EXPRESS  OR IMPLIED WARRANTIES,  INCLUDING, BUT NOT  LIMITED TO, THE
 * IMPLIED WARRANTIES OF MERCHANTABILITY  AND FITNESS FOR A  PARTICULAR PURPOSE
 * ARE DISCLAIMED. IN  NO EVENT SHALL  THE COPYRIGHT HOLDER  OR CONTRIBUTORS BE
 * LIABLE  FOR  ANY  DIRECT,  INDIRECT,  INCIDENTAL,  SPECIAL,  EXEMPLARY,   OR
 * CONSEQUENTIAL  DAMAGES  (INCLUDING,  BUT  NOT  LIMITED  TO,  PROCUREMENT  OF
 * SUBSTITUTE GOODS  OR SERVICES;  LOSS OF  USE, DATA,  OR PROFITS; OR BUSINESS
 * INTERRUPTION) HOWEVER  CAUSED AND  ON ANY  THEORY OF  LIABILITY, WHETHER  IN
 * CONTRACT,  STRICT LIABILITY,  OR TORT  (INCLUDING NEGLIGENCE  OR OTHERWISE)
 * ARISING IN ANY WAY OUT OF THE  USE OF THIS SOFTWARE, EVEN IF ADVISED  OF THE
 * POSSIBILITY OF SUCH DAMAGE.
 */

/*
 * General example of a Cola specification for Org.SKB.Lang.Cola.Proto
 *
 * @package    org.skb.lang.cola.proto
 * @author     Sven van der Meer <sven@vandermeer.de>
 * @copyright  2011-2011 Sven van der Meer
 * @license    http://www.opensource.org/licenses/bsd-license.php  BSD License
 * @version    v1.0.0 build 110901 (01-Sep-11) for Cola-Proto v1.0.0
 */

@stage design;
@env test;
@clevel system;
@language cola;
@spec contract_test;

function t: @language="java" parameter ([string bla]) @return (boolean);

contract Car:
	@scope([element:optional] [facility:optional])
	@description("that is the car I want")
	item Misc{
	  [Colour: @type(string="c1") @rank(optional) @apply(post) @description("###") @priority(octet=0755)]
	}
	item Price{
	  [Amount: @type(integer=1) @rank(required) @apply(pre) @negotiable @description("###") @priority(octet=0755)],
	  [Unit:   @type(string="dollar") @rank(required) @apply(pre) @negotiable @description("###") @priority(octet=0755)]
    }
;

contract Car2:
	@scope([element:required] [facility:optional])
	@description("that is the car I want")
	item Misc{
	  [Colour: @type(string="c2") @rank(optional) @apply(post) @description("###") @priority(octet=0755)]
	}
	item Price{
	  [Amount: @type(integer=1) @rank(required) @apply(pre) @negotiable @description("###") @priority(octet=0755)],
	  [Unit:   @type(string="dollar") @rank(optional) @apply(pre) @negotiable @description("###") @priority(octet=0755)]
    }
;

[[
  {Car c = Price[Amount amount(2),Unit unit("euro")], Misc[Colour colour("red")]},
  {Car2 c1 = Price[Amount amount(0)], Misc[Colour colour("red")]}
]]
element myCar{}
