/* Copyright (c) 2009-2011 Sven van der Meer
 * All rights reserved.
 *
 * Redistribution  and  use  in  source  and  binary  forms,  with  or  without
 * modification, are permitted provided that the following conditions are met:
 * 
 *     + Redistributions of source code must retain the above copyright notice,
 *       this list of conditions and the following disclaimer.
 *     + Redistributions  in binary  form must  reproduce the  above copyright
 *       notice, this list  of conditions and  the following disclaimer  in the
 *       documentation and/or other materials provided with the distribution.
 *     + Neither the name of the the author nor the names of its contributors
 *       may be used to endorse or promote products derived from this software
 *       without specific prior written permission.
 *
 * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS  IS"
 * AND ANY EXPRESS  OR IMPLIED WARRANTIES,  INCLUDING, BUT NOT  LIMITED TO, THE
 * IMPLIED WARRANTIES OF MERCHANTABILITY  AND FITNESS FOR A  PARTICULAR PURPOSE
 * ARE DISCLAIMED. IN  NO EVENT SHALL  THE COPYRIGHT HOLDER  OR CONTRIBUTORS BE
 * LIABLE  FOR  ANY  DIRECT,  INDIRECT,  INCIDENTAL,  SPECIAL,  EXEMPLARY,   OR
 * CONSEQUENTIAL  DAMAGES  (INCLUDING,  BUT  NOT  LIMITED  TO,  PROCUREMENT  OF
 * SUBSTITUTE GOODS  OR SERVICES;  LOSS OF  USE, DATA,  OR PROFITS; OR BUSINESS
 * INTERRUPTION) HOWEVER  CAUSED AND  ON ANY  THEORY OF  LIABILITY, WHETHER  IN
 * CONTRACT,  STRICT LIABILITY,  OR TORT  (INCLUDING NEGLIGENCE  OR OTHERWISE)
 * ARISING IN ANY WAY OUT OF THE  USE OF THIS SOFTWARE, EVEN IF ADVISED  OF THE
 * POSSIBILITY OF SUCH DAMAGE.
 */

/*
 * General example of a Cola specification for Org.SKB.Lang.Cola.Proto
 *
 * @package    org.skb.lang.cola.proto
 * @author     Sven van der Meer <sven@vandermeer.de>
 * @copyright  2011-2011 Sven van der Meer
 * @license    http://www.opensource.org/licenses/bsd-license.php  BSD License
 * @version    v0.30 build 110309 (09-Mar-11) for Cola v0.30
 */

@stage design;
@env test;
@clevel system;
@language cola;
@spec contracts;

element aaa{}

element ItemString4{}

package ttt{
	property ItemBool: @type(boolean = TRUE)
	  @scope([element:optional])
	  @apply(pre)
	  @description("a boolean for contracts");
}

//item Header{ItemBool b @description("###"), ItemString s1 @description("###"), ItemString s2 @description("###"), ItemString s3 @description("###")}
//item myITem{ItemBool b @description("###"), ItemString s1 @description("###"), ItemString s2 @description("###"), ItemString s3 @description("###")}


contract BusinessContract:
	@scope([element:optional] [facility:optional])
	@description("my description")

	item Header{
		ItemString Idendifier @description("###"),
		ItemString Version @description("###"),
		ItemString Organization @description("###")
	}
	item Description{
		ItemBool Goal @description("###"),
		ItemString Description @description("###"),
		ItemString Comment @description("###"),
		ItemArray SearchCriteria @description("111")
	}
	item Functional{
		ItemArray AssocBusinessProcess @description("###"),
		ItemArray AssocBusinessPolicies @description("###"),
		ItemArray AssocBusinessCapabilities @description("###"),
		ItemArray PreConditions @description("###"),
		ItemString ResultStatus @description("###"),
		ItemArray PostConditions @description("###"),
		ItemArray InteractionPoints @description("###"),
		ItemArray InteractionRoles @description("###"),
		ItemString Security @description("###"),
		ItemString Context @description("###")
	}
	item NonFunctional{
		ItemString DeplAvailabilityLimitations @description("###"),
		ItemString DeplSafetyLimitations @description("###"),

		ItemString OrgBusinessEnvironment @description("###"),
		ItemString OrgOrganizationalLimitations @description("###"),
		ItemString OrgMarketLimitations @description("###"),
		ItemString OrgFinancialLimitations @description("###"),

		ItemString LegalRegulatoryLimitations @description("###"),
		ItemString LegalLegalLimitations @description("###"),

		ItemString MiscStakeholders @description("###"),
		ItemString MiscAssumptions @description("###"),
		ItemString MiscOfferingPeriod @description("###")
	}
	item Management{
		ItemArray ManagementActivities @description("###"),
		ItemArray ResponsibleManagementRoles @description("###"),
		ItemArray AssociatedManagementProcesses @description("###"),
		ItemArray AssociatedManagementPolicies @description("###"),
		ItemArray ManagementSecurityPolicies @description("meine")
	}
;

contract BusinessContract1:
	@scope([element:mandatory] [facility:optional])
	@description("###")
	item Header{
		ItemString Organization @description("MEINE")
	}
;


[[{BusinessContract bc1=
    Header[Name, Idendifier(""), Version(""), Organization("")],
	Description[Goal, Description(""), Comment(""), SearchCriteria("")],
	Functional[AssocBusinessProcess(""),AssocBusinessPolicies(""),AssocBusinessCapabilities(""),PreConditions(""),ResultStatus(""),PostConditions(""),InteractionPoints(""),InteractionRoles(""),Security(""),Context("")],
	NonFunctional[DeplAvailabilityLimitations(""),DeplSafetyLimitations(""),OrgBusinessEnvironment(""),OrgOrganizationalLimitations(""),OrgMarketLimitations(""),OrgFinancialLimitations(""),LegalRegulatoryLimitations(""),LegalLegalLimitations(""),MiscStakeholders(""),MiscAssumptions(""),MiscOfferingPeriod("")],
	Management[ManagementActivities(""),ResponsibleManagementRoles(""),AssociatedManagementProcesses(""),AssociatedManagementPolicies(""),ManagementSecurityPolicies("")]
  },
  {BusinessContract1 bc2=Header[Organization("")]}
]]
element oMamaCore {}

/*
[[{BusinessContract1 bc1=Header[Organization("")]},
  {BusinessContract1 bc1=Header[Organization("")]}]]
facility MamaCore {}
*/

typedef string test;


