<?xml version="1.0" encoding="UTF-8"?>
<project name="skb.lang.pola.proto" xmlns:ivy="antlib:org.apache.ivy.ant" default="prepare">
	<property environment="env"/>
	<property name="disable.bundlor" value="true"/>

	<property file="${env.TINOS_HOME}/projects/build.versions"/>
	<property name="version" value="${skb.lang.pola.proto}"/>

	<property file="${env.TINOS_HOME}/projects/build.properties"/>
	<import file="${env.TINOS_HOME}/projects/spring-build/skb/skb.xml"/>
	<import file="${env.TINOS_HOME}/projects/spring-build/tinos/package-bundle.xml"/>
	<import file="${env.TINOS_HOME}/projects/spring-build/standard/default.xml"/>

	<target name="antlr" description="Generates java classes based on grammar" depends="antlr.clean"  >
		<property name="grammar.dir" value="${main.java.dir}/org/skb/lang/pola/proto/grammars"/>
		<antlr-run output.dir="${grammar.dir}" grammar.file="${grammar.dir}/polaEbnf.g"/>
		<antlr-run output.dir="${grammar.dir}" grammar.file="${grammar.dir}/polaAst.g"/>
		<antlr-run output.dir="${grammar.dir}" grammar.file="${grammar.dir}/polaGen.g"/>
	</target>
	
	<target name="constants" depends="constants.init">
		<property name="json.file" value="${main.resources.dir}/org/skb/lang/pola/proto/proto.json"/>
		<property name="dest.dir" value="${main.java.dir}/org/skb/lang/pola/proto/constants"/>
		<property name="pkg.name" value="org.skb.lang.pola.proto.constants"/>
		<generate-constants json.file="${json.file}" pkg.name="${pkg.name}" dest.dir="${dest.dir}"
			class.name="PolaConstants" />
	</target>

	<target name="prepare" description="Prepares the project for building (jar)" depends="clean,antlr,constants"/>

</project>
