/* Copyright (c) 2011-2011 Sven van der Meer
 * All rights reserved.
 *
 * Redistribution  and  use  in  source  and  binary  forms,  with  or  without
 * modification, are permitted provided that the following conditions are met:
 * 
 *     + Redistributions of source code must retain the above copyright notice,
 *       this list of conditions and the following disclaimer.
 *     + Redistributions  in binary  form must  reproduce the  above copyright
 *       notice, this list  of conditions and  the following disclaimer  in the
 *       documentation and/or other materials provided with the distribution.
 *     + Neither the name of the the author nor the names of its contributors
 *       may be used to endorse or promote products derived from this software
 *       without specific prior written permission.
 *
 * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS  IS"
 * AND ANY EXPRESS  OR IMPLIED WARRANTIES,  INCLUDING, BUT NOT  LIMITED TO, THE
 * IMPLIED WARRANTIES OF MERCHANTABILITY  AND FITNESS FOR A  PARTICULAR PURPOSE
 * ARE DISCLAIMED. IN  NO EVENT SHALL  THE COPYRIGHT HOLDER  OR CONTRIBUTORS BE
 * LIABLE  FOR  ANY  DIRECT,  INDIRECT,  INCIDENTAL,  SPECIAL,  EXEMPLARY,   OR
 * CONSEQUENTIAL  DAMAGES  (INCLUDING,  BUT  NOT  LIMITED  TO,  PROCUREMENT  OF
 * SUBSTITUTE GOODS  OR SERVICES;  LOSS OF  USE, DATA,  OR PROFITS; OR BUSINESS
 * INTERRUPTION) HOWEVER  CAUSED AND  ON ANY  THEORY OF  LIABILITY, WHETHER  IN
 * CONTRACT,  STRICT LIABILITY,  OR TORT  (INCLUDING NEGLIGENCE  OR OTHERWISE)
 * ARISING IN ANY WAY OUT OF THE  USE OF THIS SOFTWARE, EVEN IF ADVISED  OF THE
 * POSSIBILITY OF SUCH DAMAGE.
 */

/*
 * Database and Repository specification for SKB Package Dist.Date.
 *
 * @package    Packages.Dist.Date
 * @author     Sven van der Meer <sven@vandermeer.de>
 * @copyright  2011-2011 Sven van der Meer
 * @license    http://www.opensource.org/licenses/bsd-license.php  BSD License
 * @version    v0.01 build 110309 (09-Mar-11) for DAL v0.01
 */

#include "../../repository.dal"

package dist.date{
    repository skb.core{
        table pkg_fields{
            row date:short_locale
                key = "date:short_locale"
                core:type = "value"
                core:use = "core"
                core:entries_name = "date:short"
                core:http_req_name = "short"
                core:default_db = ""
                core:explode = "0"
                core:interpreter = ""
                core:val_unset = "null"
                core:isval = ""
                core:isval_if = ""
                core:isval_else = ""
                core:val_do_list = ""
                core:description = ""
                ;
            row date:number
                key = "date:number"
                core:type = "value"
                core:use = "core"
                core:entries_name = "date:number"
                core:http_req_name = "number"
                core:default_db = ""
                core:explode = "0"
                core:interpreter = ""
                core:val_unset = "null"
                core:isval = ""
                core:isval_if = ""
                core:isval_else = ""
                core:val_do_list = ""
                core:description = ""
                ;
        }

        table pkg_rabit{
            row Dist.Date.Interpreter.String
                key = "Dist.Date.Interpreter.String"
                core:rabit:type = "interpreter:value"
                core:rabit:target:class = "php%pkg_dist__date___string___interpreter"
                core:rabit:target:template = ""
                core:rabit:mime_in = ""
                core:rabit:mime_out = ""
                core:rabit:css = ""
                core:rabit:requests = ""
                default:description_locale = ""
                ;
            row Dist.Date.Interpreter.PeriodString
                key = "Dist.Date.Interpreter.PeriodString"
                core:rabit:type = "interpreter:value"
                core:rabit:target:class = "php%pkg_dist__date___period_string___interpreter"
                core:rabit:target:template = ""
                core:rabit:mime_in = ""
                core:rabit:mime_out = ""
                core:rabit:css = ""
                core:rabit:requests = ""
                default:description_locale = ""
                ;
            row Dist.Date.Interpreter.Mktime
                key = "Dist.Date.Interpreter.Mktime"
                core:rabit:type = "interpreter:value"
                core:rabit:target:class = "php%pkg_dist__date___mktime___interpreter"
                core:rabit:target:template = ""
                core:rabit:mime_in = ""
                core:rabit:mime_out = ""
                core:rabit:css = ""
                core:rabit:requests = ""
                default:description_locale = ""
                ;
            row Dist.Date.DOW.DB2Entries
                key = "Dist.Date.DOW.DB2Entries"
                core:rabit:type = "reader"
                core:rabit:target:class = "php%pkg_dist__date___date_dow___reader"
                core:rabit:target:template = ""
                core:rabit:mime_in = "x-skb/db"
                core:rabit:mime_out = "x-skb/entries+date"
                core:rabit:css = ""
                core:rabit:requests = "skb:default"
                default:description_locale = ""
                ;
            row Dist.Date.DOM.DB2Entries
                key = "Dist.Date.DOM.DB2Entries"
                core:rabit:type = "reader"
                core:rabit:target:class = "php%pkg_dist__date___date_dom___reader"
                core:rabit:target:template = ""
                core:rabit:mime_in = "x-skb/db"
                core:rabit:mime_out = "x-skb/entries+date"
                core:rabit:css = ""
                core:rabit:requests = "skb:default"
                default:description_locale = ""
                ;
            row Dist.Date.Month.DB2Entries
                key = "Dist.Date.Month.DB2Entries"
                core:rabit:type = "reader"
                core:rabit:target:class = "php%pkg_dist__date___date_month___reader"
                core:rabit:target:template = ""
                core:rabit:mime_in = "x-skb/db"
                core:rabit:mime_out = "x-skb/entries+date"
                core:rabit:css = ""
                core:rabit:requests = "skb:default"
                default:description_locale = ""
                ;
            row Dist.Date.Entries2XHTML-Table
                key = "Dist.Date.Entries2XHTML-Table"
                core:rabit:type = "builder"
                core:rabit:target:class = "php%pkg_dist__date___application__xhtml__table___builder"
                core:rabit:target:template = ""
                core:rabit:mime_in = "x-skb/entries+date"
                core:rabit:mime_out = "x-skb/entries+date"
                core:rabit:css = ""
                core:rabit:requests = "skb:default"
                default:description_locale = ""
                ;
            row Dist.Date.Entries2XHTML-Table:Template
                key = "Dist.Date.Entries2XHTML-Table:Template"
                core:rabit:type = "template"
                core:rabit:target:class = ""
                core:rabit:target:template = "php%dist/date/application--xhtml+table"
                core:rabit:mime_in = "x-skb/entries+date"
                core:rabit:mime_out = "application/xhtml+xml"
                core:rabit:css = "dist/table-widegrey"
                core:rabit:requests = ""
                default:description_locale = ""
                ;
        }

    }
    table date_month{
        field key string primkey(abort) notnull(abort) unique(abort);
        field date:number integer size(2) precision(1);
        field default:name_locale string;
        field date:short_locale string;

        sequence{key,date:number,default:name_locale,date:short_locale}
    }

    table date_dow{
        field key string primkey(abort) notnull(abort) unique(abort);
        field default:name_locale string;
        field date:short_locale string;
        field date:number string;

        sequence{key,default:name_locale,date:short_locale,date:number}
    }

    table date_dom{
        field key string primkey(abort) notnull(abort) unique(abort);
        field default:name_locale string;

        sequence{key,default:name_locale}
    }

    data{
        table date_month {key "jan"} {date:number "1"} {default:name_locale "pkg.dist.date%%January"} {date:short_locale "pkg.dist.date%%Jan"}
        table date_month {key "feb"} {date:number "2"} {default:name_locale "pkg.dist.date%%February"} {date:short_locale "pkg.dist.date%%Feb"}
        table date_month {key "mar"} {date:number "3"} {default:name_locale "pkg.dist.date%%March"} {date:short_locale "pkg.dist.date%%Mar"}
        table date_month {key "apr"} {date:number "4"} {default:name_locale "pkg.dist.date%%April"} {date:short_locale "pkg.dist.date%%Apr"}
        table date_month {key "may"} {date:number "5"} {default:name_locale "pkg.dist.date%%May"} {date:short_locale "pkgdist.date%%May"}
        table date_month {key "jun"} {date:number "6"} {default:name_locale "pkg.dist.date%%June"} {date:short_locale "pkg.dist.date%%Jun"}
        table date_month {key "jul"} {date:number "7"} {default:name_locale "pkg.dist.date%%July"} {date:short_locale "pkg.dist.date%%Jul"}
        table date_month {key "aug"} {date:number "8"} {default:name_locale "pkg.dist.date%%August"} {date:short_locale "pkg.dist.date%%Aug"}
        table date_month {key "sep"} {date:number "9"} {default:name_locale "pkg.dist.date%%September"} {date:short_locale "pkg.dist.date%%Sep"}
        table date_month {key "oct"} {date:number "10"} {default:name_locale "pkg.dist.date%%October"} {date:short_locale "pkg.dist.date%%Oct"}
        table date_month {key "nov"} {date:number "11"} {default:name_locale "pkg.dist.date%%November"} {date:short_locale "pkg.dist.date%%Nov"}
        table date_month {key "dec"} {date:number "12"} {default:name_locale "pkg.dist.date%%December"} {date:short_locale "pkg.dist.date%%Dec"}
        table date_dow {key "mon"} {default:name_locale "pkg.dist.date%%Monday"} {date:short_locale "pkg.dist.date%%Mon"} {date:number "1"}
        table date_dow {key "tue"} {default:name_locale "pkg.dist.date%%Tuesday"} {date:short_locale "pkg.dist.date%%Tue"} {date:number "2"}
        table date_dow {key "wed"} {default:name_locale "pkg.dist.date%%Wednesday"} {date:short_locale "pkg.dist.date%%Wed"} {date:number "3"}
        table date_dow {key "thu"} {default:name_locale "pkg.dist.date%%Thursday"} {date:short_locale "pkg.dist.date%%Thu"} {date:number "4"}
        table date_dow {key "fri"} {default:name_locale "pkg.dist.date%%Friday"} {date:short_locale "pkg.dist.date%%Fri"} {date:number "5"}
        table date_dow {key "sat"} {default:name_locale "pkg.dist.date%%Saturday"} {date:short_locale "pkg.dist.date%%Sat"} {date:number "6"}
        table date_dow {key "sun"} {default:name_locale "pkg.dist.date%%Sunday"} {date:short_locale "pkg.dist.date%%Sun"} {date:number "7"}
        table date_dom {key "01"} {default:name_locale "pkg.dist.date%%1st"}
        table date_dom {key "02"} {default:name_locale "pkg.dist.date%%2nd"}
        table date_dom {key "03"} {default:name_locale "pkg.dist.date%%3rd"}
        table date_dom {key "04"} {default:name_locale "pkg.dist.date%%4th"}
        table date_dom {key "05"} {default:name_locale "pkg.dist.date%%5th"}
        table date_dom {key "06"} {default:name_locale "pkg.dist.date%%6th"}
        table date_dom {key "07"} {default:name_locale "pkg.dist.date%%7th"}
        table date_dom {key "08"} {default:name_locale "pkg.dist.date%%8th"}
        table date_dom {key "09"} {default:name_locale "pkg.dist.date%%9th"}
        table date_dom {key "10"} {default:name_locale "pkg.dist.date%%10th"}
        table date_dom {key "11"} {default:name_locale "pkg.dist.date%%11th"}
        table date_dom {key "12"} {default:name_locale "pkg.dist.date%%12th"}
        table date_dom {key "13"} {default:name_locale "pkg.dist.date%%13th"}
        table date_dom {key "14"} {default:name_locale "pkg.dist.date%%14th"}
        table date_dom {key "15"} {default:name_locale "pkg.dist.date%%15th"}
        table date_dom {key "16"} {default:name_locale "pkg.dist.date%%16th"}
        table date_dom {key "17"} {default:name_locale "pkg.dist.date%%17th"}
        table date_dom {key "18"} {default:name_locale "pkg.dist.date%%18th"}
        table date_dom {key "19"} {default:name_locale "pkg.dist.date%%19th"}
        table date_dom {key "20"} {default:name_locale "pkg.dist.date%%20th"}
        table date_dom {key "21"} {default:name_locale "pkg.dist.date%%21st"}
        table date_dom {key "22"} {default:name_locale "pkg.dist.date%%22nd"}
        table date_dom {key "23"} {default:name_locale "pkg.dist.date%%23rd"}
        table date_dom {key "24"} {default:name_locale "pkg.dist.date%%24th"}
        table date_dom {key "25"} {default:name_locale "pkg.dist.date%%25th"}
        table date_dom {key "26"} {default:name_locale "pkg.dist.date%%26th"}
        table date_dom {key "27"} {default:name_locale "pkg.dist.date%%27th"}
        table date_dom {key "28"} {default:name_locale "pkg.dist.date%%28th"}
        table date_dom {key "29"} {default:name_locale "pkg.dist.date%%29th"}
        table date_dom {key "30"} {default:name_locale "pkg.dist.date%%30th"}
        table date_dom {key "31"} {default:name_locale "pkg.dist.date%%31st"}
    }
}
