/* Copyright (c) 2011-2011 Sven van der Meer
 * All rights reserved.
 *
 * Redistribution  and  use  in  source  and  binary  forms,  with  or  without
 * modification, are permitted provided that the following conditions are met:
 * 
 *     + Redistributions of source code must retain the above copyright notice,
 *       this list of conditions and the following disclaimer.
 *     + Redistributions  in binary  form must  reproduce the  above copyright
 *       notice, this list  of conditions and  the following disclaimer  in the
 *       documentation and/or other materials provided with the distribution.
 *     + Neither the name of the the author nor the names of its contributors
 *       may be used to endorse or promote products derived from this software
 *       without specific prior written permission.
 *
 * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS  IS"
 * AND ANY EXPRESS  OR IMPLIED WARRANTIES,  INCLUDING, BUT NOT  LIMITED TO, THE
 * IMPLIED WARRANTIES OF MERCHANTABILITY  AND FITNESS FOR A  PARTICULAR PURPOSE
 * ARE DISCLAIMED. IN  NO EVENT SHALL  THE COPYRIGHT HOLDER  OR CONTRIBUTORS BE
 * LIABLE  FOR  ANY  DIRECT,  INDIRECT,  INCIDENTAL,  SPECIAL,  EXEMPLARY,   OR
 * CONSEQUENTIAL  DAMAGES  (INCLUDING,  BUT  NOT  LIMITED  TO,  PROCUREMENT  OF
 * SUBSTITUTE GOODS  OR SERVICES;  LOSS OF  USE, DATA,  OR PROFITS; OR BUSINESS
 * INTERRUPTION) HOWEVER  CAUSED AND  ON ANY  THEORY OF  LIABILITY, WHETHER  IN
 * CONTRACT,  STRICT LIABILITY,  OR TORT  (INCLUDING NEGLIGENCE  OR OTHERWISE)
 * ARISING IN ANY WAY OUT OF THE  USE OF THIS SOFTWARE, EVEN IF ADVISED  OF THE
 * POSSIBILITY OF SUCH DAMAGE.
 */

/*
 * Template for the Ant task that generates constant classes for tribe Org.SKB.Ant.Tribe
 *
 * @package    org.skb.ant.tribe
 * @author     Sven van der Meer <sven@vandermeer.de>
 * @copyright  2011-2011 Sven van der Meer
 * @license    http://www.opensource.org/licenses/bsd-license.php  BSD License
 * @version    v1.0.0 build 110901 (01-Sep-11) for StringTemplate v3.2.0
 */

group anttribe;

doConstants(package, classname, properties, rules, tokens, origfile) ::= <<
/* Copyright (c) 2011-2011 Sven van der Meer (sven@vandermeer.de)
 * All rights reserved.
 *
 * Redistribution  and  use  in  source  and  binary  forms,  with  or  without
 * modification, are permitted provided that the following conditions are met:
 * 
 *     + Redistributions of source code must retain the above copyright notice,
 *       this list of conditions and the following disclaimer.
 *     + Redistributions  in binary  form must  reproduce the  above copyright
 *       notice, this list  of conditions and  the following disclaimer  in the
 *     + Neither the name of the the author nor the names of its contributors
 *       may be used to endorse or promote products derived from this software
 *       without specific prior written permission.
 *
 * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS  IS"
 * AND ANY EXPRESS  OR IMPLIED WARRANTIES,  INCLUDING, BUT NOT  LIMITED TO, THE
 * IMPLIED WARRANTIES OF MERCHANTABILITY  AND FITNESS FOR A  PARTICULAR PURPOSE
 * ARE DISCLAIMED. IN  NO EVENT SHALL  THE COPYRIGHT HOLDER  OR CONTRIBUTORS BE
 * LIABLE  FOR  ANY  DIRECT,  INDIRECT,  INCIDENTAL,  SPECIAL,  EXEMPLARY,   OR
 * CONSEQUENTIAL  DAMAGES  (INCLUDING,  BUT  NOT  LIMITED  TO,  PROCUREMENT  OF
 * SUBSTITUTE GOODS  OR SERVICES;  LOSS OF  USE, DATA,  OR PROFITS; OR BUSINESS
 * INTERRUPTION) HOWEVER  CAUSED AND  ON ANY  THEORY OF  LIABILITY, WHETHER  IN
 * CONTRACT,  STRICT LIABILITY,  OR TORT  (INCLUDING NEGLIGENCE  OR OTHERWISE)
 * ARISING IN ANY WAY OUT OF THE  USE OF THIS SOFTWARE, EVEN IF ADVISED  OF THE
 * POSSIBILITY OF SUCH DAMAGE.
 * 
 * [The BSD License, http://www.opensource.org/licenses/bsd-license.php]
 */

 /*
  * This file is auto generated by org.skb.ant.tribe.GenerateConstantsTask based on
  * the JSON input file defining the constants in:
  * $origfile$
  *
  * Please do not change anything here, since the content of this file will be
  * replaced if the JSON base is changing and the file is re-generated.
  */
package $package$;

/**
 * Constants for properties, rules and ANTLR tokens.
 *
 * This file is auto generated by org.skb.ant.tribe.GenerateLConstantsTask based on
 * the JSON input file defining the constants in:
 * $origfile$
 * @author     GenerateConstantsTask.java
 * @version    v1.0.0 build 110901 (01-Sep-11) with Java 1.6
 */
public final class $classname$ {


    /**
     * Provides constants for properties, used to access a TSPropertyMap.
     *
     * This file is auto generated by org.skb.ant.tribe.GenerateConstantsTask based on
     * the JSON input file defining the constants in:
     * $origfile$
     * @author     GenerateConstantsTask.java
     * @version    v1.0.0 build 110901 (01-Sep-11) with Java 1.6
     */
    public static final class Properties {
        $properties.keys:{k |$doSingle(field=k, single=properties.(k))$}; separator="\n\n"$
    }


    /**
     * Provides constants for language rules, used by a parser to generate report/error messages.
     *
     * This file is auto generated by org.skb.ant.tribe.GenerateConstantsTask based on
     * the JSON input file defining the constants in:
     * $origfile$
     * @author     GenerateConstantsTask.java
     * @version    v1.0.0 build 110901 (01-Sep-11) with Java 1.6
     */
    public static final class Rules {
        $rules.keys:{k |$doSingle(field=k, single=rules.(k))$}; separator="\n\n"$
    }


    /**
     * Provides constants for ANTlR tokens, used by the parser to provide context for report/error messages and other processes.
     *
     * This file is auto generated by org.skb.ant.tribe.GenerateConstantsTask based on
     * the JSON input file defining the constants in:
     * $origfile$
     * @author     GenerateConstantsTask.java
     * @version    v1.0.0 build 110901 (01-Sep-11) with Java 1.6
     */
    public static final class Tokens {
        $tokens.keys:{k |$doSingle(field=k, single=tokens.(k))$}; separator="\n\n"$
    }
}
>>

doSingle(field, single) ::= <<
$if(field)$$if(single)$$if(single.value)$
$if(single.javadoc)$
/**
 * $single.javadoc$
 */
$endif$

public final static String $field$ = "$single.value$";
$endif$$endif$$endif$
>>


doPackageHTML() ::= <<
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
  <head>
    <!--
  @(#)package.html  v1.0.0 build 100904 (04-Sep-2010)

  Copyright (c) 2011-2011, Sven van der Meer
  All rights reserved.

  Redistribution  and  use  in  source  and  binary  forms,  with  or  without
  modification, are permitted provided that the following conditions are met:
  
      + Redistributions of source code must retain the above copyright notice,
        this list of conditions and the following disclaimer.
      + Redistributions  in binary  form must  reproduce the  above copyright
        notice, this list  of conditions and  the following disclaimer  in the
        documentation and/or other materials provided with the distribution.
      + Neither the name of the the author nor the names of its contributors
        may be used to endorse or promote products derived from this software
        without specific prior written permission.
 
  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS  IS"
  AND ANY EXPRESS  OR IMPLIED WARRANTIES,  INCLUDING, BUT NOT  LIMITED TO, THE
  IMPLIED WARRANTIES OF MERCHANTABILITY  AND FITNESS FOR A  PARTICULAR PURPOSE
  ARE DISCLAIMED. IN  NO EVENT SHALL  THE COPYRIGHT HOLDER  OR CONTRIBUTORS BE
  LIABLE  FOR  ANY  DIRECT,  INDIRECT,  INCIDENTAL,  SPECIAL,  EXEMPLARY,   OR
  CONSEQUENTIAL  DAMAGES  (INCLUDING,  BUT  NOT  LIMITED  TO,  PROCUREMENT  OF
  SUBSTITUTE GOODS  OR SERVICES;  LOSS OF  USE, DATA,  OR PROFITS; OR BUSINESS
  INTERRUPTION) HOWEVER  CAUSED AND  ON ANY  THEORY OF  LIABILITY, WHETHER  IN
  CONTRACT,  STRICT LIABILITY,  OR TORT  (INCLUDING NEGLIGENCE  OR OTHERWISE)
  ARISING IN ANY WAY OUT OF THE  USE OF THIS SOFTWARE, EVEN IF ADVISED  OF THE
  POSSIBILITY OF SUCH DAMAGE.
  
  [The BSD License, http://www.opensource.org/licenses/bsd-license.php]
    -->
  </head>
  <body>
    Constant class for string constants that can be used to get access to properties, parser rules and ANTLR tokens.
  </body>
</html>

>>